<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Applied Mathematics Certification</span>
</h1>
<header>
<div class="summary-text"></div>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2759">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>"Applied mathematics deals with the use of mathematical concepts and techniques in various fields of science and engineering. Historically, mathematics was first applied with great success in astronomy and mechanics. Then it developed into a main tool of physics, other physical sciences, and engineering. It is now important in the biological, geological, and social sciences. With the coming of age of the computer, applied mathematics has transcended its traditional style and now assumes an even greater importance and a new vitality.</p>
<p>Compared with the pure mathematician, the applied mathematician is more interested in problems coming from other fields. Compared with the engineer and the physical scientist, he or she is more concerned with the formulation of problems and the nature of solutions. Compared with the computer scientist, he or she is more concerned with the accuracy of approximations and the interpretation of results. Needless to say, even in this age of specialization, the work of mathematicians, scientists, and engineers frequently overlaps. Applied mathematics, by its very nature, has occupied a central position in this interplay and has remained a field of fascination and excitement for active minds." (<a href="https://www.apam.columbia.edu/ck-chu-1927-2023" target="_blank">C.K. Chu</a>, 1987-1988 SEAS Bulletin)</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2762">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Certificate</li>
<li><strong>Delivery:</strong> Fully Online</li>
<li><strong>Total Credits:</strong> 12</li>
<li><strong>Minimum GPA:</strong> 3.0</li>
<li><strong>Qualifying Exam:</strong> GRE Not Required</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2765">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p>Applicants to the Certification of Professional Achievement Program must submit official transcripts from all previously attended post-secondary colleges/universities, three (3) letters of recommendation, personal-professional statement, resume, and the $150 application fee.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2768">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Completion Requirements</h2>
<p>Candidates for the Certification of Professional Achievement Program must complete the program of study as defined by the appropriate department. Program requirements for completion of these Certification Programs are listed below:</p>
<ul>
<li>Four (4) graduate-level classes all earned through CVN as a non-degree student</li>
<li>Minimum of 12 credit points</li>
<li>Minimum GPA of 3.0</li>
<li>Completion of program within two (2) calendar years</li>
</ul>
<h3>Course List</h3>
<ul>
<li>APMA E4101: Introduction to nonlinear Dynamical Systems</li>
<li>APMA E4200: Partial Differential Equations I</li>
<li>APMA E4204: Functions of a Complex Variable</li>
<li>APMA E4300: Numerical Methods</li>
<li>APMA E4301: Numerical Methods for Partial Differential Equations</li>
</ul>
<h4><strong>Elective Courses</strong></h4>
<ul>
<li>APMA E4400: Introduction to Biophysical Modeling</li>
<li>APPH E4100: Quantum Physics of Matter</li>
<li>APPH E4200: Physics of Fluids</li>
<li>APPH E4210: Geophysical Fluid Dynamics</li>
<li>APPH E4300: Applied Electrodynamics</li>
<li>APPH E4301: Introduction to Plasma Physics</li>
<li>MSAE E4215: Mechanical Behavior of Structural Materials</li>
</ul>
<p>Additional elective courses not listed above can be applicable towards the elective requirement, <strong>subject to the approval of the faculty advisor.</strong></p></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>