<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Applied Mathematics Master's Degree</span>
</h1>
<header>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2732">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>Applied mathematics is the language of science, engineering, and fields beyond. Just as English is spoken by more non-native speakers than by native, mathematics is used daily by more non-mathematicians than by mathematicians. A master's degree in Applied Mathematics is an ideal career complement to nearly any practicing or aspiring researcher in quantitative domains. This has always included the physical sciences and has in the past decades increasingly included the biological and social sciences, as well. With the advent of commodity high-performance computing, applied mathematics has transcended its traditional analytical style and assumes an even greater importance and vitality in the realm of simulation.</p>
<p>Compared with the pure mathematician, the applied mathematician is more interested in problems driven by external fields. Compared with the engineer or scientist, she is more concerned with the formulation of problems (modeling) and the nature of solutions in the abstract. Compared with the computer scientist, he is more concerned with the tradeoff of accuracy against complexity and the interpretation of results. The work of members of all these groups often overlaps, and applied mathematics is smack in the active middle. As such, it naturally offers a degree with flexible elective requirements.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2735">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Master's Degree</li>
<li><strong>Delivery:</strong> Fully Online</li>
<li><strong>Total Credits:</strong> 30</li>
<li><strong>Minimum GPA:</strong> 3.0</li>
<li><strong>Qualifying Exam:</strong> GRE general test optional</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2738">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p><strong>Degree required for admission:</strong> Students admitted to the program must possess an undergraduate degree in engineering, science, mathematics, computer science or other related field (subject to the approval of the Applied Mathematics and Applied Physics department) from an accredited academic institution. Applicants should have a strong undergraduate record to be competitive for admission.</p>
<p><strong>GPA requirements:</strong> Minimum of 3.0.</p>
<p><strong>GRE requirements:</strong> General test optional</p>
<p><strong>Competence in English:</strong> If you have not earned a degree from an undergraduate or graduate institution in which the instructional language was English, you may be required to take the TOEFL/IELTS.</p>
<p><strong>Other application requirements:</strong> Three (3) recommendation letters, transcripts, a resume, and a personal professional statement are required. All application requirements in the Graduate Application must be completed as specified in the application.</p>
<p>For answers to your most common admissions questions, please review our <a href="/content/admissions-faqs" title="Admissions FAQs">Admissions FAQs</a> page. For additional information about applying, visit the <a href="/content/application-process" title="Application Process">Application Process</a> page.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2741">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Completion Requirements</h2>
<p>Students must complete all core courses and selected electives for a total of 30 graduate points of academic work via CVN while maintaining a 2.7 overall grade point average. No more than one D is permitted. All degree requirements must be completed within five years of the beginning of the first course credited toward the degree. This includes courses taken in the non-degree program.</p>
<h3>Course List</h3>
<p>Students must complete all core courses (described below) and selected electives (described below) for a total of 30 graduate points of academic work via CVN with an academic average of 2.5 or better.</p>
<p>Applied Math Master's students must also register for and complete the APMA E6100 Research Seminar. This is a 0-credit course, and you will not be charged tuition for APMA E6100. This course must be completed prior to graduation.</p>
<h4><strong>Core Courses:</strong></h4>
<p>The core courses provide a student with a foundation in the fundamentals of Applied Mathematics. The core courses contribute 15 points of graduate credit toward the degree. Students must complete at least five of the following thirteen classes:</p>
<ul>
<li>APMA E4007: Applied Linear Algebra</li>
<li>APMA E4008: Advanced Linear Algebra</li>
<li>APMA E4100: Applied Analysis</li>
<li>APMA E4101: Dynamical Systems</li>
<li>APMA E4150: Applied Functional Analysis</li>
<li>APMA E4200: Partial Differential Equations</li>
<li>APMA E4204: Functions of a Complex Variable</li>
<li>APMA E4300: Numerical Methods</li>
<li>APMA E4301: Numerical Methods for Partial Differential Equations</li>
<li>APMA E4302: Methods in Computational Science</li>
<li>APMA E4306: Applied Stochastic Analysis</li>
<li>APMA E6301: Analytic Methods for Partial Differential Equations</li>
<li>APMA E6302: Numerical Analysis of Partial Differential Equations</li>
</ul>
<h4><strong>Elective Courses:</strong></h4>
<p>Students must select five elective courses from those listed above or below for a total of 15 points of graduate credit. All of the courses shown are currently available through CVN. These courses allow students to pick subjects from a variety of areas to complement the core program. Additional courses not listed below can be applicable towards the elective requirements, subject to the approval of the faculty advisor.</p>
<h5>Computer Science Elective Courses:</h5>
<ul>
<li>CSOR W4231: Analysis of Algorithms, I</li>
<li>COMS W4236: Introduction to Computational Complexity</li>
<li>COMS W4241: Numerical Algorithms and Complexity</li>
<li>COMS W4252: Computational Learning Theory</li>
</ul>
<h5>Industrial Engineering/Operations Research Elective Courses:</h5>
<ul>
<li>IEOR E4003: Corporate Finance for Engineers</li>
<li>IEOR E4004: Optimization Models and Methods</li>
<li>IEOR E4007: Optimization Models and Methods (FE)</li>
<li>IEOR E4106: Stochastic Models</li>
<li>IEOR E4150: Introduction to Probability and Statistics</li>
<li>IEOR E4403: Quantitative Corporate Finance</li>
<li>IEOR E4407: Game Theoretic Models of Operations</li>
<li>IEOR E4700: Introduction to Financial Engineering</li>
</ul>
<h5>Other Elective Courses (Mechanical Engineering, Materials Science, Electrical Engineering):</h5>
<ul>
<li>MECE E4100: Mechanics of Fluids</li>
<li>MSAE E4215: Mechanical Behavior of Structural Materials</li>
<li>EEME E6601: Introduction to Control Theory</li>
</ul></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>