<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Applied Physics Master's Degree</span>
</h1>
<header>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2747">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>The program of study leading to the degree of Master of Science, while emphasizing continued work in basic physics, permits many options in several applied physics specialties. Students may focus on several applied physics fields such as plasma physics, laser physics, or solid-state physics.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2750">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Master's Degree</li>
<li><strong>Delivery:</strong> Fully Online</li>
<li><strong>Total Credits:</strong> 30</li>
<li><strong>Minimum GPA:</strong> 3.0</li>
<li><strong>Qualifying Exam:</strong> General test optional</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2753">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p><strong>Degree required for admission:</strong> Students admitted to the program must possess an undergraduate degree in physics or a related field, such as one of the engineering sciences, from an accredited academic institution. Applicants should have a strong undergraduate record and have completed courses such as Electrodynamics, Quantum Mechanics, and Applied Mathematics to be competitive for admission.</p>
<p><strong>GPA requirements:</strong> Minimum of 3.0.</p>
<p><strong>GRE requirements:</strong> General test optional</p>
<p><strong>Competence in English:</strong> If you have not earned a degree from an undergraduate or graduate institution in which the instructional language was English, you may be required to take the TOEFL/IELTS.</p>
<p><strong>Other application requirements:</strong> Three (3) recommendation letters, transcripts, a resume, and a personal professional statement are required. All application requirements in the Graduate Application must be completed as specified in the application.</p>
<p>For answers to your most common admissions questions, please review our <a href="/content/admissions-faqs" title="Admissions FAQs">Admissions FAQs</a> page. For additional information about applying, visit the <a href="/content/application-process" title="Application Process">Application Process</a> page.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2756">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>
    Completion Requirements
</h2>
<p>
    Students must complete all core courses (described below) and selected electives (described below) for a total of 30 graduate points of academic work via CVN with an academic average of 2.5 or better. All degree requirements must be completed within five (5) years of the beginning of the first course credited toward the degree. This includes courses taken in non-degree program.
</p>
<h3>
    Course List
</h3>
<h4>
<strong>Core Courses (12 Credits):</strong>
</h4>
<p>
    The core courses provide a student with a solid foundation in the fundamentals of Applied Physics. The core courses contribute 12 points of graduate credit toward the degree. Students must complete four of the following six classes:
</p>
<ul>
<li>
        APPH E4100: Quantum Physics of Matter
    </li>
<li>
        APPH E4110: Modern Optics
    </li>
<li>
        APPH E4112: Laser Physics
    </li>
<li>
        APPH E4200: Physics of Fluids
    </li>
<li>
        APPH E4300: Applied Electrodynamics
    </li>
<li>
        APPH E4301: Introduction to Plasma Physics
    </li>
</ul>
<h4>
<strong>Elective Courses (18 Credits):</strong>
</h4>
<p>
    In addition to the required core courses, students must select six elective courses from those listed above or below for a total of 18 points of graduate credit. These courses can be chosen from other Applied Physics classes or from related academic fields such as Applied Mathematics, Material Science and Engineering, and Electrical Engineering, subject to the approval of the faculty advisor. Some suggested elective courses include:
</p>
<h5>
    Applied Mathematics Elective Courses:
</h5>
<ul>
<li>
        APMA E4001: Principles of Applied Mathematics
    </li>
<li>
        APMA E4101: Introduction to Nonlinear Dynamical Systems
    </li>
<li>
        APMA E4200: Partial Differential Equations I
    </li>
<li>
        APMA E4204: Functions of a Complex Variable
    </li>
<li>
        APMA E4300: Numerical Methods
    </li>
<li>
        APMA E6302: Numerical Methods for Partial Differential Equations
    </li>
</ul>
<h5>
    Applied Physics Elective Courses:
</h5>
<ul>
<li>
        APPH E4090: Nanotechnology
    </li>
</ul>
<h5>
    Electrical Engineering Elective Courses:
</h5>
<ul>
<li>
        ELEN E4301: Introduction to Semiconductor Devices
    </li>
<li>
        ELEN E4312: Analog Electronic Circuits
    </li>
<li>
        ELEN E4321: VLSI Circuits
    </li>
<li>
        ELEN E4401: Wave Transmission and Fiber Optics
    </li>
<li>
        ELEN E4815: Random Signals and Noise
    </li>
<li>
        ELEN E6318: Microwave Circuit Design
    </li>
<li>
        ELEN E6412: Lightwave Devices
    </li>
<li>
        ELEN E6488: Optical Interconnects and Interconnection Networks
    </li>
<li>
        ELEN E4944: Principles of Device Microfabrication
    </li>
</ul>
<h5>
    Other Elective Courses (Mechanical Engineering &amp; Materials Science):
</h5>
<ul>
<li>
        EEME E4601: Digital Control Systems
    </li>
<li>
        MECE E6100: Advanced Mechanics of Fluids
    </li>
<li>
        MECE E6700: Carbon Nanotubes
    </li>
<li>
        MSAE E4202: Thermodynamics and Reactions in Solids
    </li>
<li>
        MSAE E4206: Electronic and Magnetic Properties of Solids
    </li>
<li>
        MSAE E4215: Mechanical Behavior of Structural Materials
    </li>
<li>
        MSAE E4250: Ceramics and Composites
    </li>
<li>
        MSAE E4090: Nanotechnology
    </li>
</ul></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>