<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Biomedical Engineering Master's Degree</span>
</h1>
<header>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2663">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>Biomedical engineering is an evolving discipline in engineering that draws on collaboration among engineers, physicians, and scientists to provide interdisciplinary insight into medical and biological problems. The field has developed its own knowledge base and principles that are the foundation for the academic programs designed by the Department of Biomedical Engineering at Columbia.</p>
<p>The MS program in Biomedical Engineering at Columbia prepares students to apply engineering and applied science to problems in biology, medicine, and the understanding of living systems and their behavior, and to develop biomedical systems and devices. Modern engineering encompasses sophisticated approaches to measurement, data acquisition and analysis, simulation, and systems identification. These approaches are useful in the study of individual cells, organs, entire organisms, and populations of organisms. The increasing value of mathematical models in the analysis of living systems is an important sign of the success of contemporary activity. The programs offered in the Department of Biomedical Engineering seek to emphasize the confluence of basic engineering science and applied engineering with the physical and biological sciences, particularly in the areas of biomechanics, cell and tissue engineering, and biomedical imaging.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2666">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Master's Degree</li>
<li><strong>Delivery:</strong> Fully Online</li>
<li><strong>Total Credits:</strong> 30</li>
<li><strong>Minimum GPA:</strong> 3.0</li>
<li><strong>Qualifying Exam:</strong> GRE optional</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2669">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p><strong>Degree required for admission:</strong> Students admitted to the program must possess an undergraduate degree in engineering, science, mathematics, computer science or other related field (subject to the approval of the Biomedical Engineering Program) from an accredited academic institution. Applicants should have a strong undergraduate record to be competitive for admission.</p>
<p><strong>GPA required:</strong> Minimum of 3.0</p>
<p><strong>GRE requirements:</strong> General test optional</p>
<p><strong>Other application requirements</strong>: Three (3) recommendation letters, transcripts, resume, and a personal-professional statement are required. If you have not earned a degree from an undergraduate or graduate institution in which the instructional language was English, you may be required to take the TOEFL/IELTS. All application requirements in the Graduate Application must be completed as specified in the application. For answers to your most common admissions questions, please review our <a href="/content/admissions-faqs" title="Admissions FAQs">Admissions FAQs</a> page. For additional information about applying, visit the <a href="/content/application-process" title="Application Process">Application Process</a> page.</p>
<p><strong>PLEASE NOTE:</strong> No transfer credits are allowed for this program.</p>
<p>Students applying to the MS program in Biomedical Engineering should have taken the following foundation courses:</p>
<ul>
<li>One year of Calculus</li>
<li>One year of Biology</li>
<li>One year of Chemistry</li>
<li>One year of Physics</li>
</ul>
<p>Applicants lacking some of these courses may be considered for admission with stipulated deficiencies that must be satisfied in addition to the requirements of the degree program.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2672">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Completion Requirements</h2>
<p>Students must complete all core courses (described below) and selected electives (described below) for a total of 30 graduate points of academic work via CVN with an academic average of 2.5 or better. All degree requirements must be completed within five (5) years of the beginning of the first course credited toward the degree. This includes courses taken in the non-degree program. No transfer credits are allowed in this program.</p>
<h3>Course List</h3>
<p>BMEN E6003: Computational Modeling of Physiological Systems: Cellular/Molecular (formerly known as Advanced Quantitative Physiology I). The 30 credits of faculty advisor approved coursework <strong>must include this course</strong>.</p>
<p><strong>Choose at least three (3) core courses (9 credits):</strong></p>
<ul>
<li>BMEB W4011: Computational Neuroscience: Circuits In the Brain (May count as either a core or elective.)</li>
<li>BMEN E4001: Quantitative Physiology I</li>
<li>BMEN E4002: Quantitative Physiology II</li>
<li>BMEN E4310: Solid Biomechanics</li>
<li>BMEN E4440: Physiological Control Systems</li>
<li>BMEN E4750: Sound and Hearing</li>
</ul>
<p><strong>One (1) mathematics course. Choose from:</strong></p>
<ul>
<li>APMA E4001: Principles of Applied Mathematics</li>
<li>APMA E4101: Introduction to Non-linear Dynamical Systems</li>
<li>APMA E4200: Partial Differential Equations</li>
<li>APMA E4400: Introduction to Biophysical Modeling</li>
</ul>
<p><strong>Choose any two (2) Biomedical Engineering electives (6 credits):</strong></p>
<ul>
<li>BMCH E4810: Artificial Organs</li>
<li>BMEB W4011: Computational Neuroscience: Circuits In the Brain (May count as either a core or elective.)</li>
<li>BMEN E4305: Cardiac Mechanics</li>
<li>BMEN E4410: Ultrasound in Diagnostic Imaging</li>
<li>BMEN E4501: Tissue Engineering I (Biomaterials)</li>
<li>BMEN E4502: Tissue Engineering II</li>
<li>CBMF W4761: Computational Genomics</li>
<li>BMEN E6002: Computational Modeling of Physiological Systems: Organs (formerly known as Advanced Quantitative Physiology II)</li>
<li>BMEN E4300: Solid Biomechanics</li>
<li>BMEN E4440: Physiological Control Systems</li>
<li>BMEN E4750: Sound and Hearing</li>
</ul>
<p><strong>Choose any 4 Free Electives (12 credits):</strong></p>
<p>Students must select four (4) elective courses (4000 level or above) for a total of 12 points of graduate credit. These elective courses allow students to pick subjects from a variety of areas within Columbia Engineering to complement the core program. The determination of which courses are applicable toward the elective requirements is subject to the approval of the faculty advisor.</p>
<p><em>One (1) graduate level course is permitted outside of SEAS (with faculty advisor approval).</em></p></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>