<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Chemical Engineering Master's Degree</span>
</h1>
<header>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2675">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>Chemical engineering is a highly interdisciplinary field concerned with materials and processes at the heart of a broad range of technologies. Practicing chemical engineers are the experts in charge of the development and production of diverse products in traditional chemical industries as well as many emerging new technologies. The chemical engineer guides the passage of the product from the laboratory to the marketplace, from ideas and prototypes to functioning articles and processes, from theory to reality. This requires a remarkable depth and breadth of understanding of physical and chemical aspects of materials and their production.</p>
<p>The expertise of chemical engineers is essential to production, marketing, and application in such areas as pharmaceuticals, high-performance materials in the aerospace and automotive industries, biotechnologies, semiconductors in the electronics industry, paints and plastics, petroleum refining, synthetic fibers, artificial organs, biocompatible implants and prosthetics and numerous others. Increasingly, chemical engineers are involved in new technologies employing highly novel materials whose unusual response at the molecular level endows them with unique properties. Examples include environmental technologies, emerging biotechnologies of major medical importance employing DNA- or protein-based chemical sensors, controlled-release drugs, new agricultural products, and many others.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2678">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Master's Degree</li>
<li><strong>Delivery:</strong> Fully Online</li>
<li><strong>Total Credits:</strong> 30</li>
<li><strong>Minimum GPA:</strong> 3.0</li>
<li><strong>Qualifying Exam:</strong> General test optional</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2681">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p><strong>Degree required for admission:</strong> Students admitted to the program must possess an undergraduate degree in chemical engineering. Students with a background in science, mathematics, physics, biochemistry, pharmacy or other related field may be considered for application only as an exception after review by the Chemical Engineering department and generally only if their academic record is missing a few of the required courses. Applicants should have a strong undergraduate record to be competitive for admission.</p>
<p><strong>GPA required:</strong> Minimum of 3.0</p>
<p><strong>GRE requirements:</strong> General test optional</p>
<p><strong>Other application requirements</strong>: Three (3) recommendation letters, transcripts, resume, and a personal-professional statement are required. If you have not earned a degree from an undergraduate or graduate institution in which the instructional language was English, you may be required to take the TOEFL/IELTS. All application requirements in the Graduate Application must be completed as specified in the application.</p>
<p>For answers to your most common admissions questions, please review our <a href="/content/admissions-faqs" title="Admissions FAQs">Admissions FAQs</a> page. For additional information about applying, visit the <a href="/content/application-process" title="Application Process">Application Process</a> page.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2684">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Completion Requirements</h2>
<p>Students must complete all core courses (described below) and selected electives (described below) for a total of 30 graduate points of academic work via CVN with an academic average of 2.5 or better. All degree requirements must be completed within five (5) years of the beginning of the first course credited toward the degree. This includes courses taken in the non-degree program.</p>
<h3>Course List</h3>
<p><strong><em>Core Courses (12 credits):</em></strong></p>
<p>The core courses provide a student with a foundation in the fundamentals of Chemical Engineering. The core courses contribute 12 points of graduate credit toward the degree. Students must complete the following:</p>
<ul>
<li>CHEN E4010: Mathematical Methods in Chemical Engineering</li>
<li>CHEN E4110: Transport Phenomena III</li>
<li>CHAP E4120: Statistical Mechanics Or CHEN E4130: Advanced Chemical Engineering Thermodynamics</li>
<li>CHEN E4330: Advanced Chemical Kinetics</li>
</ul>
<p><strong><em>Elective Courses (18 credits):</em></strong></p>
<p>18 points of 4000 or 6000-level courses are required. Each of these courses must be approved by the advisor, as appropriate. You can <a href="https://www.cheme.columbia.edu/commonly-taken-core-and-elective-courses-chemical-engineering-ms-program">see all courses</a> commonly taken; however, note that not all courses may be offered online. You can see <a href="https://cvn.columbia.edu/content/course-listing">what courses are offered online</a> on the CVN website.</p>
<p><strong>Thesis:</strong></p>
<p>No thesis or project is required. Students may take up to a maximum of six points of Master's Research (CHEN E9400) for credit. Those students that pursue this Master's Research typically do so after completion of the Core Course requirements.</p></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>