<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Civil Engineering Certification: Construction Management Certification</span>
</h1>
<header>
<div class="summary-text"></div>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2825">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>Offering the professional the most recent innovations and technological advancements in their respective field, CVN now offers a Certification in Construction Management. The curriculum builds upon a student's technical background to develop managerial and financial expertise through a mix of fundamental and advanced areas of study. The courses expose students to the activities and issues of planning, financing, procuring, constructing and managing the built environment. The program is particularly attractive for architects and engineers without formal education in project leadership, management and finance who now find themselves confronting these challenges.</p>
<p>Columbia's Construction Engineering and Management Program prepares students to effectively deliver and manage the capital facilities and infrastructure that are critical to worldwide productivity. Columbia students apply and discover concepts, methods, and strategies for improving the delivery and management of constructed facilities and systems. This breadth introduces our students to the variety of managerial functions found in the modern construction industry and prepares them for positions of leadership and responsibility within industry, government, or academia.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2828">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Certificate</li>
<li><strong>Delivery:</strong> Fully Online</li>
<li><strong>Total Credits:</strong> 12</li>
<li><strong>Minimum GPA:</strong> 3.0</li>
<li><strong>Qualifying Exam:</strong> GRE Not Required</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2831">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p>Students admitted to the program must possess an undergraduate degree in civil engineering or a related field from an accredited academic institution. Applicants should have a strong undergraduate record to be competitive for admission.</p>
<p><strong>GPA required:</strong> Minimum of 3.0</p>
<p>Applicants to the Certification of Professional Achievement Program must submit official transcripts from all previously attended post-secondary colleges/universities, three (3) letters of recommendation, personal-professional statement, resume, and the $150 application fee.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2834">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Completion Requirements</h2>
<p>Candidates for the Certification of Professional Achievement Program must complete the program of study as defined by the appropriate department. Program requirements for completion of these Certification Programs are listed below:</p>
<ul>
<li>Four (4) graduate-level classes all earned through CVN as a non-degree student</li>
<li>Minimum of 12 credit points</li>
<li>Minimum GPA of 3.0</li>
<li>Completion of program within two (2) calendar years</li>
</ul>
<h3>Course List</h3>
<p>Students can choose four of the courses below:</p>
<ul>
<li>CIEN E4022: Bridge Design and Management</li>
<li>CIEN E4111: Uncertainty and Risk in Infrastructure Systems</li>
<li>CIEN E4129: Managing Engineering &amp; Construction Processes</li>
<li>CIEN E4130: Design of Construction Systems</li>
<li>CIEN E4131: Principles of Construction Techniques</li>
<li>CIEN E4132: Prevention and Resolution of Construction Disputes</li>
<li>CIEN E4226: Advanced Design of Steel Structures</li>
<li>CIEN E4243: Foundation Engineering</li>
</ul></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>