<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Civil Engineering Master's Degree</span>
</h1>
<header>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2801">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>The Department of Civil Engineering and Engineering Mechanics offers graduate programs leading to the degree of Master of Science (M.S.) This program is flexible and may involve concentrations in structures, construction engineering, reliability and random processes, soil mechanics, fluid mechanics, hydrogeology, continuum mechanics, finite element methods, computational mechanics, experimental mechanics, acoustics, vibrations and dynamics, earthquake engineering, or any combination thereof, such as fluid-structure interaction. The Graduate Record Examination (GRE) is required for admission to the department.</p>
<h3><strong>Civil Engineering</strong></h3>
<p>By selecting technical electives, students may focus on one of several areas of concentration or prepare for future endeavors such as architecture. Some typical concentrations are:</p>
<ul>
<li>Structural analysis and design: applications to steel and concrete buildings, bridges, and other structures</li>
<li>Geotechnical engineering: soil mechanics, engineering geology, and foundation engineering</li>
<li>Construction engineering and management: capital facility planning and financing, strategic management, managing engineering and construction processes, construction industry law, construction techniques, managing civil infrastructure systems, civil engineering and construction entrepreneurship</li>
<li>Environmental engineering and water resources: transport of water-borne substances, hydrology, sediment transport, hydrogeology, and geoenvironmental design of containment systems</li>
</ul>
<h3>Engineering Mechanics</h3>
<p>Programs in engineering mechanics offer comprehensive training in the principles of applied mathematics and continuum mechanics and in the application of these principles to the solution of engineering problems. The emphasis is on basic principles, enabling students to choose from among a wide range of technical areas. Students may work on problems in such disciplines as systems analysis, acoustics, and stress analysis, and in fields as diverse as transportation, environmental, structural, nuclear, and aerospace engineering. Program areas include:</p>
<ul>
<li>Continuum mechanics: solid and fluid mechanics, theories of elastic and inelastic behavior, and damage mechanics</li>
<li>Vibration: nonlinear and random vibration; dynamics of continuous media, of structures and rigid bodies, and of combined systems, such as fluid-structure interaction; active, passive, and hybrid control systems for structures under seismic loading; dynamic soil-structure interaction effects on the seismic response of structures</li>
<li>Random processes and reliability: problems in design against failure under earthquake, wind, and wave loadings; noise, and turbulent flows; analysis of structures with random properties</li>
<li>Fluid mechanics: turbulent flows, two-phase flows, fluid-structure interaction, fluid-soil interaction, flow in porous media, computational methods for flow and transport processes, and flow and transport in fractured rock under mechanical loading</li>
<li>Computational mechanics: finite element and boundary element techniques, symbolic computation, and bioengineering applications</li>
</ul>
<h3><strong>Construction Engineering and Management*</strong></h3>
<p>Program in Construction Engineering &amp; Management is designed to prepare its graduates to effectively deliver and manage the capital facilities and infrastructure that are critical to worldwide productivity. The curriculum builds upon a student's technical background to develop managerial and financial expertise through a mix of fundamental and advanced areas of study. The courses expose students to the activities and issues of planning, financing, procuring, constructing and managing the built environment. The program is particularly attractive for architects and engineers without formal education in project leadership, management and finance who now find themselves confronting these challenges.</p>
<p><em>*Please note: Courses in this program are subject to availability, consult with the program advisor on the current course offerings available.</em></p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2804">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Master's Degree</li>
<li><strong>Delivery:</strong> Fully Online</li>
<li><strong>Total Credits:</strong> 30</li>
<li><strong>Minimum GPA:</strong> 3.0</li>
<li><strong>Qualifying Exam:</strong> GRE general test optional</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2807">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p><strong>Degree required for admission:</strong> Students admitted to the program must possess an undergraduate degree in civil engineering or a related field from an accredited academic institution. Applicants should have a strong undergraduate record to be competitive for admission.</p>
<p><strong>GPA requirements:</strong> Minimum of 3.0.</p>
<p><strong>GRE requirements:</strong> General test optional</p>
<p><strong>Competence in English:</strong> If you have not earned a degree from an undergraduate or graduate institution in which the instructional language was English, you may be required to take the TOEFL/IELTS.</p>
<p><strong>Other application requirements:</strong> Three (3) recommendation letters, transcripts, a resume, and a personal professional statement are required. All application requirements in the Graduate Application must be completed as specified in the application.</p>
<p>For answers to your most common admissions questions, please review our <a href="/content/admissions-faqs" title="Admissions FAQs">Admissions FAQs</a> page. For additional information about applying, visit the <a href="/content/application-process" title="Application Process">Application Process</a> page.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2810">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Completion Requirements</h2>
<p>Students must complete all core courses and selected electives for a total of 30 graduate points of academic work via CVN while maintaining a 2.5 overall grade point average or better. Up to 6 credit hours (points) of acceptable graduate-level academic work from an accredited academic institution earned <strong><em>prior</em></strong> to enrolling at Columbia may be transferred as elective credit, subject to advisor approval.</p>
<h3>Course List</h3>
<p><strong>Core Courses:</strong></p>
<p>The core courses provide a student with a solid foundation in the fundamentals of Civil Engineering. The core courses contribute 18 points of graduate credit toward the degree. Students must choose six (6) courses from the 12 listed below.</p>
<ul>
<li>CIEN E4021: Elastic and Plastic Analysis of Structures (3 points)</li>
<li>CIEN E4111: Uncertainty &amp; Risk in Infrastructure Systems (3 points)</li>
<li>CIEN E4129: Managing Engineering &amp; Construction Processes (3 points)</li>
<li>CIEN E4332: Finite Element Analysis I (3 points)</li>
<li>CIEN E4132: Prevention &amp; Resolution of Construction Disputes (3 points)</li>
<li>CIEN E4242: Geotechnical Earthquake Engineering (3 points)</li>
<li>CIEN E6246: Advanced Soil Mechanics (3 points)</li>
<li>ENME E4215: Theory of Vibrations (3 points)</li>
<li>ENME E4114: Mechanics of Fracture &amp; Fatigue (3 points)</li>
<li>ENME E4202: Advanced Mechanics (3 points)</li>
<li>ENME E4113: Advanced Mechanics of Solids (3 points)</li>
<li>MECE E6313: Advanced Heat Transfer (3 points)</li>
</ul>
<p><strong>Elective Courses:</strong></p>
<p>Students must select four (4) elective courses from those listed below for a total of 12 points of graduate credit. Students may select courses not listed with the approval of a program advisor. These courses allow the student to pick subjects from a variety of areas to complement the core program. These electives enable students to explore theories and concepts from the fields of industrial engineering and operations research, applied mathematics, and management.</p>
<ul>
<li>APMA E4001: Principles of Applied Mathematics (3 points)</li>
<li>APMA E4101: Introduction to Nonlinear Dynamical Systems (3 points)</li>
<li>APMA E4200: Partial Differential Equations (3 points)</li>
<li>CIEE E4252: Environmental Engineering (3 points)</li>
<li>IEME E4310: Technology &amp; Strategic Issues in Manufacturing Enterprises (3 points)</li>
<li>IEOR E4000: Operations Management (3 points)</li>
<li>IEOR E4003: Corporate Finance for Engineers (3 points)</li>
<li>IEOR E4004: Optimization Models and Methods (3 points)</li>
<li>IEOR E4007: Optimization: Models and Methods (FE) (3 points)</li>
<li>IEOR E4106: Stochastic Models (3 points)</li>
<li>IEOR E4210: Supply Chain Management (3 points)</li>
<li>IEOR E4405: Scheduling (3 points)</li>
<li>IEOR E4412: Quality Control and Management (3 points)</li>
<li>IEOR E4418: Transportation Analytics and Logistics (3 points)</li>
<li>IEOR E4998: Managing Technological Innovation (3 points)</li>
<li>MECE E4314: Energy Dynamics of Green Buildings (3 points)</li>
</ul>
<p><em>Scholastic average required for graduation</em>: 2.5</p>
<p><strong>Time limit:</strong> All degree requirements must be completed within five (5) years of the beginning of the first course credited toward the degree. This includes courses taken in the non-degree program.</p>
<p><strong>Please note:</strong> The program is subject to changes and alterations at the discretion of Columbia University.</p></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>