<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Computer Science Master's Degree: Machine Learning</span>
</h1>
<header>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2558">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>The Machine Learning Track is intended for students who wish to develop their knowledge of machine learning techniques and applications. Machine learning is a rapidly expanding field with many applications in diverse areas such as bioinformatics, fraud detection, intelligent systems, perception, finance, information retrieval, and other areas.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2564">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Master's Degree</li>
<li><strong>Delivery:</strong> Fully Online</li>
<li><strong>Total Credits:</strong> 30</li>
<li><strong>Minimum GPA:</strong> 2.7</li>
<li><strong>Qualifying Exam:</strong> GRE Not Required</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2570">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p><strong>Degree required for admission:</strong> Most candidates have completed an undergraduate degree in computer science. Applicants with degrees in other disciplines and a record of excellence are encouraged to apply; these applicants are required to have completed at least six prerequisites: four computer science courses covering the foundations of the field and two math courses.</p>
<p>The four computer science courses can be ANY undergraduate/graduate-level computer science course. Examples of computer science courses are listed below, but applicants can also take courses in computer languages such as R, Python, C++...etc. As long as the course is coded as a CS course on your college transcript, the course will meet the CS requirement.</p>
<p><strong>Example computer science courses:</strong></p>
<ul>
<li>Intro to Computer Science (COMS W1004 or COMS W1007)</li>
<li>Advanced Programming (COMS W3157)</li>
<li>Data Structures and Algorithms (COMS W3134 or W3137), which is a prerequisite for most of our graduate-level courses</li>
<li>Discrete Math (COMS W3203)</li>
<li>Must be grade- and credit-bearing and issued on a university transcript</li>
</ul>
<p><strong>Math prerequisites:</strong></p>
<ul>
<li>Linear Algebra</li>
<li>Differential Equations</li>
<li>Must be grade- and credit-bearing and issued on a university transcript</li>
</ul>
<p>Please note that the six courses must be taken at a university (can be online), but Massive Open Online Courses (MOOCs) such as courses on Coursera and edX do NOT meet this requirement. These courses are not offered here at Columbia Video Network, but they may be taken at your local university. Work experience does not waive this requirement.</p>
<p><strong>GPA requirements:</strong> Most students admitted have earned a grade point average above 3.5 (out of 4.0); a GPA of at least 3.3 is required.</p>
<p><strong>GRE requirements:</strong> The GRE is optional, but it is not required.</p>
<p><strong>Competence in English:</strong> Applicants who earned their undergraduate/graduate degree in a country other than Australia, Canada, Ireland, New Zealand, Singapore, the UK, and the United States of America must submit an official score from an approved English language proficiency exam. Approved English language proficiency exams are the <a href="https://www.ets.org/" target="_blank">TOEFL</a>, <a href="https://www.ielts.org/" target="_blank">IELTS</a>, <a href="http://pearsonpte.com/" target="_blank">PTE Academic test</a>, or <a href="https://englishtest.duolingo.com/home" target="_blank">Duolingo English Test</a>. This requirement applies to applicants from Bangladesh, Nepal, India, Pakistan, Latin America, the Middle East, Israel, the People’s Republic of China, Japan, Korea, Southeast Asia, most European countries, and most countries in Africa.</p>
<p><strong>Other application requirements:</strong> Three (3) recommendation letters, transcripts, a resume, and a personal professional statement are required. All application requirements in the Graduate Application must be completed as specified in the application.</p>
<p><strong>Though we accept applications on a rolling basis, February 15, 2025 is the application deadline to be considered for the Fall 2025 term for Computer Science degree programs. There is no summer admittance for Computer Science degree programs.</strong></p>
<p>For answers to your most common admissions questions, please review our <a href="/content/admissions-faqs" title="Admissions FAQs">Admissions FAQs</a> page. For additional information about applying, visit the <a href="/content/application-process" title="Application Process">Application Process</a> page.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2576">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Completion Requirements</h2>
<p>Students must complete all core courses and selected electives for a total of 30 graduate points of academic work via CVN while maintaining a 2.7 overall grade point average. No more than one D is permitted. All degree requirements must be completed within five years of the beginning of the first course credited toward the degree. This includes courses taken in the non-degree program.</p>
<ul>
<li>Complete a total of 30 points (Courses must be at the 4000 level or above)</li>
<li>Maintain at least a 2.7 overall GPA (No more than one D is permitted)</li>
<li>Satisfy <a href="https://www.cs.columbia.edu/education/ms/breadthRequirement" target="_blank">breadth requirements</a></li>
<li>Take at least six points of technical courses at the 6000 level</li>
<li>At most up to three (3) points of your degree can be Non-CS/Non-track If they are deemed relevant to your track and sufficiently technical in nature. Submit the <a href="https://www.cs.columbia.edu/wp-content/uploads/2022/09/Non-CS-_-Non-Track-Approval-Form.pdf" target="_blank">Non-CS/NonTrack form</a> and the course syllabus to your CS Faculty Advisor for review</li>
</ul>
<h3>Course List</h3>
<p>For the most up-to-date course information, please visit the Columbia Engineering Computer Science <a href="https://www.cs.columbia.edu/education/ms/machineLearning/">Machine Learning</a> page.</p></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>