<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Computer Science: New Media Engineering Certification</span>
</h1>
<header>
<div class="summary-text"></div>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2651">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>The Certification of Professional Achievement in New Media Engineering is ideal for students who want to deepen their fundamental knowledge at the graduate level by completing four (4) specified courses in the Computer Science and Electrical Engineering departments.</p>
<p>The program combines key aspects of electrical engineering and computer science. Students learn the fundamentals of circuits, systems, and software associated with the design of programmable systems as used for general purpose computing, communications, control, or signal processing. Because of their broad skills in both hardware and software, students in new media engineering are in high demand for employment after graduation.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2654">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Certificate</li>
<li><strong>Delivery:</strong> Fully Online</li>
<li><strong>Total Credits:</strong> 12</li>
<li><strong>Minimum GPA:</strong> 3.0</li>
<li><strong>Qualifying Exam:</strong> GRE Not Required</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2657">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p>Applicants to the Certification of Professional Achievement Program must submit official transcripts from all previously attended post-secondary colleges/universities, three (3) letters of recommendation, personal-professional statement, resume, and the $150 application fee.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2660">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Completion Requirements</h2>
<p>Candidates for the Certification of Professional Achievement Program must complete the program of study as defined by the appropriate department. Program requirements for completion of these Certification Programs are listed below:</p>
<ul>
<li>Four (4) graduate-level classes all earned through CVN as a non-degree student</li>
<li>Minimum of 12 credit points</li>
<li>Minimum GPA of 3.0</li>
<li>Completion of program within two (2) calendar years</li>
</ul>
<h3>Course List</h3>
<p>Students must complete all of the following courses:</p>
<ul>
<li>Computer Networks (CSEE W4119)</li>
<li>Digital Signal Processing (ELEN E4810)</li>
<li>Digital Image Processing (ELEN E4830)</li>
</ul>
<p>and one (1) additional course from the following:</p>
<ul>
<li>Visual Information Systems (ELEN E6850)</li>
<li>Advanced Internet Services (COMS W6181)</li>
<li>Advanced Digital Signal Processing (ELEN E6860)</li>
<li>Topics in Signal Processing (ELEN E688x)</li>
<li>Computer Graphics (COMS W4160)</li>
<li>Music Signal Processing (ELEN E4896)</li>
</ul></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>