<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Computer Science: Intelligent Systems Certification</span>
</h1>
<header>
<div class="summary-text"></div>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2615">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>Master advanced topics like AI, NLP, robotics, and machine learning through a focused, multi-course curriculum. Ideal for those seeking expertise in intelligent systems.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2618">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Certificate</li>
<li><strong>Delivery:</strong> Fully Online</li>
<li><strong>Total Credits:</strong> 12</li>
<li><strong>Minimum GPA:</strong> 3.0</li>
<li><strong>Qualifying Exam:</strong> GRE Not Required</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2621">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p>Applicants to the Certification of Professional Achievement Program must submit official transcripts from all previously attended post-secondary colleges/universities, three (3) letters of recommendation, personal-professional statement, resume, and the $150 application fee.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2624">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Completion Requirements</h2>
<p>Candidates for the Certification of Professional Achievement Program must complete the program of study as defined by the appropriate department. Program requirements for completion of these Certification Programs are listed below:</p>
<ul>
<li>Four (4) graduate-level classes all earned through CVN as a non-degree student</li>
<li>Minimum of 12 credit points</li>
<li>Minimum GPA of 3.0</li>
<li>Completion of program within two (2) calendar years</li>
</ul>
<h3>Course List</h3>
<p>Three courses selected from the following: </p>
<ul>
<li>Programming Languages and Translators (COMS W4115) </li>
<li>Advanced Software Engineering (COMS W4156) </li>
<li>Artificial Intelligence (COMS W4701) </li>
<li>Natural Language Processing (COMS W4705) </li>
<li>Computational Aspects of Robotics (COMS W4733)</li>
<li>Visual Interfaces to Computers (COMS W4735) </li>
<li>Machine Learning (COMS W4771) </li>
</ul>
<p>One 6000-level with COMS, CSEE, EEME, or ELEN.</p></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>