<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Computer Science Master's Degree: Computational Biology</span>
</h1>
<header>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2531">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>The Computational Biology track is intended for students who wish to develop a working knowledge of computational techniques and their applications to biomedical research. Recent advances in high-throughput technologies, e.g., for DNA sequencing and for measuring RNA expression via DNA microarrays, are changing the nature of biomedical research. They empower fundamental new understandings of biological mechanisms with far-reaching applications to biological and medical sciences. To fulfill this promise, new computational techniques are needed to analyze genome sequences, protein structures, metabolic and regulatory pathways, evolutionary patterns, and the genetic basis of disease. The Computational Biology track seeks to provide a state-of-the-art understanding of this concomitant growth of high-throughput experimental techniques, computational techniques to analyze their data, the resulting new understandings of biological mechanisms, and their applications to pharmacological and medical practice (from diagnosis to drug design).</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2534">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Master's Degree</li>
<li><strong>Delivery:</strong> Fully Online</li>
<li><strong>Total Credits:</strong> 30</li>
<li><strong>Minimum GPA:</strong> 2.7</li>
<li><strong>Qualifying Exam:</strong> GRE Not Required</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2537">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p><strong>Degree required for admission:</strong> Most candidates have completed an undergraduate degree in computer science. Applicants with degrees in other disciplines and a record of excellence are encouraged to apply; these applicants are required to have completed at least six prerequisites: four computer science courses covering the foundations of the field and two math courses.</p>
<p>Examples of computer science courses would be courses offered through an undergraduate computer science program: Intro to Computer Science (COMS W1004 or COMS W1007), Advanced Programming (COMS W3157), Data Structures and Algorithms (COMS W3134 or W3137), which is a prerequisite for most of our graduate-level courses, or/and Discrete Math (COMS W3203). For the math prerequisites, students are encouraged to take linear algebra and differential equations.</p>
<p>Please note that these must be taken at a university (can be online) and must be grade- and credit-bearing. Massive Open Online Courses (MOOCs) such as courses on Coursera and edX do NOT meet this requirement. These courses are not offered here at Columbia Video Network, but they may be taken at another online institution or your local university. Work experience does not waive this requirement.</p>
<p><strong>GPA requirements:</strong> Most students admitted have earned a grade point average above 3.5 (out of 4.0); a GPA of at least 3.3 is required.</p>
<p><strong>GRE requirements:</strong> The GRE is optional, but it is not required.</p>
<p><strong>Competence in English:</strong> If you have not earned a degree from an undergraduate or graduate institution in which the instructional language was English, you may be required to take the TOEFL/IELTS.</p>
<p><strong>Other application requirements:</strong> Three (3) recommendation letters, transcripts, a resume, and a personal professional statement are required. All application requirements in the Graduate Application must be completed as specified in the application.</p>
<p><strong>Though we accept applications on a rolling basis, February 15, 2025 is the application deadline to be considered for the Fall 2025 term for Computer Science degree programs. There is no summer admittance for Computer Science degree programs.</strong></p>
<p>For answers to your most common admissions questions, please review our <a href="/content/admissions-faqs" title="Admissions FAQs">Admissions FAQs</a> page. For additional information about applying, visit the <a href="/content/application-process" title="Application Process">Application Process</a> page.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2540">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Completion Requirements</h2>
<p>Students must complete all core courses and selected electives for a total of 30 graduate points of academic work via CVN while maintaining a 2.7 overall grade point average. No more than one D is permitted. All degree requirements must be completed within five years of the beginning of the first course credited toward the degree. This includes courses taken in the non-degree program.</p>
<h3>Course List</h3>
<p>For the most up-to-date course information, please visit the Columbia Engineering <a href="https://www.cs.columbia.edu/education/ms/computationalBiology/" target="_blank">Computer Science Computational Biology</a> page.</p></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>