<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Computer Science: Multimedia Networking Certification</span>
</h1>
<header>
<div class="summary-text"></div>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2627">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>The computer science curriculum at Columbia places equal emphasis on theoretical computer science and mathematics and on experimental computer technology.</p>
<p>The Certification of Professional Achievement in Multimedia Networking is ideal for students who wish to deepen their fundamental knowledge at the graduate level by completing four (4) specified courses in the Computer Science and Electrical Engineering departments.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2630">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Certificate</li>
<li><strong>Delivery:</strong> Fully Online</li>
<li><strong>Total Credits:</strong> 12</li>
<li><strong>Minimum GPA:</strong> 3.0</li>
<li><strong>Qualifying Exam:</strong> GRE Not Required</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2633">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p>Applicants to the Certification of Professional Achievement Program must submit official transcripts from all previously attended post-secondary colleges/universities, three (3) letters of recommendation, personal-professional statement, resume, and the $150 application fee.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2636">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Completion Requirements</h2>
<p>Candidates for the Certification of Professional Achievement Program must complete the program of study as defined by the appropriate department. Program requirements for completion of these Certification Programs are listed below:</p>
<ul>
<li>Four (4) graduate-level classes all earned through CVN as a non-degree student</li>
<li>Minimum of 12 credit points</li>
<li>Minimum GPA of 3.0</li>
<li>Completion of program within two (2) calendar years</li>
</ul>
<h3>Course List</h3>
<ul>
<li>Operating Systems (COMS W4118) or Database Systems (COMS W4111) </li>
<li>Stochastic Signals and Noise (ELEN E6711) and Computer Networks (CSEE W4119)</li>
<li>One of the following:
	<ul>
<li>Visual Information Systems (ELEN E6850)</li>
<li>Advanced Internet Services (COMS E6181)</li>
<li>Network Security (COMS E4180)</li>
</ul>
</li>
</ul></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>