<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Data Sciences Certification</span>
</h1>
<header>
<div class="summary-text"></div>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2687">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>The Certification of Professional Achievement in Data Sciences prepares students to expand their career prospects or change career paths by developing foundational data science skills.</p>
<p>Individuals looking to strengthen their career prospects or make a career change by developing in-depth expertise in data science would benefit from this program.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2690">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Certificate</li>
<li><strong>Delivery:</strong> Fully Online</li>
<li><strong>Total Credits:</strong> 12</li>
<li><strong>Minimum GPA:</strong> 3.0</li>
<li><strong>Qualifying Exam:</strong> GRE Not Required</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2693">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p>Applicants to the Certification of Professional Achievement Program must submit official transcripts from all previously attended post-secondary colleges/universities, three (3) letters of recommendation, personal-professional statement, resume, and the $150 application fee.</p>
<p>Other requirements include:</p>
<ul>
<li>Undergraduate degree</li>
<li>Prior quantitative coursework (calculus, linear algebra, etc...)</li>
<li>Prior introductory to computer programming coursework</li>
<li>Minimum undergraduate cumulative GPA of 3.0</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2696">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Completion Requirements</h2>
<p>Candidates for the Certification of Professional Achievement Program must complete the program of study as defined by the appropriate department. Program requirements for completion of these Certification Programs are listed below:</p>
<ul>
<li>Four (4) graduate-level classes all earned through CVN as a non-degree student</li>
<li>Minimum of 12 credit points</li>
<li>Minimum GPA of 3.0</li>
<li>Completion of program within two (2) calendar years</li>
</ul>
<h3>Course List</h3>
<ul>
<li>
<p>CSOR W4246 ALGORITHMS FOR DATA SCIENCE</p>
<p><strong>Prerequisites:</strong> Basic knowledge in programming (e.g., at the level of COMS W1007), a basic grounding in calculus and linear algebra.<br/>
	Methods for organizing data, e.g. hashing, trees, queues, lists, priority queues. Streaming algorithms for computing statistics on the data. Sorting and searching. Basic graph models and algorithms for searching, shortest paths, and matching. Dynamic programming. Linear and convex programming. Floating point arithmetic, stability of numerical algorithms, Eigenvalues, singular values, PCA, gradient descent, stochastic gradient descent, and block coordinate descent. Conjugate gradient, Newton and quasi-Newton methods. Large scale applications from signal processing, collaborative filtering, recommendations systems, etc.</p>
</li>
<li>
<p>STAT GR5701 PROBABILITY AND STATISTICS FOR DATA SCIENCE</p>
<p><strong>Prerequisites:</strong> Calculus.<br/>
	This course covers the following topics: Fundamentals of probability theory and statistical inference used in data science; Probabilistic models, random variables, useful distributions, expectations, law of large numbers, central limit theorem; Statistical inference; point and confidence interval estimation, hypothesis tests, linear regression.</p>
</li>
<li>
<p>COMS W4721 MACHINE LEARNING FOR DATA SCIENCE</p>
<p><strong>Prerequisites:</strong> Background in linear algebra and probability and statistics.<br/>
	An introduction to machine learning, with an emphasis on data science. Topics will include least squares methods, Gaussian distributions, linear classification, linear regression, maximum likelihood, exponential family distributions, Bayesian networks, Bayesian inference, mixture models, the EM algorithm, graphical models, hidden Markov models, support vector machines, and kernel methods. Part of the course will be focused on methods and problems relevant to big data problems.</p>
</li>
<li>
<p>STAT GR5702 EXPLORATORY DATA ANALYSIS AND VISUALIZATION<br/>
<br/>
<strong>Prerequisites:</strong> STAT GR5205 and STAT GR5206 at the discretion of the instructor (students should have basic knowledge of R). This course covers visual approaches to exploratory data analysis, with a focus on graphical techniques for finding patterns in high dimensional datasets. We consider data from a variety of fields, which may be continuous, categorical, hierarchical, temporal, and/or spatial in nature. Building on material from STAT GR5205, STAT GR5206 and other applied courses, we cover visual approaches to selecting, interpreting, and evaluating models/algorithms such as linear regression, time series analysis, clustering, and classification.</p>
</li>
</ul></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>