<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Earth and Environmental Engineering Certification</span>
</h1>
<header>
<div class="summary-text"></div>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2879">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>Columbia Video Network now offers a Certification of Professional Achievement in Earth and Environmental Engineering, designed for engineers and scientists who plan to pursue, or are already engaged in, environmental management/development careers. The focus of the program is the environmentally sound mining and processing of primary materials (minerals, energy, and water) and the recycling or proper disposal of used materials. The program also includes technologies for assessment and remediation of past damage to the environment. Four courses are required to complete the certification.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2882">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Certificate</li>
<li><strong>Delivery:</strong> Fully Online</li>
<li><strong>Total Credits:</strong> 12</li>
<li><strong>Minimum GPA:</strong> 3.0</li>
<li><strong>Qualifying Exam:</strong> GRE Not Required</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2885">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p>Applicants to the Certification of Professional Achievement Program must submit official transcripts from all previously attended post-secondary colleges/universities, three (3) letters of recommendation, personal-professional statement, resume, and the $150 application fee.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2888">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Completion Requirements</h2>
<p>Candidates for the Certification of Professional Achievement Program must complete the program of study as defined by the appropriate department. Program requirements for completion of these Certification Programs are listed below:</p>
<ul>
<li>Four (4) graduate-level classes all earned through CVN as a non-degree student</li>
<li>Minimum of 12 credit points</li>
<li>Minimum GPA of 3.0</li>
<li>Completion of program within two (2) calendar years</li>
</ul>
<h3>Course List</h3>
<p><strong>Core Courses:</strong><br/>
The core courses provide a student with a foundation in the fundamentals of Earth and Environmental Engineering. The core courses contribute at least 9 points of graduate credit toward the certification. Students must complete at least three (3) of the following courses:</p>
<ul>
<li>EAEE E4003: Introduction to Aquatic Chemistry</li>
<li>EAEE E4200: Production of Inorganic Materials</li>
<li>EAEE E4361: Economics of Earth Resources Industries</li>
<li>EAEE E4550: Catalysis for Emissions Control</li>
<li>EAEE E4901: Environmental Microbiology</li>
<li>ECIA W4100: Management and Development of Water Systems</li>
<li>EAIA W4200: Alternative Energy Resources</li>
<li>CIEE E4252: Environmental Engineering</li>
<li>CHEE E4252: Introduction to Surface and Colloid Chemistry</li>
</ul>
<p><strong>Elective Courses:</strong><br/>
The fourth course may be selected from the list above or from the electives below:</p>
<ul>
<li>EAEE E4160: Solid and Hazardous Waste Management</li>
<li>EAEE E4950: Environmental Biochemical Processes</li>
<li>EAEE E6208: Combustion Chemistry and Processes</li>
<li>CHEE E4050: Principles of Industrial and Environmental Electrochemistry</li>
<li>CHEE E4530: Corrosion of Metals</li>
<li>CHEE E6252: Applied Surface and Colloid Chemistry</li>
</ul></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>