<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Earth and Environmental Engineering Master's Degree</span>
</h1>
<header>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2867">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>The sustainability of human society on Earth is likely to be one of the dominant challenges of the 21st century. Continued population growth, coupled with urbanization and industrialization throughout the globe, has resulted in rapid consumption of our natural resources, extensive waste production, environmental degradation, threats to human health, and climate change. Much has been said about these problems, but thus far not enough has been done. Needed are better engineering solutions for a sustainable planet.</p>
<p>The Columbia University Department of Earth and Environmental Engineering (EEE) strives to develop effective solutions to these complex and multidisciplinary problems, reconciling a deep concern for the environment with the needs of our global industrialized society. Our central theme is the conscientious stewardship of our finite natural resources, namely minerals, fuels, energy, water, and land. EEE maintains the Henry Krumb School of Mines' longstanding tradition of responsibly providing essential materials to society, while pioneering important new environmental initiatives.</p>
<p>EEE now offers the Master of Science in Earth and Environmental Engineering degree, designed for engineers and scientists who plan to pursue, or are already engaged in, environmental management/development careers. The focus of the program is the environmentally sound mining and processing of primary materials (minerals, energy, and water) and the recycling or proper disposal of used materials. The program also includes technologies for assessment and remediation of past damage to the environment. Students must complete 30 credits of graduate level coursework and can choose a pace that allows them to complete the MS requirements while being employed.</p>
<p>The department also offers the professional degree, <a href="https://bulletin.columbia.edu/columbia-engineering/academic-departments-programs/earth-environmental-engineering/graduate-programs/professional-degree-engineer-mines/" title="Columbia Engineering Bulletin: Professional Degree; Engineer of Mines">Engineer of Mines</a>, for engineers who wish to do advanced work beyond the level of the M.S. degree but who do not desire to emphasize research.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2870">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Master's Degree</li>
<li><strong>Delivery:</strong> Fully Online</li>
<li><strong>Total Credits:</strong> 30</li>
<li><strong>Minimum GPA:</strong> 3.0</li>
<li><strong>Qualifying Exam:</strong> GRE Optional</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2873">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p><strong>Degree required for admission:</strong> Students admitted to the program must possess an undergraduate degree in engineering, science, mathematics, computer science or other related field (subject to the approval of the Earth and Environmental Engineering Program) from an accredited academic institution. Applicants should have a strong undergraduate record to be competitive for admission.</p>
<p><strong>GPA requirements:</strong> Minimum of 3.0</p>
<p><strong>GRE requirements:</strong> General test optional</p>
<p><strong>Competence in English:</strong> If you have not earned a degree from an undergraduate or graduate institution in which the instructional language was English, you may be required to take the TOEFL/IELTS.</p>
<p><strong>Other application requirements:</strong> Three recommendation letters, transcripts, a resume, and a personal professional statement are required. All application requirements in the Graduate Application must be completed as specified in the application.</p>
<p><strong>Though we accept applications on a rolling basis, February 15, 2025 is the application deadline to be considered for the Fall 2025 term for Computer Science degree programs. There is no summer admittance for Computer Science degree programs.</strong></p>
<p>For answers to your most common admissions questions, please review our <a href="/content/admissions-faqs" title="Admissions FAQs">Admissions FAQs</a> page. For additional information about applying, visit the <a href="/content/application-process" title="Application Process">Application Process</a> page.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2876">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Completion Requirements</h2>
<p>Students must complete all core courses and selected electives for a total of 30 graduate points of academic work via CVN while maintaining a 2.5 overall grade point average or better. All degree requirements must be completed within five years of the beginning of the first course credited toward the degree. This includes courses taken in the non-degree program.</p>
<h3>Course List</h3>
<p><strong>Core Courses (12 credits):</strong></p>
<p>The core courses provide a student with a foundation in the fundamentals of Earth and Environmental Engineering. The core courses contribute 12 points of graduate credit toward the degree. Students must complete four of the following seven courses:</p>
<ul>
<li>CHEE E4252: Introduction to Surface and Colloid Chemistry</li>
<li>EAEE E4003: Introduction to Aquatic Chemistry</li>
<li>EAEE E4200: Introduction to Sustainable Mineral Production</li>
<li>EAEE E4550: Catalysis for Emissions Control</li>
<li>EAEE E4901: Environmental Microbiology</li>
<li>EAEE E6208: Combustion Chemistry and Processes</li>
<li>ECIA W4100: Management and Development of Water Systems</li>
</ul>
<p><strong>Elective courses (9 credits):</strong></p>
<p>In addition to the required four Core Earth and Environmental Engineering courses listed above, students will need to complete three additional courses from the courses listed below for a total of nine credits in Earth &amp; Environmental Engineering or related fields such as Chemical Engineering, Civil Engineering, and Materials Science and Engineering. Approved courses that will fulfill this category of course requirements include (but are not limited to) the following classes. Additional courses not listed below can be applicable towards this requirement, subject to the approval of the faculty advisor. All of the courses below have already been recorded by CVN.</p>
<ul>
<li>APPH E4090: Nanotechnology</li>
<li>CHEE E4050: Principles of Industrial and Environmental Electrochemistry</li>
<li>CHEE E4530: Corrosion of Metals</li>
<li>CHEE E6252: Applied Surface and Colloid Chemistry</li>
<li>CHEN E4010: Chemical Process Analysis</li>
<li>CIEE E4252: Environmental Engineering</li>
<li>EAEE E4160: Solid and Hazardous Waste Management</li>
<li>EAEE E4190: Photovoltaic Systems Engineering</li>
<li>EAEE E4950: Environmental Biochemical Processes</li>
<li>EAIA W4200: Alternative Energy Resources</li>
<li>MSAE E4215: Mechanical Behavior of Structural Materials</li>
<li>MSAE E4132: Fundamentals of Polymers and Ceramics</li>
</ul>
<p>OR</p>
<ul>
<li>MSAE E4250: Ceramics and Composites</li>
<li>MSAE E4202: Thermodynamics and Reactions in Solids</li>
<li>MSAE E4206: Electronic and Magnetic Properties of Solids</li>
<li>APMA E4001: Principles of Applied Mathematics</li>
<li>APMA E4200: Partial Differential Equations</li>
</ul>
<p><strong>Free Electives (9 credits):</strong></p>
<p>Students must select three elective courses for a total of 9 points of graduate credit. These elective courses allow students to pick subjects from a variety of areas within the Engineering School to complement the core program. The determination of which courses are applicable towards the elective requirements is subject to the approval of the faculty advisor.</p></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>