<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Electrical Engineering: Wireless and Mobile Communications Certification</span>
</h1>
<header>
<div class="summary-text"></div>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2975">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>The Certification of Professional Achievement in Wireless and Mobile Communications is ideal for students who want to deepen their fundamental knowledge at the graduate level by completing four (4) specified courses in the Electrical Engineering Department.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2978">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Certificate</li>
<li><strong>Delivery:</strong> Fully Online</li>
<li><strong>Total Credits:</strong> 12</li>
<li><strong>Minimum GPA:</strong> 3.0</li>
<li><strong>Qualifying Exam:</strong> GRE Not Required</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2981">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p>Applicants to the Certification of Professional Achievement Program must submit official transcripts from all previously attended post-secondary colleges/universities, three (3) letters of recommendation, personal-professional statement, resume, and the $150 application fee.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2984">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Completion Requirements</h2>
<p>Candidates for the Certification of Professional Achievement Program must complete the program of study as defined by the appropriate department. Program requirements for completion of these Certification Programs are listed below:</p>
<ul>
<li>Four (4) graduate-level classes all earned through CVN as a non-degree student</li>
<li>Minimum of 12 credit points</li>
<li>Minimum GPA of 3.0</li>
<li>Completion of program within two (2) calendar years</li>
</ul>
<h3>Required Courses</h3>
<p>One course from:</p>
<ul>
<li>ELEN E4314: Communications Circuits</li>
<li>ELEN E4312: Analog Electronic Circuits</li>
<li>ELEN E4401: Wave Transmission and Fiber Optics</li>
</ul>
<p><strong>AND</strong> three communication courses, chosen from the list below:</p>
<ul>
<li>ELEN E4810: Digital Signal Processing</li>
<li>ELEN E677x: Topics in Telecommunication Networks</li>
<li>ELEN E4702: Communication Theory</li>
<li>ELEN E4703: Wireless Communications</li>
<li>ELEN E6318: Microwave Circuit Design</li>
<li>ELEN E6711: Stochastic Models in Information Systems</li>
<li>ELEN E6950: Wireless and Mobile Networking I</li>
<li>ELEN E6951: Wireless and Mobile Networking II</li>
<li>ELEN E4830: Digital Image Processing</li>
<li>ELEN E6820: Speech &amp; Audio Processing and Recognition</li>
<li>ELEN E6850: Visual Information Systems</li>
<li>ELEN E6860: Advanced Digital Signal Processing</li>
<li>ELEN E688x: Topics in Signal Processing</li>
</ul></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>