<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Electrical Engineering Master's Degree</span>
</h1>
<header>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2939">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>Contemporary electrical engineering is a broad discipline that encompasses a wide range of activities. A common theme is the use of electricity and electromagnetism for the generation, transmission, processing, storage, conversion, and control of information and energy. An equally important aspect is the human interface and the role of individuals as the sources and recipients of information. The rates at which information is transmitted today range from megabits per second to gigabits per second and, in some cases, as high as terabits per second. The range of frequencies over which these processes are studied extends from direct current (i.e., zero frequency), to microwave and optical frequencies.</p>
<p>The need for increasingly faster and more sophisticated methods of handling information poses a major challenge to the electrical engineer. New materials, devices, circuits, systems, and networks are needed to build the advanced communications and information-handling systems of the future. Previous innovations in electrical engineering have had a dramatic impact on the way in which we work and live: the transistor, integrated circuits, computers, radio and television, satellite transmission systems, lasers, fiber optic transmission systems, and medical electronics.</p>
<p>Optional concentrations within the MS program allow students to focus on coursework in the following areas: Telecommunications Engineering, Wireless and Mobile Communications, Lightwave (Photonics) Engineering, Integrated Circuits and Systems, Microelectronic Devices, and Multimedia Networking.</p>
<p>NEW! A concentration option in Systems Biology is now available.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2942">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Master's Degree</li>
<li><strong>Delivery:</strong> Fully Online</li>
<li><strong>Total Credits:</strong> 30</li>
<li><strong>Minimum GPA:</strong> 3.0</li>
<li><strong>GRE Requirements:</strong> General test optional</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2945">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p><strong>Degree required for admission:</strong> Students admitted to the program must possess an undergraduate degree in engineering, science, mathematics, computer science or other related field (subject to the approval of the Electrical Engineering Program) from an accredited academic institution. Applicants should have a strong undergraduate record to be competitive for admission.</p>
<p><strong>GPA requirements:</strong> Minimum of 3.0</p>
<p><strong>GRE requirements:</strong> General test optional</p>
<p><strong>Competence in English:</strong> If you have not earned a degree from an undergraduate or graduate institution in which the instructional language was English, you may be required to take the TOEFL/IELTS.</p>
<p><strong>Other application requirements:</strong> Three (3) recommendation letters, transcripts, a resume, and a personal professional statement are required. All application requirements in the Graduate Application must be completed as specified in the application.</p>
<p>For answers to your most common admissions questions, please review our <a href="/content/admissions-faqs" title="Admissions FAQs">Admissions FAQs</a> page. For additional information about applying, visit the <a href="/content/application-process" title="Application Process">Application Process</a> page.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2948">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Completion Requirements</h2>
<p>Students must complete all core courses and selected electives for a total of 30 graduate points of academic work via CVN while maintaining a 2.5 overall grade point average or better. All degree requirements must be completed within five years of the beginning of the first course credited toward the degree. This includes courses taken in the non-degree program.</p>
<h3>Course List</h3>
<p><strong>Course Requirements:</strong></p>
<ul>
<li><a href="https://www.ee.columbia.edu/content/ms-requirements-checklist" target="_blank">Master of Science in Electrical Engineering Degree Requirements</a></li>
<li>A minimum of 15 points of credit must be at the 6000 level or higher.</li>
<li>At least 15 points must be courses in Electrical Engineering, defined as those with an ELEN designator or joint courses that include Electrical Engineering (e.g., with joint designators such as EECS, CSEE, EEME, ECBM, EEBM, &amp; BMEE).</li>
<li>Courses to be credited toward the M.S. degree can be taken only upon prior approval of the program advisor.</li>
<li>Certain 4000-level courses will not be credited toward the M.S. degree, and no more than six (6) points of research may be taken for credit.</li>
</ul>
<p><strong>Elective Courses:</strong></p>
<p>Up to three (3) points of credit for approved graduate courses outside of engineering and science may be allowed pending your academic advisor's approval.</p>
<p><strong>CONCENTRATION OPTIONS FOR ELECTRICAL ENGINEERING MASTER'S CANDIDATES</strong></p>
<p>Students in the Master of Science in Electrical Engineering program can choose to focus on a particular field below or design their own M.S. program in consultation with an advisor. All students must meet the requirements listed in the Electrical Engineering <a href="https://www.ee.columbia.edu/content/ms-requirements-checklist">MS Requirements Checklist</a>, which can be found on Electrical Engineering department's <a href="https://www.ee.columbia.edu/ms-program-ee">Master Program</a> page.</p>
<p>CVN students selecting an optional concentration are advised to work closely with an advisor in order to choose a selection of courses that meets their needs.</p>
<p><a href="https://www.ee.columbia.edu/ms-concentrations">MS Elective Specializations</a></p></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>