<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Electrical Engineering: Telecommunications Certification</span>
</h1>
<header>
<div class="summary-text"></div>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2963">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>The Certification of Professional Achievement in Telecommunications is ideal for students who want to deepen their fundamental knowledge at the graduate level by completing four (4) specified courses in the Computer Science and Electrical Engineering Department.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2966">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Certificate</li>
<li><strong>Delivery:</strong> Fully Online</li>
<li><strong>Total Credits:</strong> 12</li>
<li><strong>Minimum GPA:</strong> 3.0</li>
<li><strong>Qualifying Exam:</strong> GRE Not Required</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2969">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p>Applicants to the Certification of Professional Achievement Program must submit official transcripts from all previously attended post-secondary colleges/universities, three (3) letters of recommendation, personal-professional statement, resume, and the $150 application fee.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2972">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Completion Requirements</h2>
<p>Candidates for the Certification of Professional Achievement Program must complete the program of study as defined by the appropriate department. Program requirements for completion of these Certification Programs are listed below:</p>
<ul>
<li>Four (4) graduate-level classes all earned through CVN as a non-degree student</li>
<li>Minimum of 12 credit points</li>
<li>Minimum GPA of 3.0</li>
<li>Completion of program within two (2) calendar years</li>
</ul>
<h3>Required Courses</h3>
<p>One course from:</p>
<ul>
<li>Wave Transmission and Fiber Optics (ELEN E4401)</li>
<li>Fundamentals of Photonics (ELEN E4411)</li>
<li>Operating Systems (COMS W4118)</li>
<li>Database Systems (COMS W4111)</li>
</ul>
<p>One course from:</p>
<ul>
<li>Communication Theory and Networks (ELEN E4702)</li>
<li>Wireless Communications (ELEN E4703)</li>
<li>Computer Networks (CSEE W4119)</li>
</ul>
<p>Two additional courses chosen from the Telecommunication/Multimedia Networks or Signal/Image processing area such as:</p>
<ul>
<li>Topics in Telecommunication Networks (ELEN E677x)</li>
<li>Digital Image Processing (ELEN E4830)</li>
</ul>
<p>and the below listed additional courses to choose from:</p>
<p>ELEN E4702, ELEN E4703, ELEN E6201, ELEN E6318, ELEN E6711, ELEN E6717, ELEN E6950, ELEN E6951, ELEN E4810, ELEN E4830, ELEN E677x, ELEN E6820, ELEN E6850, ELEN E6860, ELEN E688x</p></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>