<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Electrical Engineering Doctorate Degree (DES)</span>
</h1>
<header>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2951">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>The Doctor of Engineering Science is a variant of the doctorate that has identical academic requirements to the PhD program. The Doctor of Engineering degree is officially designated Eng.Sc.D., but in practice is typically referred to as DES.</p>
<p>The DES can be completed partially online. Students in the program can complete some of their courses online. Students also perform research on campus with a faculty advisor.</p>
<p>The most significant difference between PhD students and DES students is that DES students are permitted to be part-time and are expected to work for an employer who funds their tuition and other expenses related to their program; DES students receive no funding from Columbia. Even though part-time, SEAS still imposes a maximum time to degree of seven years. Applicants must already hold a masters degree in a related field to be admitted to the DES. There are also some differences in registration for PhD vs. DES students. The DES does not require teaching/TAing or community service.</p>
<p>The DES in Electrical Engineering is designed to provide specialization beyond the master of science (M.S.) degree in an area chosen by the student. The program includes in-depth instruction and research in an electrical engineering specialty and prepares the graduate to contribute scholarly work in the field. The prospective doctoral candidate follows a program of study closely formulated in consultation with a faculty advisor to meet the professional objectives of the candidate. The program requires coursework beyond the master's degree, research and a final dissertation as outlined below. After completing the required coursework, the doctoral candidate pursues research requirements as specified by the faculty advisor. Courses are selected with a focus on any of the technological areas in which the department is strong, such as communications, information processing, solid-state electronics, integrated electronics, photonics, ultra-fast optics, VLSI systems, electromagnetics, or plasmas, as well as from related areas such as computer engineering and control systems.</p>
<p>The research areas of the faculty at the Electrical Engineering department can found on their webpage: <a href="https://www.ee.columbia.edu/ee-research">Electrical Engineering Research</a>.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2954">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Doctorate Degree</li>
<li><strong>Delivery:</strong> Partially Online</li>
<li><strong>Total Credits:</strong> 72 total
	<ul>
<li>30 credits earned from previously obtained MS</li>
<li>30 credits of DES coursework</li>
<li>Minimum of 12 credits of research</li>
</ul>
</li>
<li><strong>Minimum GPA:</strong> 3.0</li>
<li><strong>Qualifying Exam:</strong> GRE required</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2957">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p>All DES applicants must possess a master's degree in engineering, science, mathematics, computer science or other stem-related field from an accredited academic institution. The MS grants incoming DES students advanced standing of 30 points of credit. To earn the DES, each student must complete an additional 30 credits of coursework and a minimum of 12 credits of research. Applicants should have a strong academic record to be competitive for admission.</p>
<p>Applicants to the doctoral program must find a research advisor prior to the submission of their applications. A listing of current faculty members and their research interests is available in the Electrical Engineering Department's <a href="https://www.ee.columbia.edu/ee-research" target="_blank">Faculty Research Guide</a>.</p>
<p><strong>Competence in English:</strong> If you have not earned a degree from an undergraduate or graduate institution in which the instructional language was English, you may be required to take the TOEFL/IELTS.</p>
<p><strong>Other application requirements:</strong> Three (3) recommendation letters, transcripts, a resume, and a personal professional statement are required. All application requirements in the Graduate Application must be completed as specified in the application.</p>
<p>For answers to your most common admissions questions, please review our <a href="/content/admissions-faqs" title="Admissions FAQs">Admissions FAQs</a> page. For additional information about applying, visit the <a href="/content/application-process" title="Application Process">Application Process</a> page.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2960">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Completion Requirements</h2>
<p>Departmental requirements include comprehensive written and oral qualifying examinations. Thereafter, the student must write a dissertation embodying original research under the sponsorship of a member of his or her department and submit it to the department. If the department recommends the dissertation for defense, the student applies for final examination, which is held before an examining committee appointed by the Dean. This application must be made at least three weeks before the date of the final examination. A student must have a satisfactory grade-point average to be admitted to the doctoral qualifying examination. Candidates should consult the department for additional details.</p>
<p>The candidate for the degree of Doctor of Engineering Science must submit evidence that his or her dissertation has been filed in compliance with requirements set by the Faculty of Engineering and Applied Science.</p>
<p>The defense of the dissertation constitutes the final test of the candidate's qualifications. It must be demonstrated that the candidate has made a contribution to knowledge in a chosen area. In content the dissertation should, therefore, be a distinctly original contribution in the selected field of study.</p>
<p>The requirements for the Doctor of Engineering Science degree must be completed in no more than seven years. The seven-year time period begins at the time the student becomes a candidate for the doctoral degree or a candidate for the professional degree, whichever occurs first, and extends to the date on which the dissertation defense is held.</p>
<h3>Doctoral Research Instruction</h3>
<p>The following research requirements must be met by candidates for the Doctor of Engineering Science program:</p>
<ol>
<li>At the time the student begins doctoral research, the student is eligible to register for E9800 (3, 6, 9, or 12 points of credit). Twelve points must have been accumulated by the time the student is to receive the degree.</li>
<li>Registration for E9800 must be according to the schedule prescribed above.</li>
<li>Although 12 points of E9800 are required for the doctoral degree, no part of this credit may count toward the minimum coursework requirement of 30 points (or 60 points beyond the bachelor's degree).</li>
<li>If a student is required to take coursework beyond the minimum requirements, the 12 points of doctoral research instruction must still be taken in addition to the required course work.</li>
<li>A student must register continuously through the autumn and spring terms. Registration is also available during the summer session.</li>
</ol></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>