<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Financial Engineering Certification</span>
</h1>
<header>
<div class="summary-text"></div>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3149">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>Financial Engineering is a multidisciplinary field integrating financial theory with economics, methods of engineering, tools of mathematics, and practices of programming. It is designed to provide training in the application of engineering methodologies and quantitative methods to finance. Students studying this field are prepared to enter careers in securities, banking, financial management, consulting industries, quantitative roles in corporate treasury, and finance departments of general manufacturing and service firms.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3152">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Certificate</li>
<li><strong>Delivery:</strong> Fully Online</li>
<li><strong>Total Credits:</strong> 12</li>
<li><strong>Minimum GPA:</strong> 3.0</li>
<li><strong>Qualifying Exam:</strong> GRE Not Required</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3155">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p>Applicants to the Certification of Professional Achievement Program must submit official transcripts from all previously attended post-secondary colleges/universities, three (3) letters of recommendation, personal-professional statement, resume, and the $150 application fee.</p>
<p>Students admitted to the program must possess an undergraduate degree in engineering, science, mathematics, computer science or other related field from an accredited academic institution. Students entering the Certification Program in Financial Engineering should have an appropriate mathematical background in probability, calculus and linear algebra. Those students who have this background should be able to answer most of the following: <a href="/sites/default/files/content/documents/FE_Cert_prerequisite_questions.pdf" title="Financial Engineering Certificate Prerequisite Questions">Financial Engineering Certificate Prerequisite Questions</a>. It may be necessary for some people to first review some of their undergraduate material. This is particularly true of prospective students who have been working in industry and are not applying directly from an undergraduate program.</p>
<p>Students that do not have a sufficient mathematical background should take the appropriate mathematics courses before starting the Financial Engineering Certification Program.</p>
<p>Preparatory courses for this certificate are:</p>
<ul>
<li>IEOR E4150: Introduction to Probability and Statistics (offered at CVN)</li>
<li>Undergraduate-level course in linear algebra (not offered at CVN)</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3158">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Completion Requirements</h2>
<p>Candidates for the Certification of Professional Achievement Program must complete the program of study as defined by the appropriate department. Program requirements for completion of these Certification Programs are listed below:</p>
<ul>
<li>Four (4) graduate-level classes all earned through CVN as a non-degree student</li>
<li>Minimum of 12 credit points</li>
<li>Minimum GPA of 3.0</li>
<li>Completion of program within two (2) calendar years</li>
</ul>
<h3>Required Courses</h3>
<h4>Sequence 1 (Must be completed first)</h4>
<ul>
<li>IEOR E4007: Optimization Models and Methods (FE)</li>
<li>IEOR E4106: Stochastic Models <em>or </em>IEOR E4701: Stochastic Models (FE)</li>
</ul>
<p>Students are required to earn grades of B or higher in the Sequence 1 courses before continuing to Sequence 2. Students who do not meet this criterion may be asked to transfer to the <a href="/content/operations-research-certification" title="Operations Research Certification">Certification Program in Operations Research</a> or the <a href="/content/business-and-technology-certification" title="Business and Technology Certification">Certification Program in Business and Technology</a>.</p>
<h4>Sequence 2</h4>
<p>Students may choose either two (2) courses from Sequence 2 or one (1) course from Sequence 2 and one (1) course from the electives below to complete the Certification.</p>
<ul>
<li>IEOR E4403: Quantitative Corporate Finance</li>
<li>IEOR E4404: Simulation <em>or </em>IEOR E4703: Monte Carlo Simulation</li>
<li>IEOR E4706: Foundations of Financial Engineering</li>
<li>IEOR E4707: FE: Continuous Time Models</li>
</ul>
<h4>Elective Courses</h4>
<ul>
<li>IEOR E4601: Dynamic Pricing and Revenue Management</li>
<li>IEOR E4602: Quantitative Risk Management</li>
<li>IEOR E4709: Statistical Analysis and Time Series</li>
<li>IEOR E4710: Fixed Income and Term Structure Modeling</li>
<li>IEOR E4718: Beyond Black-Scholes: The Implied Volatility Smile</li>
<li>IEOR E4731: Credit Risk Modeling and Derivatives</li>
</ul></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>