<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Industrial Engineering: Systems Engineering Certification</span>
</h1>
<header>
<div class="summary-text"></div>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3185">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>The Certification Program in Systems Engineering is designed to provide students with an understanding of both technology and management perspectives in solving problems, making decisions, and managing risks in complex systems. Students in the certificate program pursue interdisciplinary coursework addressing management of both the business and the technical aspects of engineering systems.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3188">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Certificate</li>
<li><strong>Delivery:</strong> Fully Online</li>
<li><strong>Total Credits:</strong> 12</li>
<li><strong>Minimum GPA:</strong> 3.0</li>
<li><strong>Qualifying Exam:</strong> GRE Not Required</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3191">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p>Applicants to the Certification of Professional Achievement Program must submit official transcripts from all previously attended post-secondary colleges/universities, three (3) letters of recommendation, personal-professional statement, resume, and the $150 application fee.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3194">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Completion Requirements</h2>
<p>Candidates for the Certification of Professional Achievement Program must complete the program of study as defined by the appropriate department. Program requirements for completion of these Certification Programs are listed below:</p>
<ul>
<li>Four (4) graduate-level classes all earned through CVN as a non-degree student</li>
<li>Minimum of 12 credit points</li>
<li>Minimum GPA of 3.0</li>
<li>Completion of program within two (2) calendar years</li>
</ul>
<h3>Course List</h3>
<h4>Required Courses</h4>
<ul>
<li>IEOR E4520: Applied Systems Engineering</li>
<li>IEOR E4521: Systems Engineering: Tools and Methods</li>
</ul>
<h4>Choose One</h4>
<p><strong>Note:</strong> Please review departmental course listings and consult with your program advisor. </p>
<ul>
<li>APMA E4001: Principles of Applied Mathematics</li>
<li>APPH E4130: Physics of Solar Energy</li>
<li>BMCH E4810: Artifical Organs</li>
<li>BMEN E4300: Solid Biomechanics</li>
<li>CBMF W4761: Computational Genomics</li>
<li>CHAP E4120: Statistical Mechanics</li>
<li>CHEN E4750: The Genome and the Cell</li>
<li>CHEN E4800: Protein Engineering</li>
<li>CIEE E4252: Environmental Engineering</li>
<li>CIEN E4111: Uncertainty and Risk in Infrastructure Systems</li>
<li>CIEN E4210: Forensic Structural Engineering</li>
<li>CIEN E4129: Managing Engineering and Construction Processes</li>
<li>CIEN E4130: Design of Construction Systems</li>
<li>COMS W4111: Database Systems</li>
<li>COMS W4118: Operating Systems</li>
<li>COMS W4180: Network Security</li>
<li>CSEE W4119: Computer Networks</li>
<li>EAEE E4150: Air Pollution Prevention and Control</li>
<li>EAEE E4190: Photovoltaic Systems Engineering and Sustainability</li>
<li>ECIA W4100: Management and Development of Water Systems</li>
<li>EAIA W4200: Alternative Energy Resources</li>
<li>EEME E4601: Digital Control Systems</li>
<li>ELEN E4702: Digital Communications</li>
<li>ELEN E4810: Digital Signal Processing</li>
<li>ELEN E4815: Random Signals and Noise</li>
<li>MECE E4431: Space Vehicle Dynamics and Control Systems</li>
<li>MECE E4602: Introduction to Robotics</li>
<li>MECE E4604: Modern Design for Manufacturability (also called 'Product Design for Manufacturability')</li>
</ul>
<h4>Choose One</h4>
<ul>
<li>IEOR E4001: Design &amp; Management of Production &amp; Service Systems</li>
<li>IEOR E4403: Quantitative Corporate Finance</li>
<li>IEOR E4004: Optimization Models and Methods or IEOR E4007: Optimization Models and Methods (FE)*</li>
<li>IEOR E4106: Stochastic Models or IEOR E4701: Stochastic Models (FE)*</li>
<li>IEOR E4412: Supply Chain Management</li>
<li>CSOR W4231: Analysis of Algorithms, I</li>
<li>IEOR E4404: Simulation or IEOR E4703: Monte Carlo Simulation*</li>
<li>IEOR E4418: Transportation Analytics and Logistics</li>
<li>IEOR E4510: Project Management</li>
<li>IEOR E4601: Dynamic Pricing &amp; Revenue Management</li>
</ul>
<p>* Course focuses on applications to the financial services industry. Only one course, <strong>not both</strong>, can be applied to a degree program from the IEOR department.</p></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>