<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Industrial Engineering Master's Degree: Systems Engineering</span>
</h1>
<header>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3101">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>Do you have an undergraduate degree in engineering, mathematics, or a related field, and want to integrate that knowledge with other elements of engineering and operations to be able to visualize the big picture and bring it to life? The MS in Systems Engineering offered exclusively online is designed for students with such ambitions, and focuses on how complex engineering projects should be managed, designed, and operated.</p>
<p>Whereas other engineering degrees build competency in independent facets of engineering, systems engineering involves the organization and integration of those individual parts into a coherent, efficiently functioning system.</p>
<p>An individual with a mastery of systems engineering may be employed in one of an array of intriguing positions within the government or private sector: being part of an integrated product team, overseeing the design of cutting-edge aircraft, developing a communications satellite, running simulations on operational concepts for a product release, or playing an integral role in one of many other engineering endeavors. The role of a systems engineer is truly paramount to the success of an engineering project.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3104">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Master's Degree</li>
<li><strong>Delivery:</strong> Fully Online</li>
<li><strong>Total Credits:</strong> 30</li>
<li><strong>Minimum GPA:</strong> 3.0</li>
<li><strong>Qualifying Exam:</strong> GRE Not Required</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3107">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p><strong>Degree required for admission:</strong> Students admitted to the program must possess a bachelor's degree in engineering, science, mathematics, statistics, or other related fields from an accredited academic institution. Applicants should have a strong undergraduate record to be competitive for admission.</p>
<p><strong>GRE requirements:</strong> General test is optional, but not required.</p>
<p><strong>Competence in English:</strong> If you have not earned a degree from an undergraduate or graduate institution in which the instructional language was English, you may be required to take the TOEFL/IELTS.</p>
<p><strong>Other application requirements:</strong> Three (3) recommendation letters, transcripts, a resume, and a personal professional statement are required. All application requirements in the Graduate Application must be completed as specified in the application.</p>
<p><strong>We accept applications on a rolling basis, which means there are no deadlines to apply. Please submit your degree applications no later than four-to-six weeks before the semester in which you wish to enroll.</strong></p>
<p>For answers to your most common admissions questions, please review our <a href="/content/admissions-faqs" title="Admissions FAQs">Admissions FAQs</a> page. For additional information about applying, visit the <a href="/content/application-process" title="Application Process">Application Process</a> page.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3110">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Completion Requirements</h2>
<p>Students must complete all core courses and selected electives for a total of 30 graduate points of academic work via CVN while maintaining a 2.67 overall grade point average or better. All degree requirements must be completed within five (5) years of the beginning of the first course credited toward the degree. This includes courses taken in the non-degree program.</p>
<h3>Course List</h3>
<h4><strong>Core Courses (15 points)</strong></h4>
<p>The core courses provide a student with a foundation in the fundamentals of Systems Engineering. The core courses contribute 15 points of graduate credit toward the degree. Students must complete all five classes:</p>
<ul>
<li>IEOR E4150: Probability and Statistics</li>
<li>IEOR E4520: Applied Systems Engineering</li>
<li>IEOR E4521: Systems Engineering: Tools and Methods</li>
<li>IEOR E4004: Optimization Models and Methods</li>
<li>IEOR E4106: Stochastic Models</li>
</ul>
<p>Students are suggested to take either one or two courses during their first four semesters. Students should take one core course per term. Students who wish to take additional courses, these courses would be drawn from the elective menus below.</p>
<h4><strong>Elective Courses (15 points)</strong></h4>
<p>In addition to the required core courses, students must select five elective courses, three or four from Group I and one or two from Group II, for a total of 15 points of graduate credit. Please note that elective courses can be mixed and matched from the various menus below upon consultation with the program advisor.</p>
<h5>Group I: Choose three or four courses</h5>
<p>Note: Please review departmental course listings and consult with your program advisor.</p>
<h6>Infrastructure and Sustainability Electives</h6>
<ul>
<li>APPH E4130: Physics of Solar Energy</li>
<li>CHAP E4120: Statistical Mechanics</li>
<li>CIEE E4252: Environmental Engineering</li>
<li>CIEN E4111: Uncertainty and Risk in Infrastructure Systems</li>
<li>CIEN E4129: Managing Engineering and Construction Processes</li>
<li>CIEN E4130: Design of Construction Systems</li>
<li>CIEN E4210: Forensic Structural Engineering</li>
<li>CIEN E6131: Managing Civil Infrastructure Systems</li>
<li>EAEE E4150: Air Pollution Prevention and Control</li>
<li>EAEE E4160: Solid and Hazardous Waste Management</li>
<li>EAEE E4190: Photovoltaic Systems Engineering and Sustainability</li>
<li>EAEE E6212: Carbon Sequestration</li>
<li>ECIA W4100: Management and Development of Water Systems</li>
<li>EAIA W4200: Alternative Energy Resources</li>
<li>ENME E4202: Advanced Mechanics</li>
</ul>
<h6>Mechanical, Electrical and Computer Systems Electives</h6>
<ul>
<li>COMS W4111: Database Systems</li>
<li>COMS W4118: Operating Systems</li>
<li>COMS W4180: Network Security</li>
<li>COMS W4187: Security Architecture and Engineering</li>
<li>CSEE W4119: Computer Networks</li>
<li>EEME E4601: Digital Control Systems</li>
<li>ELEN E4702: Digital Communications</li>
<li>ELEN E4810: Digital Signal Processing</li>
<li>ELEN E4815: Random Signals and Noise</li>
<li>MECE E4431: Space Vehicle Dynamics and Control Systems</li>
<li>MECE E4602: Introduction to Robotics</li>
<li>MECE E4604: Modern Design for Manufacturability (also called Product Design for Manufacturability)</li>
</ul>
<h6>Biological Systems Electives</h6>
<ul>
<li>BMCH E4810: Artificial Organs</li>
<li>BMEN E4001: Quantitative Physiology I: Cells and Molecules</li>
<li>BMEN E4300: Solid Biomechanics</li>
<li>BMEN E4750: Sound and Hearing</li>
<li>CBMF W4761: Computational Genomics</li>
<li>CHEN E4750: The Genome and the Cell</li>
<li>CHEN E4800: Protein Engineering</li>
</ul>
<h5><strong>Group II: Choose one or two courses</strong></h5>
<p>Note: Please review departmental course listings and consult with your program advisor.</p>
<h6>Management Electives</h6>
<ul>
<li>IEOR E4403: Quantitative Corporate Finance</li>
<li>IEOR E4404: Simulation</li>
<li>IEOR E4405: Scheduling</li>
<li>IEOR E4412: Quality Control and Management</li>
<li>IEOR E4418: Transportation Analytics and Logistics</li>
<li>IEOR E4510: Project Management</li>
<li>IEOR E4601: Dynamic Pricing and Revenue Management</li>
</ul></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>