<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Industrial Engineering Certification</span>
</h1>
<header>
<div class="summary-text"></div>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3173">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>Industrial Engineering is the branch of the engineering profession that is concerned with the design, analysis, and control of production and service operations and systems. Originally, an industrial engineer worked in a manufacturing plant and was involved with the operating efficiency of workers and machines. Today, industrial engineers are broadly concerned with productivity and all of the technical problems of production management and control. They may be found working in every kind of organization: manufacturing, distribution, transportation, mercantile, and service. Their responsibilities range from the design of unit operations to that of controlling complete production and service systems. Their jobs involve the integration of the physical, financial, economic, and human components of such systems to attain specified goals. Industrial engineering includes activities such as production planning and control; quality control; inventory, equipment warehouse, and materials management; plant layout; and job and work station design. Industrial engineering programs were started at Columbia in 1919.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3176">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Certificate</li>
<li><strong>Delivery:</strong> Fully Online</li>
<li><strong>Total Credits:</strong> 12</li>
<li><strong>Minimum GPA:</strong> 3.0</li>
<li><strong>Qualifying Exam:</strong> GRE Not Required</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3179">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p>Applicants to the Certification of Professional Achievement Program must submit official transcripts from all previously attended post-secondary colleges/universities, three (3) letters of recommendation, personal-professional statement, resume, and the $150 application fee.</p>
<p><strong>Degree required for admission:</strong> Students admitted to the program must possess a bachelor's degree in engineering, science, mathematics, computer science, statistics, economics with a minor in mathematics, or other related field from an accredited academic institution. Students should posess a strong mathematics background (three terms calculus, one term ordinary differential equations required; one term linear algebra recommended). Applicants should have a strong undergraduate record to be competitive for admission.</p>
<p><strong>GPA required:</strong> Minimum of 3.0</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3182">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Completion Requirements</h2>
<p>Candidates for the Certification of Professional Achievement Program must complete the program of study as defined by the appropriate department. Program requirements for completion of these Certification Programs are listed below:</p>
<ul>
<li>Four (4) graduate-level classes all earned through CVN as a non-degree student</li>
<li>Minimum of 12 credit points</li>
<li>Minimum GPA of 3.0</li>
<li>Completion of program within two (2) calendar years</li>
</ul>
<h3>Required Courses</h3>
<h4>Core Courses</h4>
<ul>
<li>IEOR E4150: Probability and Statistics</li>
<li>IEOR E4004: Optimization Models and Methods or IEOR E4007: Optimization Models and Methods (FE)*</li>
</ul>
<h4>Elective Courses</h4>
<p>Choose 2 of the following:</p>
<ul>
<li>IEOR E4106: Stochastic Models or IEOR E4701: Stochastic Models (FE)*</li>
<li>IEOR E4403: Quantitative Corporate Finance</li>
<li>IEOR E4520: Applied Systems Engineering</li>
<li>IEOR E4405: Scheduling</li>
<li>IEOR E4601: Dynamic Pricing and Revenue Management</li>
</ul>
<p>* Course focuses on applications to the financial services industry. Only one course, <strong>not both</strong>, can be applied to a degree program from the IEOR department.</p></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>