<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Low Carbon and Efficiency Technology Certification</span>
</h1>
<header>
<div class="summary-text"></div>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2891">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>One of the greatest global challenges of the 21st century is to enable economic growth, while simultaneously reducing global greenhouse gas emissions to avoid dangerous impacts on the climate. Meeting the goal of building a low-carbon economy requires new technologies and approaches led by a workforce trained in understanding carbon management systems.</p>
<p>Columbia Video Network now offers a Certification of Professional Achievement in <em><strong>Low Carbon and Efficiency Technology</strong></em> designed for students and professionals to become leading experts in carbon management to work in industry, academia, NGOs, and public policy. The Certification will teach students to:</p>
<ul>
<li>Understand the science and technology underlying energy systems and carbon capture and storage;</li>
<li>Understand the role of terrestrial ecosystems in sequestering carbon and methods to monitor and verify biological capture;</li>
<li>Shape regulatory frameworks to enable ground breaking change, while incorporating the latest scientific and engineering information;</li>
<li>Understand the interdisciplinary nature of carbon management, which includes science, engineering, business, law, policy, and psychology;</li>
<li>Engage in systems thinking that relates practical problem-solving to sustainable development, upgrading energy systems, and other global challenges.</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2894">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Certificate</li>
<li><strong>Delivery:</strong> Fully Online</li>
<li><strong>Total Credits:</strong> 12</li>
<li><strong>Minimum GPA:</strong> 3.0</li>
<li><strong>Qualifying Exam:</strong> GRE Not Required</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2897">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p>Applicants to the Certification of Professional Achievement Program must submit official transcripts from all previously attended post-secondary colleges/universities, three (3) letters of recommendation, personal-professional statement, resume, and the $150 application fee.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-2900">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Completion Requirements</h2>
<p>Candidates for the Certification of Professional Achievement Program must complete the program of study as defined by the appropriate department. Program requirements for completion of these Certification Programs are listed below:</p>
<ul>
<li>Four (4) graduate-level classes all earned through CVN as a non-degree student</li>
<li>Minimum of 12 credit points</li>
<li>Minimum GPA of 3.0</li>
<li>Completion of program within two (2) calendar years</li>
</ul>
<h3>Course List</h3>
<p><strong>Core Courses:</strong></p>
<ul>
<li>Introduction to Carbon Management (EAEE E4300)</li>
<li>CO<sub>2</sub> Utilization and Conversion (EAEE E4305)</li>
</ul>
<p><strong>Electives:</strong><br/>
select two of the following<strong>:</strong></p>
<ul>
<li>Alternative Energy Resources (EAEE E4002),</li>
<li>Photovoltaic Systems Engineering and Sustainability (EAEE E4190),</li>
<li>Solar Energy and Smartgrid Powersystems (ELEN E4510)</li>
</ul>
<hr/>
<p><strong>EAEE4300: Introduction to Carbon Management</strong></p>
<p>This course offers an introduction to the natural and anthropogenic carbon cycle and carbon and climate. Using an interdisciplinary approach, we explore the rationale and need to manage carbon, and the tools with which to do so. These include basic science, psychology, economics, policy, negotiations, and an understanding of societal impacts. We use a simple carbon emission model to estimate the impacts of a specific intervention for national, per capita and global emissions. Students lead case studies (e.g., reforestation, biofuels, carbon capture and storage, efficiency, and alternative energy) to illustrate necessary systems approaches required to tackle global challenges.</p>
<p><strong>EAEE4305: CO2 Utilization and Conversion</strong></p>
<p>This course provides an introduction to various CO2 utilization and conversion technologies that can reduce the overall carbon footprint of commodity chemicals and materials. The fundamentals of thermodynamics, fluid mechanics, reaction kinetics, catalysis, and reactor design will be discussed using technological examples such as enhanced oil recovery, shale fracking, photo and electro-chemical conversion of CO2 to chemical and fuels, and the formation of solid carbonates and their various uses. Life cycle analyses of potential products and utilization schemes will also be discussed, as well as the use of renewable energy for CO2 conversion.</p>
<p><strong>EAEE E4190: Photovoltaic Systems Engineering and Sustainability</strong></p>
<p>A systems approach for intermittent renewable energy involving the study of resources, generation, demand, storage, transmission, economics and politic. Study of current and emerging photovoltaic technologies, with focus on basic sustainability metrics (e.g., cost, resource availability, and life-cycle environmental impacts). The status and potential of 1st and 2nd generation photovoltaic technologies (e.g., crystalline and amorphous Si, CdTe, CIGS) and emerging 3rd generation ones. Storage options to overcome the intermittency constraint. Large scales of renewable energy technologies and plug-in hybrid electric cars.</p></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>