<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Materials Science Certification</span>
</h1>
<header>
<div class="summary-text"></div>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3251">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>Materials Science and Engineering is a rapidly growing, multidisciplinary activity that has emerged as a recognizable field in recent decades. Scientists and engineers in this field lay the basis for understanding, developing, testing, and applying materials that form the foundation for present and future technologies (for example, ceramic engines for the automotive industry, semiconductor devices for the microelectronic industry, and polymers and composite materials for various industries including sports and automotive industries). More significantly, the choice and power of future human endeavors will depend critically on the development of improved and environmentally-sound materials, whether as inexpensive and highly efficient solar cells for clean power generation or as radiation-resistant alloys for fusion reactor walls.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3254">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Certificate</li>
<li><strong>Delivery:</strong> Fully Online</li>
<li><strong>Total Credits:</strong> 12</li>
<li><strong>Minimum GPA:</strong> 3.0</li>
<li><strong>Qualifying Exam:</strong> GRE Not Required</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3257">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p>Applicants to the Certification of Professional Achievement Program must submit official transcripts from all previously attended post-secondary colleges/universities, three (3) letters of recommendation, personal-professional statement, resume, and the $150 application fee.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3260">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Completion Requirements</h2>
<p>Candidates for the Certification of Professional Achievement Program must complete the program of study as defined by the appropriate department. Program requirements for completion of these Certification Programs are listed below:</p>
<ul>
<li>Four (4) graduate-level classes all earned through CVN as a non-degree student</li>
<li>Minimum of 12 credit points</li>
<li>Minimum GPA of 3.0</li>
<li>Completion of program within two (2) calendar years</li>
</ul>
<h3>Required Courses</h3>
<p>Choose at least two (2) of the following classes.</p>
<ul>
<li>MSAE E4132: Fundamentals of Polymers and Ceramics</li>
</ul>
<p>OR</p>
<ul>
<li>MSAE E4250: Ceramics and Composites</li>
<li>MSAE E4202 Thermodynamics and Reactions in Solids</li>
<li>MSAE E4206 Electronic and Magnetic Properties of Solids</li>
<li>MSAE E4215 Mechanical Behavior of Structural Materials</li>
</ul>
<h3><strong>Elective Courses</strong></h3>
<p>The third and/or fourth course(s) may be selected from the list below.</p>
<ul>
<li>APPH E4090 Nanotechnology</li>
<li>APPH E4200 Physics of Fluids</li>
<li>APPH E4301 Intro to Plasma Physics</li>
<li>CHEE E4050 Principles of Industrial Electrochemistry</li>
<li>CHEE E4530 Corrosion of Metals</li>
<li>EAEE E4200 Production of Inorganic Materials</li>
</ul></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>