<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Materials Science: Nanotechnology Certification</span>
</h1>
<header>
<div class="summary-text"></div>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3263">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>As the ability to create faster and smarter silicon based devices approaches its finite limits, the world has turned to nanoscience to continue the information processing evolution. Nanoscience involves the study and observation of phenomena on the dimensional scale of nanometers, a unit measuring one billionth of a meter (3–4 atoms wide). Mastery of this field is essential in order to create smarter, faster and cheaper computer based products beyond the next decade.</p>
<p>With this important task in mind, the goal of nanotechnology is to establish new paradigms for information processing using the characteristics of electron transport unique to nanoscale molecular structures and to use chemical synthesis to design molecular structures with carefully crafted properties. This work has the potential to impact major disciplines in addition to electronics including photonics, biology, neuroscience and medicine.</p>
<p>These certification courses are taught by professors engaged in Nanotechnology related research from disciplines such as Science, Mechanical Engineering, and Electrical Engineering. This exciting field is rapidly evolving and is the focus of much current research.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3266">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Certificate</li>
<li><strong>Delivery:</strong> Fully Online</li>
<li><strong>Total Credits:</strong> 12</li>
<li><strong>Minimum GPA:</strong> 3.0</li>
<li><strong>Qualifying Exam:</strong> GRE Not Required</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3269">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p>Applicants to the Certification of Professional Achievement Program must submit official transcripts from all previously attended post-secondary colleges/universities, three (3) letters of recommendation, personal-professional statement, resume, and the $150 application fee.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3272">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Completion Requirements</h2>
<p>Candidates for the Certification of Professional Achievement Program must complete the program of study as defined by the appropriate department. Program requirements for completion of these Certification Programs are listed below:</p>
<ul>
<li>Four (4) graduate-level classes all earned through CVN as a non-degree student</li>
<li>Minimum of 12 credit points</li>
<li>Minimum GPA of 3.0</li>
<li>Completion of program within two (2) calendar years</li>
</ul>
<h3>Required Courses</h3>
<p>Choose four (4) classes from the following list.</p>
<ul>
<li>APPH E4090 Nanotechnology</li>
<li>ELEN E4193 Modern Display Science and Technology</li>
<li>ELEN E4301 Introduction to Semiconductor Devices</li>
<li>ELEN E4944 Principles of Device Microfabrication</li>
<li>ELEN E6945 Device Nanofabrication</li>
<li>MECE E6700 Carbon Nanotube Science/Technology</li>
<li>MSAE E4215 Mechanical Behavior of Structural Materials</li>
</ul></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>