<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Materials Science and Engineering Master's Degree</span>
</h1>
<header>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3206">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>Materials Science Engineering is a rapidly growing, multidisciplinary activity that has emerged as a recognizable field in recent decades. Scientists and engineers in this field lay the basis for understanding, developing, testing, and applying materials that form the foundation for present and future technologies (for example, ceramic engines for the automotive industry, semiconductor devices for the microelectronic industry, and polymers and composite materials for various industries including sports and automotive industries). More significantly, the choice and power of future human endeavors will depend critically on developing improved and environmentally sound materials, whether as inexpensive and highly efficient solar cells for clean power generation or as radiation-resistant alloys for fusion reactor walls.</p>
<p>Although over half a million scientists and engineers currently are working in the materials field, only about 10 percent of them hold materials-designated degrees (the remainder include chemists, physicists, electrical engineers, chemical engineers, and mechanical engineers). As such, there is demand for—and the field will benefit from—scientists and engineers who take the multidisciplinary materials science approach in their careers.</p>
<p>The program also offers the professional degree, Metallurgical Engineer, for engineers who wish to do advanced work beyond the level of the M.S. degree but who do not desire to emphasize research. For more information, visit the <a href="https://bulletin.columbia.edu/columbia-engineering/academic-departments-programs/materials-science-engineering-program/graduate-programs/materials-science-engineering-ms/" target="_blank" title="Graduate Programs in Materials Science and Engineering">Graduate Programs in Materials Science and Engineering</a> page in the Columbia Engineering Bulletin.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3209">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Master's Degree</li>
<li><strong>Delivery:</strong> Fully Online</li>
<li><strong>Total Credits:</strong> 30</li>
<li><strong>Minimum GPA:</strong> 3.0</li>
<li><strong>Qualifying Exam:</strong> GRE Optional</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3212">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p><strong>Degree required for admission:</strong> Students admitted to the program must possess an undergraduate degree in engineering, science, mathematics, or other related field (subject to the approval of the Materials Science and Engineering Program) from an accredited academic institution. Applicants should have a strong undergraduate record to be competitive for admission.</p>
<p><strong>GPA requirements:</strong> Minimum of 3.0.</p>
<p><strong>GRE requirements:</strong> General test optional</p>
<p><strong>Competence in English:</strong> If you have not earned a degree from an undergraduate or graduate institution in which the instructional language was English, you may be required to take the TOEFL/IELTS.</p>
<p><strong>Breadth requirement:</strong> Elements of Materials Science (MSAE E3103) is required for students who have not covered this material in earlier undergraduate or graduate courses. No credit toward the M.S. degree will be given for taking this course.</p>
<p><strong>Other application requirements:</strong> Three (3) recommendation letters, transcripts, a resume, and a personal professional statement are required. All application requirements in the Graduate Application must be completed as specified in the application.</p>
<p>For answers to your most common admissions questions, please review our <a href="/content/admissions-faqs" title="Admissions FAQs">Admissions FAQs</a> page. For additional information about applying, visit the <a href="/content/application-process" title="Application Process">Application Process</a> page.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3215">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Completion Requirements</h2>
<p>Candidates for the Master of Science degree in Materials Science and Engineering will follow a program of study formulated in consultation with and approved by a faculty adviser. Thirty points of credit are required at a minimum. All degree requirements must be completed within five years. A candidate for the terminal masters degree is required to maintain at least a 2.5 GPA. Students enrolled in the MS/PhD Track program must maintain a 3.0 GPA.</p>
<p>MSAE students are advised to visit the <a href="https://www.apam.columbia.edu/ms-materials-science-engineering" title="Applied Physics and Applied Mathematics with Materials Science and Engineering">Applied Physics and Applied Mathematics with Materials Science and Engineering</a> page on the APAM website for the most current information regarding program requirements.</p>
<h3>Required Courses</h3>
<p>Candidates for the Master of Science degree in Materials Science and Engineering will follow a program of study formulated in consultation with and approved by a faculty adviser. 30 points of credit (typically ten three-point courses) are required for the degree. The requirements include</p>
<ul>
<li>Eighteen (18) points, MSAE 4000-, 6000-, 8000- level courses (max three points of research)</li>
<li>Six (6) points, approved electives (see the list in the <a href="https://bulletin.columbia.edu/columbia-engineering/academic-departments-programs/materials-science-engineering-program/graduate-programs/materials-science-engineering-ms/" target="_blank">Columbia Engineering Bulletin</a>), which may not include research points, e.g. MSAE E6723</li>
<li>Six (6) points, general electives (which may include three additional points of research.)</li>
</ul>
<p>Of the 30 points of credit required for the MS degree, 18 points of MSAE4000-, 6000-, or 8000-level courses must be included. Only three points of research (MSAE6273 or other research course) may be used to satisfy the MSAE point requirement. A minimum of six points of MSAE courses must be taken in the first semester. Furthermore, it is expected that 15 of the first 24 points taken will be in MSAE courses; any exceptions must be approved by a faculty adviser.</p>
<p>Six points of restricted electives may be chosen from the list of approved electives in the <a href="https://bulletin.columbia.edu/columbia-engineering/academic-departments-programs/materials-science-engineering-program/graduate-programs/materials-science-engineering-ms/" target="_blank">Columbia Engineering Bulletin</a> a course not on the approved list can be counted only with prior, written approval. Research units may not be included.</p>
<p>Six points of electives may be chosen freely. These electives may include MSAE courses, approved electives, other electives, or an additional three points of research, with a maximum of six points of research counted toward the degree requirements. As a reminder, no undergraduate courses (3000-level or below) may be counted toward the degree.</p>
<p>Students interested in a specific focus in metallurgy or other areas in materials science and engineering should consult their faculty adviser for relevant course listings.</p>
<h4>Electives</h4>
<p>If a candidate has already taken one or more of these courses at Columbia University, substitutions from the electives list must be approved by consultation with their faculty adviser and approval of the program committee.</p>
<p>See the <a href="https://bulletin.columbia.edu/columbia-engineering/academic-departments-programs/materials-science-engineering-program/graduate-programs/materials-science-engineering-ms/" target="_blank">Elective courses list in the Columbia Engineering Bulletin</a>.</p>
<p>Similar courses not listed here may be considered by petition, addressed to the APAM Department <a href="/cdn-cgi/l/email-protection#0a6b7a6b674a6965667f6768636b246f6e7f35797f68606f697e375a7865797a6f697e637c6f2f383a5f646e6f786d786b6e7f6b7e6f2f383a5b7f6f797e636564">Student Services Coordinator</a>.</p>
<p>Students interested in a specific focus in Metallurgy or other materials fields should consult their faculty adviser for relevant course listings.</p>
<p>Columbia Video Network students may have their programs approved by faculty.</p>
<h3>Concentration in Materials Theory and Simulation (MTS)</h3>
<p>Computational materials science is a pervasive topic in disciplinary areas of materials science and engineering, as well as in solid state physics, solid state chemistry, earth science, and beyond. The <a href="https://www.apam.columbia.edu/ms-concentration-materials-theory-and-simulation-mts" target="_blank">Masters of Science Degree in Materials Science and Engineering with a Concentration in Materials Theory and Simulation (MTS)</a> program provides students sufficient preparation to begin independent research in this emerging area.</p>
<h3>Advising</h3>
<p>Have a question? Feel free to reach out to our <a href="/cdn-cgi/l/email-protection#f998899894b99a96958c949b9098d79c9d8c">Student Services Coordinator</a> or contact a <a href="https://www.apam.columbia.edu/academic-advisors" target="_blank" title="Academic Advisors">Materials Science &amp; Engineering CVN Advisor</a><strong>.</strong></p></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>