<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Mechanical Engineering: Sustainable Energy Certification</span>
</h1>
<header>
<div class="summary-text"></div>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3059">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>Energy issues facing society are seen as one of the biggest technological and policy challenges of the century. They have taken center stage receiving wide attention as 2012 was the Year of Sustainable Energy for All. Energy has a direct link with the Millennium Development Goals as productive capacity, industry and value addition would not be possible without energy.</p>
<p>The curriculum of this program was designed to provide engineers with knowledge and expertise in (1) ensuring universal access to modern energy services, (2) increasing the share of renewable energy in the global energy mix, and (3) increasing the rate of improvement in energy efficiency.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3062">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Certificate</li>
<li><strong>Delivery:</strong> Fully Online</li>
<li><strong>Total Credits:</strong> 12</li>
<li><strong>Minimum GPA:</strong> 3.0</li>
<li><strong>Qualifying Exam:</strong> GRE Not Required</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3065">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p>Applicants to the Certification of Professional Achievement Program must submit official transcripts from all previously attended post-secondary colleges/universities, three (3) letters of recommendation, personal-professional statement, resume, and the $150 application fee.</p>
<p><strong>Degree required for admission:</strong> Students admitted to the program must possess a bachelor's degree in Mechanical Engineering or other related field (subject to the approval of the Mechanical Engineering Program) from an accredited academic institution. Applicants should have a strong undergraduate record to be competitive for admission.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3068">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Completion Requirements</h2>
<p>Candidates for the Certification of Professional Achievement Program must complete the program of study as defined by the appropriate department. Program requirements for completion of these Certification Programs are listed below:</p>
<ul>
<li>Four (4) graduate-level classes all earned through CVN as a non-degree student</li>
<li>Minimum of 12 credit points</li>
<li>Minimum GPA of 3.0</li>
<li>Completion of program within two (2) calendar years</li>
</ul>
<h3>Required Courses</h3>
<p>The <strong>Certification of Professional Achievement in Sustainable Energy </strong>consists of four 3-credit courses. The specific topics that will be covered range from energy sources, energy conversion technologies, and energy infrastructure planning to applications and implementation as they pertain to different energy services. System level issues about integration of renewable energy and incorporating energy efficiency will be addressed. The students will be expected to successfully complete the 12 credit curriculum below with a minimum average GPA achieved of 3.0:</p>
<p><strong>MECE E4304 Turbomachinery</strong><br/>
This course introduces students to the basics of theory, design, selection and applications of turbomachinery. Turbomachines are widely used in many engineering applications such as energy conversion, power plants, air-conditioning, pumping, refrigeration and vehicle engines, as there are pumps, blowers, compressors, gas turbines, jet engines, wind turbines etc. Applications are drawn from energy conversion technologies, HVAC and propulsion. The course provides students with a basic understanding of the different kinds of turbomachines.</p>
<p><strong>MECE E4312 Solar Thermal Engineering<br/>
Prerequisite:</strong> MECE E3311 Heat Transfer<br/>
Fundamentals of solar energy transport: radiation heat transfer, convention, conduction and phase change processes. Heat exchangers and solar collectors: basic methods of thermal design, flow arrangements, effects of variable conditions, rating procedures. Solar energy concentration. Piping Systems: series and parallel arrangements, fluid movers. Thermal response and management of photovoltaic energy conversion. Solar energy storage. Solar cooling, solar thermal power and cogeneration. Applications to the design of solar thermal engineering systems.</p>
<p><strong>MECI E4210 Energy Infrastructure Planning<br/>
Prerequisites:</strong> One year each of college level physics, chemistry, and mathematics<br/>
Energy infrastructure planning with specific focus on countries with rapidly growing infrastructure needs. Spatiotemporal characteristics, scale, and environmental footprints of energy resources, power generation and storage, modeling demand growth, technology choices and learning for planning. Computer-assisted decision support and network design/optimization tools. Similarities, differences and interactions among electricity, gas, information, transportation and water distribution networks. Penetration of renewable and/or decentralized technologies into existing or new infrastructure. Special guest lectures on infrastructure finance, regulation and public-private partnerships.</p>
<p><strong>MECE E4211 Energy: Sources and Conversion<br/>
Prerequisites:</strong> MECE E3301<br/>
Energy sources such as oil, gas, coal, gas hydrates, hydrogen, solar, and wind. Energy conversion systems for electrical power generation, automobiles, propulsion and refrigeration. Engines, steam and gas turbines, wind turbines; devices such as fuel cells, thermoelectric converters, and photovoltaic cells. Specialized topics may include carbon-dioxide sequestration, cogeneration, hybrid vehicles and energy storage devices.</p></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>