<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Mechanical Engineering Doctorate Degree (DES)</span>
</h1>
<header>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3035">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>The Doctor of Engineering Science is a variant of the doctorate that has identical academic requirements to the PhD program. The Doctor of Engineering degree is officially designated Eng.Sc.D., but in practice is typically referred to as DES.</p>
<p>The DES can be completed partially online. Students in the program can complete some of their courses online. Students also perform research on campus with a faculty advisor.</p>
<p>The most significant difference between PhD students and DES students is that DES students are permitted to be part-time and are expected to work for an employer who funds their tuition and other expenses related to their program; DES students receive no funding from Columbia. Even though part-time, SEAS still imposes a maximum time to degree of seven years. Applicants must already hold a masters degree in a related field to be admitted to the DES. There are also some differences in registration for PhD vs. DES students. The DES does not require teaching/TAing or community service.</p>
<p>The DES in Mechanical Engineering is designed to provide specialization beyond the master's degree in an area chosen by the student. The program is geared to provide in-depth instruction in mechanical engineering and prepares the graduate to contribute scholarly work in the field. The prospective doctoral candidate follows a program of study closely formulated in consultation with a faculty advisor to meet the professional objectives of the candidate. The program requires coursework beyond the master's degree, research and a final dissertation as outlined below. After completing the coursework, the candidate pursues research requirements as specified by their faculty advisor. Courses are selected with a focus in a given area in the department such as controls and robotics, energy and micropower generation, fluid mechanics, heat/mass transfer, mechanics of materials, manufacturing, material processing, MEMS, nanotechnology, and orthopedic biomechanics.</p>
<p>The research areas of the faculty at the Mechanical Engineering department can found on their webpage: <a href="https://www.me.columbia.edu/research-4" target="_blank">Mechanical Engineering Research</a>.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3038">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Doctorate Degree</li>
<li><strong>Delivery:</strong> Partially Online</li>
<li><strong>Total Credits:</strong> 72 total
	<ul>
<li>30 credits earned from previously obtained MS</li>
<li>30 credits of DES coursework</li>
<li>Minimum of 12 credits of research</li>
</ul>
</li>
<li><strong>Minimum GPA:</strong> 3.0</li>
<li><strong>Qualifying Exam:</strong> GRE required</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3041">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p>All DES applicants must possess a master's degree in engineering, science, mathematics, computer science or other stem-related field from an accredited academic institution. The MS grants incoming DES students advanced standing of 30 points of credit. To earn the DES, each student must complete an additional 30 credits of coursework and a minimum of 12 credits of research. Applicants should have a strong academic record to be competitive for admission.</p>
<p>Applicants to the doctoral program must find a research advisor prior to the submission of their applications. A listing of current faculty members and their research interests is available in the mechanical Engineering Department's <a href="https://www.me.columbia.edu/research-4" target="_blank">Research Guide</a>.</p>
<p><strong>Competence in English:</strong> If you have not earned a degree from an undergraduate or graduate institution in which the instructional language was English, you may be required to take the TOEFL/IELTS.</p>
<p><strong>Other application requirements:</strong> Three (3) recommendation letters, transcripts, a resume, and a personal professional statement are required. All application requirements in the Graduate Application must be completed as specified in the application.</p>
<p>For answers to your most common admissions questions, please review our <a href="/content/admissions-faqs" title="Admissions FAQs">Admissions FAQs</a> page. For additional information about applying, visit the <a href="/content/application-process" title="Application Process">Application Process</a> page.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3044">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Completion Requirements</h2>
<p>The DES can be completed partially online. Students in the program can complete some of their courses online. Students also perform research on campus with a faculty advisor.</p>
<p>Each DES applicant must secure a faculty advisor prior to submitting an application.</p>
<p>Students must obtain a master's degree (MS) before enrolling as candidates for the Doctor of Engineering Science degree. Application for admission as a doctoral candidate may be made while a student is enrolled as a master's candidate. The minimum requirement in coursework for the doctoral degree is 60 points of credit beyond the bachelor's degree. A master's degree from an accredited institution may be accepted in the form of advanced standing for 30 points of credit. </p>
<p>The doctoral candidate is expected to attain a level of mastery in some area of mechanical engineering, and must therefore choose a field and take the most advanced courses offered in that field. This choice of specialty is normally made by the time the student has completed 30 points of credit beyond the bachelor's degree, at which time a complete course program is prepared and submitted to the departmental doctoral committee for approval. The student must maintain a grade point average of 3.2 or better in graduate courses.</p>
<p>The department requires the prospective candidate to pass a qualifying examination. Given once a year in May, it is usually taken after the student has spent two semesters in the graduate program as a MS/PhD, Eng. Sc. D., or PhD student. The exam consists of a written exam covering a number of areas of Mechanical Engineering. A candidate who fails the examination may be permitted to repeat it once in the following year. For more details, see the <a href="https://me.columbia.edu/files/seasdepts/Qualifying_Exam_Description.pdf" target="_blank">Doctoral Qualifying Examination: Department of Mechanical Engineering, Columbia University</a>.</p>
<p>After passing the qualifying examination, the student works with the research advisor to select a research problem and supervises the research, writing, and defense of the dissertation. Once a specific problem has been identified and a tentative plan for the research prepared, the student submits a research proposal and presents it to a faculty committee. The committee considers whether the proposed problem is suitable for doctoral research, whether the plan of attack is well formulated and appropriate to the problem, and whether the student is adequately prepared. It may approve the plan without reservation, or it may recommend modifications or additions. This is the last formal requirement until the dissertation is submitted for approval.</p>
<p>The defense of the dissertation constitutes the final test of the candidate's qualifications. It must be demonstrated that the candidate has made a contribution to knowledge in a chosen area. In content the dissertation should, therefore, be a distinctly original contribution in the selected field of study.</p>
<p>The requirements for the Doctor of Engineering Science degree must be completed in no more than seven years. The seven-year time period begins at the time the student becomes a candidate for the doctoral degree and extends to the date on which the dissertation defense is held.</p>
<h3>Doctoral Research Instruction</h3>
<p>All doctoral students are required to successfully complete four semesters of the mechanical engineering seminar MECE E9500 and register continuously through the autumn and spring terms. Registration is also available during the summer session.</p></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>