<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Mechanical Engineering Master's Degree</span>
</h1>
<header>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3023">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>Mechanical engineering is a diverse subject that derives its breadth from the need to design and manufacture everything from small individual parts and devices (e.g. microscale sensors and inkjet printer nozzles) to large systems (e.g. spacecraft and machine tools). The role of a mechanical engineer is to take a product from an idea to the marketplace. In order to accomplish this, a broad range of skills are needed. The mechanical engineer needs to acquire particular skills and knowledge. He/she needs to understand the forces and the thermal environment that a product, its parts, or its subsystems will encounter; to design them for functionality, aesthetics, and the ability to withstand the forces and the thermal environment they will be subjected to; and to determine the best way to manufacture them and ensure they will operate without failure. Perhaps the one skill that is the mechanical engineer's exclusive domain is the ability to analyze and design objects and systems with motion.</p>
<p>The Mechanical Engineering Department at Columbia was established in 1897. It has enjoyed a national and international reputation for much of its history. Between 1950 and 1980, professors Dudley D. Fuller, Harold G. Elrod, and Vittorio Castelli were the foremost leaders in the field of lubrication theory and practice. In the 1960s, Professor Ferdinand Freudenstein (known as the "Father of Modern Kinematics"), revolutionized the field of mechanical design by ushering in the computer age in kinematics synthesis and the design of mechanism. In more recent times, the department has been known for its research contributions in the fields of control theory, manufacturing, thermofluids, and biomechanics. Faculty members have given keynote lectures in national and international conferences and received best-paper awards and professional-society awards. All faculty members are active in research with many serving as editors and associate editors of professional journals and as leaders in professional societies.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3026">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Master's Degree</li>
<li><strong>Delivery:</strong> Fully Online</li>
<li><strong>Total Credits:</strong> 30</li>
<li><strong>Minimum GPA:</strong> 3.0</li>
<li><strong>GRE Requirements:</strong> General test optional</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3029">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p><strong>Degree required for admission:</strong> Students admitted to the program must possess a Bachelor's degree in Mechanical Engineering or other related field (subject to the approval of the Mechanical Engineering Program) from an accredited academic institution. Applicants should have a strong undergraduate record to be competitive for admission.</p>
<p><strong>GPA requirements:</strong> Minimum of 3.0</p>
<p><strong>GRE requirements:</strong> General test optional</p>
<p><strong>Competence in English:</strong> If you have not earned a degree from an undergraduate or graduate institution in which the instructional language was English, you may be required to take the TOEFL/IELTS.</p>
<p><strong>Other application requirements:</strong> Three (3) recommendation letters, transcripts, a resume, and a personal professional statement are required. All application requirements in the Graduate Application must be completed as specified in the application.</p>
<p>For answers to your most common admissions questions, please review our <a href="/content/admissions-faqs" title="Admissions FAQs">Admissions FAQs</a> page. For additional information about applying, visit the <a href="/content/application-process" title="Application Process">Application Process</a> page.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3032">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Completion Requirements</h2>
<p>The program leading to the Master of Science degree in mechanical engineering requires completion of a minimum of 30 points of approved course work via CVN consisting of no fewer than ten (10) courses. A minimum grade point average of 3.0 is required for graduation. All degree requirements must be completed within five (5) years of the beginning of the first course credited toward the degree. This includes courses taken in the non-degree program.</p>
<p>The student's program of study is developed in consultation with a program advisor to reflect the student's special interests. Typical choices include such subjects as mechanics of solids and fluids, thermodynamics, heat transfer, manufacturing engineering, robotics, kinematics, dynamics and vibrations, controls, and power generation.</p>
<p><a href="https://www.me.columbia.edu/masters-program" target="_blank">Masters Program Requirements</a></p>
<p>CVN students must maintain a 3.0 GPA.</p>
<p>CVN students complete a standard track, concentrations are not offered through the CVN program. CVN students must develop their course of study in consultation with their advisor.</p>
<p>Fieldwork courses are not open to CVN students.</p></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>