<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Operations Research: Methods in Finance Master's Degree</span>
</h1>
<header>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3125">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>Methods in Finance is a multidisciplinary field integrating financial theory with economics, methods of engineering, tools of mathematics, and practices of programming. It is designed to provide training in the application of engineering methodologies and quantitative methods to finance. Students studying this field are prepared to enter careers in securities, banking, financial management, consulting industries, quantitative roles in corporate treasury, and finance departments of general manufacturing and service firms.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3128">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Master's Degree</li>
<li><strong>Delivery:</strong> Fully Online</li>
<li><strong>Total Credits:</strong> 30</li>
<li><strong>Minimum GPA:</strong> 3.0</li>
<li><strong>Qualifying Exam:</strong> GRE Not Required</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3131">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p><strong>Degree required for admission:</strong> A bachelor's degree in Mathematics, Engineering, Computer Science, Economics with minor in Mathematics, Statistics, Physics, or another technical discipline from an accredited academic institution is required for admission. Applicants should have a strong undergraduate record to be competitive for admission.</p>
<p><strong>GPA required:</strong> Minimum of 3.0.</p>
<p><strong>GRE requirements:</strong> General test is optional, but not required.</p>
<p><strong>Competence in English:</strong> If you have not earned a degree from an undergraduate or graduate institution in which the instructional language was English, you may be required to take the TOEFL/IELTS.</p>
<p><strong>Breadth requirement:</strong> Any high-level programming course (such as Fortran, Pascal, or C, the latter of which is highly recommended).</p>
<p><strong>Other application requirements:</strong> Three (3) recommendation letters, transcripts, a resume, and a personal professional statement are required. All application requirements in the Graduate Application must be completed as specified in the application.</p>
<p>Students entering the Methods in Finance program should have an appropriate mathematical background in probability, calculus and linear algebra. Those students who have this background should be able to do most of the questions found through this link (<a href="/sites/default/files/content/documents/Prerequisites for MS in Financial Engineering.pdf" title="Prerequisites for the MS in Financial Engineering">Prerequisite Questions</a>). It may be necessary for some people to first review some of their undergraduate material. This is particularly true of prospective students who have been working in industry and are not applying directly from an undergraduate program.</p>
<p>Students that do not have a sufficient mathematical background should take the appropriate mathematics courses before starting the Methods in Finance program.</p>
<p>Preparatory courses for this program:</p>
<ul>
<li>IEOR E4150: Introduction to Probability and Statistics (offered regularly by CVN) </li>
<li>Linear Algebra (can be taken at your local four-year college)</li>
</ul>
<p><strong>We accept applications on a rolling basis, which means there are no deadlines to apply. Please submit your degree applications no later than four-to-six weeks before the semester in which you wish to enroll.</strong></p>
<p>For answers to your most common admissions questions, please review our <a href="/content/admissions-faqs" title="Admissions FAQs">Admissions FAQs</a> page. For additional information about applying, visit the <a href="/content/application-process" title="Application Process">Application Process</a> page.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3134">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Completion Requirements</h2>
<p>Students must complete all core courses and selected electives for a total of 30 graduate points of academic work via CVN while maintaining a 2.67 overall grade point average or better. All degree requirements must be completed within five (5) years of the beginning of the first course credited toward the degree. This includes courses taken in the non-degree program.</p>
<h3>Required Courses</h3>
<h4>Core Courses (21 credits)</h4>
<h5>Sequence 1 (Must be completed first)</h5>
<ul>
<li>IEOR E4007: Optimization Models and Methods (FE) or IEOR E4004: Optimization Models and Methods*</li>
<li>IEORE4150: Probability and Statistics</li>
<li>IEOR E4106: Stochastic Models or IEOR E4701: Stochastic Models (FE)*</li>
</ul>
<p>The Department requires grades of B- or higher in the Sequence 1 courses before continuing with the program. </p>
<h5>Sequence 2</h5>
<ul>
<li>IEOR E4403: Quantitative Corporate Finance</li>
<li>IEOR E4404: Simulation or IEOR E4703: Monte Carlo Simulation*</li>
<li>IEOR E4706: Foundations of Financial Engineering (formerly known as Financial Engineering I)</li>
<li>IEOR E4707: FE: Continuous Time Models</li>
</ul>
<p><em>* Course focuses on applications to the financial services industry. Only one course, <strong>not both</strong>, can be applied to the program.</em></p>
<h4>Elective Courses (9 credits)</h4>
<p>Students must choose 3 elective courses from those listed below.</p>
<p><strong>Note:</strong> Please review departmental course listings and consult with your program advisor.</p>
<ul>
<li>IEOR E4307: Statistics and Data Analysis</li>
<li>IEOR E4407: Game Theoretical Models of Operation</li>
<li>IEOR E4601: Dynamic Pricing and Revenue Management</li>
<li>IEOR E4620: Pricing Models for Financial Engineering</li>
<li>IEOR E4602: Quantitative Risk Management</li>
<li>IEOR E4630: Asset Allocation</li>
<li>IEOR E4709: Statistical Analysis and Time Series</li>
<li>IEOR E4710: Fixed Income and Term Structure Modeling</li>
<li>IEOR E4718: Beyond Black-Scholes: The Implied Volatility Smile</li>
<li>IEOR E4731: Credit Risk Modeling and Derivatives</li>
<li>CSOR W4231: Analysis of Algorithms, I</li>
<li>DRAN B8835: Security Pricing Models</li>
<li>APMA E4200: Partial Differential Equations</li>
</ul></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>