<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Operations Research Certification</span>
</h1>
<header>
<div class="summary-text"></div>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3161">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>Operations Research is an applied science and is concerned with quantitative decision problems, generally involving the allocation and control of limited resources. Such problems arise, for example, in the operations of industrial firms, financial institutions, health care organizations, transportation systems, energy and resources, and government. The operations research analyst develops and uses mathematical and statistical models to help solve these decision problems. Like engineers, they are problem formulators and solvers. Their work requires the formation of a mathematical model of a system and the analysis and prediction of the consequences of alternate modes of operating the system. The analysis may involve mathematical optimization techniques, probabilistic and statistical methods, experiments, and computer simulations. Operations Research courses have been offered at Columbia University since 1952.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3164">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Certificate</li>
<li><strong>Delivery:</strong> Fully Online</li>
<li><strong>Total Credits:</strong> 12</li>
<li><strong>Minimum GPA:</strong> 3.0</li>
<li><strong>Qualifying Exam:</strong> GRE Not Required</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3167">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p>Applicants to the Certification of Professional Achievement Program must submit official transcripts from all previously attended post-secondary colleges/universities, three (3) letters of recommendation, personal-professional statement, resume, and the $150 application fee.</p>
<p><strong>Degree required for admission:</strong> Students admitted to the program must possess a bachelor's degree in engineering, science, mathematics, computer science, statistics, economics with a minor in mathematics, or other related field from an accredited academic institution. Students should possess a strong mathematics background (three terms calculus, one term ordinary differential equations required; one term linear algebra recommended). Applicants should have a strong undergraduate record to be competitive for admission.</p>
<p><strong>GPA required:</strong> Minimum of 3.0</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3170">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Completion Requirements</h2>
<p>Candidates for the Certification of Professional Achievement Program must complete the program of study as defined by the appropriate department. Program requirements for completion of these Certification Programs are listed below:</p>
<ul>
<li>Four (4) graduate-level classes all earned through CVN as a non-degree student</li>
<li>Minimum of 12 credit points</li>
<li>Minimum GPA of 3.0</li>
<li>Completion of program within two (2) calendar years</li>
</ul>
<h3>Required Courses</h3>
<p>Students must choose four (4) of the following courses:</p>
<ul>
<li>IEOR E4150: Probability and Statistics </li>
<li>IEOR E4004: Optimization Models and Methods or IEOR E4007: Optimization Models and Methods (FE)* </li>
<li>IEOR E4106: Stochastic Models or IEOR E4701: Stochastic Models (FE)* </li>
<li>IEOR E4403: Quantitative Corporate Finance</li>
<li>IEOR E4404: Simulation or IEOR E4703: Monte Carlo Simulation</li>
</ul></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>