<article class="col-md-8 col-lg-8 with-sidebar" id="main-article">
<h1><span class="field field--name-title field--type-string field--label-hidden">Operations Research Master's Degree</span>
</h1>
<header>
</header>
<div class="row">
<div class="col-md-11 col-lg-11 with-article-social-container">
<div class="field field--name-field-cu-content field--type-entity-reference-revisions field--label-hidden field--items">
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3113">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Overview</h2>
<p>Operations Research is an applied science and is concerned with quantitative decision problems, generally involving the allocation and control of limited resources. Such problems arise, for example, in the operations of industrial firms, financial institutions, health care organizations, transportation systems, energy and resources, and government. The operations research analyst develops and uses mathematical and statistical models to help solve these decision problems. Like engineers, they are problem formulators and solvers. Their work requires the formation of a mathematical model of a system and the analysis and prediction of the consequences of alternate modes of operating the system. The analysis may involve mathematical optimization techniques, probabilistic and statistical methods, experiments, and computer simulations. Operations Research courses have been offered at Columbia University since 1952.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3116">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><ul>
<li><strong>Degree Level:</strong> Master's Degree</li>
<li><strong>Delivery:</strong> Fully Online</li>
<li><strong>Total Credits:</strong> 30</li>
<li><strong>Minimum GPA:</strong> 3.0</li>
<li><strong>Qualifying Exam:</strong> GRE Not Required</li>
<li><strong>Contact Us:</strong> +1 212 854 6447</li>
</ul></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3119">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Admissions</h2>
<p><strong>Degree required for admission:</strong> Students admitted to the program must possess a bachelor's degree in engineering, science, mathematics, computer science, statistics, economics with a minor in mathematics, or other related field from an accredited academic institution. Students should possess a strong mathematics background (three terms calculus, one term ordinary differential equations required; one term linear algebra recommended). Applicants should have a strong undergraduate record to be competitive for admission.</p>
<p><strong>GPA required:</strong> Minimum of 3.0.</p>
<p><strong>GRE requirements:</strong> General test is optional, but not required.</p>
<p><strong>Competence in English:</strong> If you have not earned a degree from an undergraduate or graduate institution in which the instructional language was English, you may be required to take the TOEFL/IELTS.</p>
<p><strong>Breadth requirement:</strong> Any high-level programming course (such as Fortran, Pascal, or C, the latter of which is highly recommended).</p>
<p><strong>Other application requirements:</strong> Three (3) recommendation letters, transcripts, a resume, and a personal professional statement are required. All application requirements in the Graduate Application must be completed as specified in the application.</p>
<p><strong>We accept applications on a rolling basis, which means there are no deadlines to apply. Please submit your degree applications no later than four-to-six weeks before the semester in which you wish to enroll.</strong></p>
<p>For answers to your most common admissions questions, please review our <a href="/content/admissions-faqs" title="Admissions FAQs">Admissions FAQs</a> page. For additional information about applying, visit the <a href="/content/application-process" title="Application Process">Application Process</a> page.</p></div>
</div></div>
<div class="field--item"><div class="paragraph paragraph--type--text paragraph--view-mode--default anchored" id="text-3122">
<div class="clearfix text-formatted field field--name-field-cu-wysiwyg field--type-text-long field--label-hidden field--item"><h2>Completion Requirements</h2>
<p>Students must complete all core courses and selected electives for a total of 30 graduate points of academic work via CVN while maintaining a 2.67 overall grade point average or better. All students must take at least 18 points of graduate work in the IEOR Department (denoted by courses with the IEOR, CSOR, ECIE, SIEO designations) and at least 30 points of graduate studies at Columbia.</p>
<p>All degree requirements must be completed within five (5) years of the beginning of the first course credited toward the degree. This includes courses taken in the non-degree program.</p>
<h3>Required Courses</h3>
<p>The following core courses must be included unless they or their equivalents have been completed prior to admission to the program:</p>
<ul>
<li>IEOR E4150: Probability and Statistics</li>
<li>IEOR E4004: Optimization Models and Methods or IEOR E4007: Optimization Models and Methods (FE)*</li>
<li>IEOR E4106: Stochastic Models or IEOR E4701: Stochastic Models (FE)*</li>
<li>IEOR E4404: Simulation or IEOR E4703: Monte Carlo Simulation*</li>
</ul>
<p>* Course focuses on applications to the financial services industry. Only one course, <strong>not both</strong>, can be applied to the program.</p>
<p><strong>And six (6) elective courses chosen in consultation with the IEOR Faculty advisor.</strong></p></div>
</div></div>
</div>
</div>
<div class="col-md-1 col-lg-1" id="article-social-container" role="presentation">
<div class="cu-share"></div>
</div>
</div>
</article>