Columbia Engineering Masters in Industrial Engineering (MSIE)
The Master of Science in Industrial Engineering is a 30-credit STEM program for students with an undergraduate engineering degree who want to enhance their training in special fields, such as scheduling, production planning, inventory control, and industrial economics.
The Master of Science in Operations Research is STEM-certified and eligible for F-1 STEM OPT extension.
What is Industrial Engineering?
Industrial Engineering is concerned with the design, analysis, and control of production and service operations and systems. In the past, an industrial engineer worked in a manufacturing plant and was involved with the operating efficiency of workers and machines. Today, industrial engineers are more broadly concerned with productivity and all of the technical problems of production management and control. They work in various branches of companies: manufacturing, distribution, transportation, mercantile, and service. Their responsibilities range from the design of unit operations to controlling complete production and service systems. They integrate the physical, financial, economic, and human components of such systems to attain specified goals. Industrial engineering includes tasks like production planning and control; quality control; inventory, equipment, warehouse, and materials management; plant layout; and job and work station design. Industrial engineering programs have an illustrious history at Columbia, with the program starting in 1919 and the first class graduating in 1922.