Study Abroad
Chemical Engineering students interested in studying abroad should arrange to meet with the Undergraduate Committee Chair and Departmental advisors.
MOREThe Chemical Engineering degree at Columbia is a passport to many rewarding and impactful careers. The undergraduate experience includes course work, independent research experience and a host of departmental activities.
The Mission of the Department of Chemical Engineering at Columbia University is to provide an outstanding academic and research experience to students to prepare them to meet the needs and challenges of the 21st century.
Graduates of the Chemical Engineering Program achieve success in one or more of the following within a few years of graduation:
Upon graduation, we expect our students to have:
1. an ability to identify, formulate, and solve complex engineering problems by applying principles of engineering, science, and mathematics
2. an ability to apply engineering design to produce solutions that meet specified needs with consideration of public health, safety, and welfare, as well as global, cultural, social, environmental, and economic factors
3. an ability to communicate effectively with a range of audiences
4. an ability to recognize ethical and professional responsibilities in engineering situations and make informed judgments, which must consider the impact of engineering solutions in global, economic, environmental, and societal contexts
5. an ability to function effectively on a team whose members together provide leadership, create a collaborative and inclusive environment, establish goals, plan tasks, and meet objectives
6. an ability to develop and conduct appropriate experimentation, analyze and interpret data, and use engineering judgment to draw conclusions
7. an ability to acquire and apply new knowledge as needed, using appropriate learning strategies.
As of Spring:
| 2018 | 2019 | 2020 | 2021 | 2022 | 2023 | |
|---|---|---|---|---|---|---|
| Sophomores | 19 | 15 | 11 | 13 | 19 | 25 |
| Juniors | 38 | 30 | 23 | 19 | 17 | 22 |
| Seniors | 31 | 37 | 29 | 22 | 19 | 16 |
| Total | 88 | 82 | 63 | 54 | 55 | 63 |
| 2019 | 2020 | 2021 | 2022 | 2023 | 2024 | |
|---|---|---|---|---|---|---|
| Graduates | 31 | 39 | 29 | 21 | 20 | 14 |
The Chemical Engineering program is accredited by the Engineering Accreditation Commission of ABET, https://www.abet.org, under the commission's General Criteria and Program Criteria for Chemical, Biochemical, Biomolecular and similarly named engineering programs.