Electrical Engineering Undergraduate Program
The BS Electrical Engineering program is accredited by the Engineering Accreditation Commission of ABET, https://www.abet.org, under the commission’s General Criteria and Program Criteria for Electrical, Computer, Communications, Telecommunication(s), and Similarly Named Engineering Programs. This program provides a comprehensive background in electrical engineering while offering significant flexibility in the areas pursued in depth through elective coursework and research projects. This breadth and depth prepare students for any future career path including work in engineering, careers in related mathematically-intensive fields, and further professional or graduate education.
Computer Engineering Undergraduate Program
The undergraduate BS program in Computer Engineering incorporates much of the core curricula of the Electrical Engineering and Computer Science degrees, including advanced programming, signal processing, digital electronics and systems, and labs in both the EE and CS Departments. This comprehensive coverage provides a solid foundation for employment in all areas of digital system design, from integrated circuits to computer architectures to software to networks. The BE in CE is also excellent preparation for graduate study in CE or in the constituent fields of computer science and electrical engineering.
Minors
Although not necessary, Electrical and Computer Engineering majors are
welcome to consider adding a minor program.
And students from most other majors can consider a minor in Electrical Engineering.