Who is this program for?
The Master of Science in Engineering and Applied Science is for engineers aspiring to a leadership position in their field or looking to pivot to a new technical focus.
Applicants are expected to have a bachelor’s degree in a STEM field and typically two to five years’ work experience in a technical role. They should be able to articulate a vision for what they want to accomplish after they have graduated with their masters’ degree.
This is a full-time, on-campus, 30-credit program for professionals who are planning their next career move — the program gives engineers the skills necessary to lead at the highest level in a technical organization or to launch a technical start-up.
Admission Requirements
We expect students applying to the program to meet the following criteria for admission: