MD-PhD Dual Degree Program
MD-PhD Dual Degree Program
Immerse in clinical and scientific education, conduct research, and learn to translate scientific findings to clinical practice in our MD-PhD program, also known as Columbia’s Medical Scientist Training Program. Students who pursue this path prepare to join the ranks of future biomedical leaders. More than 60 percent of graduates who have completed their residency and fellowship training are full-time faculty members in basic science and clinical departments worldwide.
The curriculum includes 1.5 years of basic science courses in the medical school and one major graduate school course, followed by three to four years of graduate study supplemented by an ongoing clinical tutorial and a final 14-month "clinical year." Students often complete both degrees in seven years with some taking an extra year and a rare few completing the degree in six years.
News
Events
There are currently no upcoming events.