Our unique curriculum provides a rigorous grounding in math and fundamental and applied science, as well as the humanities, as part of Columbia’s famed Core Curriculum. There are 27 points of nontechnical credit within the B.S. degree requirement. This gives students the flexibility to take electives within the engineering school and at Columbia College. Undergraduate students can choose from a large list of available courses from the college and the school.
Beginning in the first semester, students become immersed in designing engineering solutions, take part in collaborative research projects, and expand their thinking in Columbia’s legendary Core Curriculum.
Undergraduate students have numerous opportunities to work with top faculty, both in the classroom and in the laboratory, who are actively engaged in pioneering research across disciplines. Opportunities exist for both semester-long and full-time summer research projects. Students also participate in local chapters of clubs such as the ASME, Solar-Splash, SAE, Engineers without Borders and AIAA.
Program Educational Objectives
The Mechanical Engineering Undergraduate Program at Columbia University has the following Program Educational Objectives (PEOs):
- Practice mechanical engineering in a broad range of industries
- Pursue advanced education, research and development, and other creative and innovative efforts in science, engineering, and technology, as well as other professional careers.
- Conduct themselves in a responsible, professional, and ethical manner.
- Participate in activities that support humanity and economic development nationally and globally, developing as leaders in their fields of expertise.
Our department periodically reviews these objectives and as part of this review process, encourages comments from all interested parties: current students, alumni, prospective students, faculty, teaching assistants, those who hire or admit our graduates to other programs, members of related professional organizations, and colleagues from other educational institutions. Please send comments to our ABET coordinator Arvind Narayanaswamy at [email protected].
Student Outcomes
Graduates of the Mechanical Engineering program at Columbia University will attain:
- An ability to identify, formulate, and solve complex engineering problems by applying principles of engineering, science, and mathematics
- An ability to apply engineering design to produce solutions that meet specified needs with consideration of public health, safety, and welfare, as well as global, cultural, social, environmental, and economic factors
- An ability to communicate effectively with a range of audiences
- An ability to recognize ethical and professional responsibilities in engineering situations and make informed judgments, which must consider the impact of engineering solutions in global, economic, environmental, and societal contexts
- An ability to function effectively on a team whose members together provide leadership, create a collaborative and inclusive environment, establish goals, plan tasks, and meet objectives
- An ability to develop and conduct appropriate experimentation, analyze and interpret data, and use engineering judgment to draw conclusions
- An ability to acquire and apply new knowledge as needed, using appropriate learning strategies.
ABET Accreditation
The BS Mechanical Engineering program is accredited by the Engineering Accreditation Commission of ABET, https://www.abet.org, under the commission’s General Criteria and Program Criteria for Mechanical and Similarly Named Engineering Programs.