DUAL MS IN JOURNALISM AND COMPUTER SCIENCE
This dual degree program is designed to provide students with skills in Computer Science and Journalism to prepare them for new digital-media-oriented careers in journalism. The program offers the highest caliber of Computer Science and Journalism training available at Columbia University. Students will earn MS degrees in both Computer Science and Journalism.
PROGRAM OVERVIEW
Explore the frontiers of journalism with cutting-edge tools and techniques! The dual degree program in Journalism and Computer Science prepares students for robust opportunities in both fields, including designing and building platforms, algorithms, and applications for journalism or pursuing research and development work in computer science related to journalism, natural language processing, and the digital humanities.
Our goal is to train a new generation of journalistically literate Computer Scientists (or computationally literate journalists) who will redefine journalism as we know it.
Students enroll for a total of four semesters at the Journalism and Engineering schools, learning the fundamentals of reporting and writing while developing technical skills in Computer Science and Software Design. In addition to taking classes already offered at the Journalism and Engineering schools, students will attend a Seminar and Workshop designed specifically for the Dual Degree program. The Seminar will teach students about the impact of digital techniques on journalism; the emerging role of citizens in the news process; the influence of social media; and the changing business models that will support newsgathering.
In the Workshop, students will use a hands-on approach to delve deeply into information design, focusing on how to build a site, section, or application from concept to development, ensuring the editorial goals are kept uppermost in mind. Students will also engage in projects supervised jointly by professors in Computer Science and Journalism to obtain hands-on experiential learning.
WHO SHOULD APPLY?
The Dual MS in Journalism and Computer Science program seeks applicants with outstanding undergraduate records, including a strong background in computer science and extensive mathematics or engineering training. Equally important: applicants should have excellent writing skills and be familiar with the fundamentals of reporting. Graduates will be poised to become leaders in digital media production and innovation.
Applicants must be accepted into both the Journalism School and the Fu Foundation School of Engineering and Applied Science.
Additional information for Journalism Admission requirements can be found here, while additional information for the Fu Foundation School of Engineering and Applied Science can be found here.
STILL HAVE ADMISSIONS QUESTIONS? EMAIL US!
ADVISING
To help students manage their registration and course requirements, the Computer Science and Journalism Faculty Advisors will meet with dual degree students twice per year—in early April and late October—to plan the next semester’s schedules.
One week after each of these meetings, Track Graduation Documents should be completed and submitted to CS Advising.
If you have questions about picking CS courses to take or the CS requirements that you cannot find answers to below, please email the CS Faculty Advisor for the Dual Degree program, Professor Wu.
If you have questions about the CS registration process or general CS questions, please contact CS Advising.
If you have questions about the Journalism part of the program, please visit the Journalism website to see journalism requirements or email the Journalism Faculty Advisor for the Dual Degree program, Professor Mehta.
CS REQUIREMENTS
To fulfill the CS Requirements, dual-degree students must:
- Earn a total of 27 Computer Science points
- Maintain at least a 2.7 overall GPA in CS coursework
Computer Science courses are organized into three categories: core, required, and electives. Core classes are meant to ensure a strong computer science foundation for all graduates, required courses allow students to branch out and learn advanced topics in-depth, and electives are often seminar or project-based courses that allow more freedom within a topic. See below for details about each category.
Students must take four courses from the following six to satisfy the Core Requirement:
| Course ID |
Course Title |
| COMS W4111 | Introduction to Databases |
| COMS W4115 | Programming Language and Translators |
| COMS W4156 | Advanced Software Engineering |
| COMS W4170 | User Interface Design |
| CSOR W4231 | Analysis of Algorithms |
| COMS W4701 | Artificial Intelligence |
WAIVING CORE REQUIREMENTS
Core Computer Science courses may be waived or tested out of if you have taken an equivalent course in the past and can demonstrate a strong grasp of the content.
In order to waive courses, you must receive approval from the instructor teaching the Columbia equivalent course. This can be done in two ways: first, by importing the course on Mice. To import a course and apply for a waiver, you must attach the syllabus from the course you previously took and your transcript to demonstrate you earned a B or higher. You then must match your course to a Columbia equivalent course. Mice will then automatically send your import request to the applicable instructor for their review.
The second way to obtain a course waiver is by reaching out to the instructor of the Columbia equivalent course directly through email and attaching the applicable syllabi and transcript(s) from your previous course(s). If the instructor approves, then you must forward that email to CS Advising so we can make note of any approvals.
You may also test out of certain Core Requirements by taking the final exam and earning above a B+.
For questions regarding course waivers and how to test out of select courses, please contact CS Advising.
If you have taken a CS course at Columbia that has not counted towards a prior degree at Columbia, then please contact CS Advising to learn more about how to transfer the points toward the Dual Degree by applying for Advanced Standing.
Students must take three of the following 4xxx-level courses to satisfy the Track Course requirement. If you are interested in a 4995 topics course, please consult the “Journalism+CS” column here: http://www.cs.columbia.edu/education/ms/topics-courses/. Courses with an “x” have been pre-approved. Courses with “no” have been explicitly not approved. In all other cases, please email your CS Faculty Advisor to ensure the course is applicable to your degree.
Courses that satisfy Core requirements are also acceptable for the required Track Courses.
| Course ID |
Course Title |
| COMS W4112 | Database Systems Implementation |
| COMS W4118 | Operating Systems I |
| CSEE W4119 | Computer Networks |
| COMS W4160 | Computer Graphics |
| COMS W4162 | Advanced Computer Graphics |
| COMS W4172 | 3D User Interfaces and Augmented Reality |
| COMS W4180 | Network Security |
| COMS W4705 | Natural Language Processing |
| COMS W4706 | Spoken Language Processing |
| COMS W4731 | Computer Vision |
| COMS W4771 | Machine Learning |
| COMS W4772 | Advanced Machine Learning |
| COMS W4999 | Computing and the Humanities |
| COMS W4995 | Topics in CS (if the focus is appropriate, needs approval from track advisor) |
Students must take two of the following 6xxx-level courses to satisfy the Track Elective course requirement. If you are interested in a 6998 topics course, please consult the “Journalism+CS” column here: http://www.cs.columbia.edu/education/ms/topics-courses/. Courses with an “x” have been pre-approved. Courses with “no” have been explicitly not approved. In all other cases, please contact the CS advisor to ensure the course is applicable to the degree.
Courses that satisfy Core or Required Track requirements are also acceptable for the Elective Track.
| Course ID |
Course Title |
| COMS E6111 | Advanced Database Systems |
| COMS E6113 | Topics in Database Systems |
| COMS E6125 | Web-Enhanced Information Management |
| COMS E6175 | Interaction Design |
| COMS E6176 | User Interfaces for Mobile and Wearable Computing |
| COMS E6184 | Anonymity & Privacy |
| COMS E6733 | 3D Photography |
| COMS E6734 | Computational Photography |
| COMS E6735 | Visual Databases |
| COMS E6901 | Projects in CS |
| ELEN E6850 | Visual Information Systems |
| COMS E6998 | Topics in CS with appropriate focus |
| **other classes can count as electives, subject to track advisor approval |
If you have any questions about the CS requirements, please contact the CS Faculty Advisor for the dual degree program, Prof. Eugene Wu.
JOURNALISM REQUIREMENTS
Please visit the Journalism website to see journalism requirements. If you have any Journalism-specific questions, email the Journalism Faculty Advisor for the Dual Degree program, Professor Mehta.
REGISTRATION NOTES
Some topics have multiple equivalent courses that you may take. For example, COMS W4771 and COMS W4721 have significant content overlap, and either course can be taken to fulfill the Machine Learning required track course, even though the above guide suggests COMS W4771. To assess whether a course you are interested in is equivalent to a required course, please consult the CS MS Track pages.
When registering for classes, please keep in mind that:
- Some popular courses may be impacted due to high demand. In these cases, dual degree students are treated the same as regular CS MS students.
- Some instructors manage their waitlists manually. In these cases, it is completely up to the instructor in terms of who can enroll in the course.
GRADUATION
Dual Degree students preparing for graduation should submit a track graduation form/Checklist to CS Advising (an example of a completed form is available).