BS/MS Global Dual Degree with Ecole Polytechnique
This elite five-year program is highly competitive and leverages the strengths of two world-class academic institutions to deliver a holistic curriculum that emphasizes mathematics, research, and a global mindset.
The program prepares graduates to pioneer novel solutions in a range of fields including sustainability, environmental conservation, resource management, climate change, and AI.
Program Highlights
Students in the Global Dual Degree benefit from:
- An integrated program curriculum, including specialized courses from world-renowned Columbia professors during the Bachelor's program.
- Direct admission into one of Columbia Engineering's 10 Master of Science programs.
- Specialized programming, courses and events at Columbia University during the Master of Science program.
- Dedicated career placement guidance through Columbia Engineering's Graduate Career Placement team.
- Vibrant student life and culture at Columbia University in the heart of New York City.
How the BS/MS Dual Degree with Ecole Polytechnique Works
3
Years at Ecole Polytechnique
Ecole Polytechnique's Bachelor Program offers students the choice of three double tracks allowing them to customize their academic journey with a specialization in mathematics and either in economics, computer science or engineering and physical science.
Learn More2
Years at Columbia Engineering
Columbia Engineering offers students the choice of ten Master of Science programs according to the double track chosen during their bachelor degree.
Master of Science Program Requirements
-
BS Double Degree: Maths and Physics
Available Master of Science programs:
- Applied Mathematics
- Data Science
- Biomedical Engineering
- Mechanical Engineering
- Earth and Environmental
- Materials Science and Engineering
- Applied Physics
-
BS Double Degree: Maths Computer Science
Available Master of Science programs:
- Applied Mathematics
- Data Science
- Computer Science
- Financial Engineering
- Operations Research
-
BS Double Degree: Maths Economics
Available Master of Science programs:
- Applied Mathematics
- Data Science
- Earth and Environmental
- Financial Engineering
- Operations Research
For information about the Master of Science portion of the program, contact Graduate Admissions.
Students interested in applying to the program must apply through the Ecole Polytechnique admissions process.
See Yourself at Columbia Engineering
Graduate Student Life
From delving deeper into your engineering interests in a professional organization to exploring New York City with a group of friends, you’ll find your people and your place at Columbia Engineering.
Career Placement
At every stage of the journey, we empower you to advance your career through training, information, strategic connections, advanced tools, and more.