Broaden Your Knowledge in Quantum Science
About the Program
The M.S. in Quantum Science and Technology program at Columbia University is designed for highly motivated professionals who wish to broaden their knowledge in this emerging field. The program educates students in both the fundamentals and the most advanced, cutting-edge developments in quantum science, including quantum computing and quantum information.
What You Will Learn
Taught by faculty from Columbia Engineering and the Department of Physics in the Faculty of Arts and Sciences, this program immerses students in the diverse and dynamic research and learning culture of a leading educational institution and connects them with quantum industry partners. The program provides complementary hardware, experiments, and software skills that are critical for the quantum industry's future leaders.