Integrated Bachelors and Masters Degree
This BS leading to MS program is open to a select group of Columbia juniors. Upon admission into the program, students should work closely with their faculty advisor to synthesize a 2 year program plan that integrates up to 6pts of 4000 level technical coursework that simultaneously fulfillshalf of their BS technical elective requirement. This effectively reduces the MS program requirement to 24pts.
Please note: Students cannot receive the BS/MS degree simultaneously. They must first be awarded the BS degree before they are permitted to enroll and complete the requirements for earning the MS degree:
- Optimal matching of graduate courses with their corresponding undergraduate prerequisites
- Greater ability to plan ahead so that the MS requirements do not have to be squeezed into two or three semesters
- Increased depth and breadth since graduate courses can be taken earlier in the program; opportunity to do research for credit during the summer after senior year (subject to approval of a faculty member willing to supervise the work)
- BMEN E4001 and BMEN E4002 (QP1 and QP2) will be counted for both the BS and MS degree (double-counted). Additional 4000+ level technical electives can be transferred to the MS as “Advanced Standing” courses IF they were not needed for BS credits. These transferred courses will not figure into the MS GPA.
- Simplified application process (no GRE or TOEFL required for qualified students)
- Employers are now favoring applicants with the additional education and experience implied by the MS degree. By merging the programs, we can provide you with the degree in the most efficient manner.
Application Process
- You must be a junior in the Biomedical Engineering BS program at Columbia and plan to take at least 6 points of your 12 points of technical elective requirements (beyond QP1 and QP2) at the 4000-level.
- You need to complete and submit an ONLINE application through the Graduate Student Services Admissions website
- Your cumulative Columbia GPA should be no lower than 3.4
- Three Columbia BME faculty members, who have agreed to act as references, should be listed on the form. Do not ask them to write letters; the Department will contact them.
- Transcripts are not required; the Department will obtain them.
- No GRE is required*
- No TOEFL is required of foreign students*
- No application fee is required.
*If the student later decides to apply for admission to the Ph.D. program at Columbia, he/she will have to satisfy all Ph.D. admission requirements, including the GRE.
Application Deadlines
The deadline for submission of the application for fall admission is April 30 of the applicant’s junior year. Students can expect to be notified of an admissions decision within one month.
Read more about the Integrated Bachelors and Masters Degree.
Apply for the Integrated Bachelors and Masters Degree
The application is accessible on the Office of Graduate Student Affairs website.