MD/MS Dual Degree
The Doctor of Medicine/Master of Science in Biomedical Engineering (MD/MS) program is an integrated program offered between the Fu Foundation School of Engineering and Applied Sciences and the College of Physicians and Surgeons at Columbia University. The purpose of this program is to supplement the current training of medical students with world-class training in biomedical engineering at the graduate-level. This interdisciplinary educational experience will prepare students to become innovative leaders in science, engineering, and medicine. The program is open to a select group of Columbia medical students and makes possible the earning of both the MD and MS degree in 5 years (4 years for the MD program, 1 year for the MS program). 6 pts from the MD degree, through completion of anatomy coursework, will also count toward the Master of Science degree. Students must apply separately to the Department of Biomedical Engineering.
Program Description
This MD/MS program is open to a select group of Columbia 3rd year MD students. The length of time needed to complete the program is 2 semesters full-time (Fall and Spring between 3rd and 4th year of medical school). Up to six points of medical school Anatomy coursework will double count toward the students MD and MS degrees. This effectively reduces the MS program requirement to 24pts.
Advantages of Dual MD/MS Program
- Supplement the current training for medical students with world-class training in biomedical engineering at the graduate level
- Interdisciplinary education through integration of medical students and graduate student engineers to help bridge the gap between innovation and translation
- Up to six points from the MD degree may count toward the fulfillment of the point requirements of the MS degree
- Simplified application process (no GRE or TOEFL required for qualified students)
Application Process
- You must be a third year MD student at Columbia.
- You need to complete and submit an ONLINE application through the Graduate Student Services Admissions website
- Transcripts are not required; the Department will obtain them.
- No GRE is required*
- No TOEFL is required of foreign students*
- No application fee is required.
Application Deadlines
The deadline for submission of the application for fall admission is February 30 of the applicant’s third year. Students can expect to be notified of an admissions decision within one month.
Contact [email protected] with any questions about the program.