Materials Science Undergraduate Program
The undergraduate curriculum is designed to provide the basis for developing, improving, and understanding materials and processes for application in engineered systems. It draws from physics, chemistry and other disciplines to provide a coherent background for immediate application in engineering or for subsequent advanced study. The emphasis is on fundamentals relating atomic-to-microscopic-scale phenomena to materials properties and processing, including design and control of industrially important materials processes. Core courses and electives combine rigor with flexibility and provide opportunities for focusing on such areas as nanomaterials, materials for green energy, materials for infrastructure and manufacturing, materials for health and biotechnology, and materials for next generation electronics
BS in Materials Science
To learn more about the program, please see the Columbia Engineering Bulletin: Undergraduate Program in Material Science
Undergraduate Research
There are multiple on-campus and off-campus research opportunities for undergraduate students
Advising
Have a question? Please contact our Student Services Coordinator or reach out to a Materials Science Undergraduate Advisor.
Undergraduate Admissions
All undergraduate students apply to Columbia Engineering through the Office of Undergraduate Admissions