Applied Physics Undergraduate Program
The applied physics curriculum offers students the skills, experience, and preparation necessary for several career options, including opportunities to minor in economics and to take business-related courses. In recent years, applied physics graduates have entered graduate programs in many areas of applied physics or physics, enrolled in medical school, or been employed in various technical or financial areas immediately after receiving the B.S. degree.
B.S. in Applied Physics
To learn more about the program, pelase see the Columbia Engineering Bulletin: Undergraduate Program in Applied Physics
Undergraduate Research
There are multiple on-campus and off-campus research opportunities for undergraduate students
Advising
Have a question? Please feel free to contact our Student Services Coordinator or reach out to an Applied Physics Undergraduate Advisor.
Undergraduate Admissions
All undergraduate students apply to Columbia Engineering through the Office of Undergraduate Admissions