MS in Applied Physics
The program of study leading to the degree of Master of Science, while emphasizing continued work in basic physics, permits many options in several applied physics specialties. The program may be considered simply as additional education in areas beyond the bachelor’s level, or as preparatory to doctoral studies in the applied physics fields of plasma physics, laser physics, or solid-state physics.
M.S. Program
To learn more, please see the Columbia Engineering Bulletin: M.S. in Applied Physics
Advising
Contact our Student Services Coordinator or reach out to an Applied Physics Advisor.