Fellowships
Fellowships are a good way to augment academic studies with experiences that can help you succeed in your eventual career.
MOREThe PhD program is the opportunity to work closely with one of our world-renowned faculty on pushing forward the frontier of knowledge in Chemical Engineering.
The program is the introduction to a career of advanced research in either an academic or industrial setting. Our PhD students are a small and highly selective group who will go on to be the leaders and innovators of tomorrow's Chemical Engineering field.
You can apply to the PhD program in Chemical Engineering through the online application system.
This form must be completed and submitted to the Graduate School of Arts and Sciences by the department or doctoral program, in preparation to defend your dissertation.
The Student Handbook provides Department-specific information concerning your academic program in the department, including the timing of and information about qualifying examinations and proposal presentations.