Columbia Engineering and Columbia Business School MS in Business Analytics
Columbia Engineering and Columbia Business School are pleased to offer a full-time Master of Science in Business Analytics degree, with a three-semester curriculum designed for those who want to focus on learning the modeling techniques and data science tools that help businesses use data to make better decisions. A key element of the degree program is a capstone project that provides an intense consulting engagement with clients and their real-world business problems using real data sets.
The Master of Science in Business Analytics program is STEM-certified and eligible for F-1 STEM OPT extension.
What is Business Analytics?
Business Analytics is a field that focuses on big data and business intelligence, bringing together topics such as Optimization, Programming, & statistics to solve real-world problems. Common positions in the field include analysts and associates in consulting firms, business analysts and data scientists in the fields of financial and professional services, technology, advertising and media, and other professions where a deep understanding and practical application of data analytics are required.