Applied Mathematics Program
Welcome to the Program in Applied Mathematics in the Department of Applied Physics and Applied Mathematics.
We offer a BS in applied mathematics which is is flexible and intensive. Along with the required core courses, students may choose electives in mathematics, computer science, physics, earth and environmental sciences, biophysics, economics, business and finance, or other application fields.
We offer graduate studies leading to the Master of Science (MS), Master of Philosophy (MPhil), and Doctor of Philosophy (PhD) degrees.
The Program in Applied Mathematics at Columbia University, which hosts the Bachelor, Master and PhD degrees in applied mathematics, sits in the Department of Applied Physics and Applied Mathematics (APAM) of the Fu Foundation School of Engineering and Applied Sciences (SEAS). The core group of faculty members of the Applied Mathematics Program, many of whom have joint appointments over different departments in SEAS, have research expertise covering mathematical analysis, partial differential equations, numerical analysis, probability, dynamical systems, multiscale modeling, high performance scientific computation, and numerical optimization with applications in optics and photonics, material science, machine learning, data science, imaging science, biology, and climate modeling, to name some examples.