Applicants who have an MS or equivalent are welcome to apply directly to a doctoral degree program.
Additionally, the department offers an MS-leading-to-PhD track for applicants who have not yet completed their master’s degree, and a combined MD/PhD program in conjunction with Columbia University School of Physicians and Surgeons.
All applicants are expected to have earned a bachelor’s degree in engineering or other science. Students who earned their bachelor’s degree in a country where English is not the dominant language will be required to take the TOFEL. Please refer to the School of Engineering and Applied Science's Graduate Admissions website for full application details.
PhD Info Session
Monday, November 10 at 11 am
*Prior registration is required to join this info session
Financial Aid
Students admitted to the graduate program are eligible for merit-based financial aid. Research assistantships are provided to all students admitted into the doctoral program, and they provide a yearly stipend of approximately $41,520 (as of 2020) along with tuition waiver. However, all graduate students (and applicants) are strongly encouraged to apply for external funding and fellowships. Contact our graduate chair, Professor Lance Kam, for information.