Be a catalyst for change with a PhD in Earth and Environmental Engineering.
Our PhD opportunities enable you to work together with our leading faculty to solve some of the world’s most pressing environmental challenges. Research spans cutting-edge topics with a bold vision to transcend engineering and humanity in order to build a more equitable and sustainable world.
As a PhD student, you will push the boundaries of research and education to respond to the needs of society, advancing sustainability, health, security, equitability, connectedness, and creativity. As future leaders for the engineering profession, you will embark on a transformative path to drive meaningful contributions to both local and global communities.
You can focus on a wide range of cutting-edge research topics, including:
As a PhD student, you will have the opportunity to work as a teaching assistant with responsibilities including supporting curriculum development, holding office hours, assisting in labs and with grading. This valuable experience bridges the gap between research and professional practice.
If you hold an appropriate bachelor’s degree in Engineering and already know you want to undertake a PhD, you can apply to our MS/PhD Track. You will be considered a doctoral student and will be eligible to receive equivalent funding. If you are not successful, you could still be offered a place on our MS program.
Mandatory requirements:
Optional Requirements
To earn your PhD, you must:
Image
Daniel Steingart | Image
Ngai Yin Yip | Image
Shaina Kelly |