Medical Physics Programs
Our CAMPEP-accredited Program is designed to prepare students for professional careers in the field of Medical Physics. We offer a full-time and part-time MS degree, as well as a Certificate of Professional Achievement in Medical Physics.
Our 36-point CAMPEP-accredited program educates, trains, and prepares future medical physicists. It is registered with the State of New York, is administered by faculty from the Fu Foundation School of Engineering and Applied Science in collaboration with faculty from the College of Physicians and Surgeons and the Mailman School of Public Health, leads to a Master of Science (MS) degree, and provides preparation toward certification by the American Board of Radiology.
Admission Requirements
BS degree or BA degree in physics, applied physics, or one of the physical sciences, including physics training at least equivalent to a minor, and general GRE exam scores are not required. The Physics GRE is recommended. Proficiency at written and spoken English and a working knowledge of computer programming and probability and statistics are also required.
Application
The priority deadline for applications for full-time study is February 15. Applications received by June 30 will be considered on a space-available basis. For more information, please see Graduate Admissions. Applicants are asked to inform the Medical Program Coordinator at [email protected] following the submission of an online application.
Financial Aid
As a rule, assistantships, grants, scholarships, and fellowships are not available to students in master's degree programs, including the medical physics program. U.S. citizens and permanent residents may be eligible to receive federal student loans. Please see the FAQ for additional information.
Core Curriculum
The Program consists of a core curriculum of medical and nuclear physics courses, a laboratory course, anatomy, two practicums, a tutorial, one elective, and a seminar. Specific course requirements are:
- APPH E4010: Introduction to nuclear science
- APPH E4330: Radiobiology for medical physicists
- APPH E4710: Radiation instrumentation lab, I
- APPH E4550: Medical physics seminar
- APPH E4500: Health physics
- APPH E4600: Fundamentals of radiological physics & radiation dosimetry
- APBM E4650: Anatomy for physicists & engineers
- APPH E6319: Clinical nuclear medicine physics
- APPH E6330: Diagnostic radiology physics
- APPH E6335: Radiation therapy physics
Opportunities for specialization exist via the choice of elective courses and practicums. In addition, a fourth semester option exists.
Comprehensive Exam
A passing grade on a medical physics comprehensive examination is required for graduation with a Master of Science degree in Medical Physics. This closed-book written exam is offered twice a year, in December and May, following the last semester of studies and consists of 6 questions covering the required course work taken during the program.
Other Requirements
In order to be allowed to participate in a practicum at the New York Presbyterian Hospital at the Columbia University Medical Center, students in the Columbia Medical Physics Program must complete an on-line course that leads to HIPAA compliance certification. They must also comply with hospital-mandated medical surveillance, which includes drug screening: http://www.cumc.columbia.edu/hr/policies-procedures/medical-surveillance
Successful completion of two online ethics courses, offered without charge to students enrolled in our Program, is required for graduation.
Specific Program Requirements
Medical Physics MS Program
Full-Time Curriculum
The following courses are required for the full-time program.
(Schedule subject to change)
First Fall Courses
- APPH E4010: Introduction to nuclear science (3 pts)
- APPH E4600: Fundamentals of radiological physics & radiation dosimetry (3 pts)
- APPH E4710: Radiation instrumentation lab, I (3pts)
- APBM E4650: Anatomy for physicists & engineers (3 pts)
Spring Courses
- APPH E6319: Clinical nuclear medicine physics (3 pts)
- APPH E6330: Diagnostic radiology physics (3 pts)
- APPH E6335: Radiation therapy physics (3 pts)
- APPH E4550: Medical physics seminar (0 pts)
- APPH E4500: Health physics (3 pts)
Summer Courses
- Subject to availability: summer practicum(s) for which students will register in the Fall term
Second Fall Courses
- APPH E4330: Radiobiology for medical physicists (3 pts)
- Varies: Practicum (see below) (6 pts)
- Varies: Elective (see below) (3 pts)
Practicums (2 required)
- APPH E6333: Radiation therapy (prerequisite: APPH E6335) (3 pts)
- APPH E6340: Diagnostic radiology (prerequisite: APPH E6330) (3 pts)
- APPH E6365: Nuclear medicine (prerequisite: APPH E6319) (3 pts)
- APPH E6380: Health physics (prerequisite: APPH E4500) (3 pts)
A grade of B+ or better in the prerequisite course, adjusted at the discretion of the instructor, and permission of instructor and advisor are required for each practicum. Students register for the practicum in the Fall or the Spring term; the work for 2 of the 4 praticums may be done in the Summer term.
Electives (3 pts. required)
- APPH E4711: Radiation instrumentation lab, II (3 pts)
- APPH E6336: Advanced topics in radiation therapy (3 pts)
- APAM E6650: Research project (1-6 pts)
- APPH numbers vary: Third Practicum (3 pts)
Optional Course
- APAM E4999: Supervised internship (1 pt)
Part-Time Medical Physics MS Program
Part-Time Curriculum
Part-time students register for 1-3 courses per term. Part-time students may experience scheduling delays because some required courses must be taken in sequence and are only offered once a year. Many of the courses are given in the early evening to facilitate part-time study, but practicums may require day-time commitment.
(Schedule subject to change)
First Fall Courses
- APPH E4010: Introduction to nuclear science (3 pts)
- APPH E4600: Fundamentals of radiological physics & radiation dosimetry (3 pts)
- APPH E4710: Radiation instrumentation lab, I (3pts)
- APBM E4650: Anatomy for physicists & engineers (3 pts)
Spring Courses
- APPH E6319: Clinical nuclear medicine physics (3 pts)
- APPH E6330: Diagnostic radiology physics (3 pts)
- APPH E6335: Radiation therapy physics (3 pts)
- APPH E4550: Medical physics seminar (0 pts)
- APPH E4500: Health physics (3 pts)
Summer Courses
- Subject to availability: summer practicum(s) for which students will register in the Fall term.
Second Fall Courses
- APPH E4330: Radiobiology for medical physicists (3 pts)
- Varies: Practicum (see chart below) (6 pts)
- Varies: Elective (see chart below) (3 pts)
Practicums (2 required)
A grade of B+ or better in the prerequisite course, adjusted at the discretion of the instructor, and permission of instructor and advisor are required for each practicum. Students register for the practicum in the Fall or the Spring term; the work for 2 of the 4 praticums may be done in the Summer term.
- APPH E6333: Radiation therapy (prerequisite: APPH E6335) (3 pts)
- APPH E6340: Diagnostic radiology (prerequisite: APPH E6330) (3 pts)
- APPH E6365: Nuclear medicine (prerequisite: APPH E6319) (3 pts)
- APPH E6380: Health physics (prerequisite: APPH E4500) (3 pts)
Electives (3 pts. required)
- APPH E4711: Radiation instrumentation lab, II (3 pts)
- APPH E6336: Advanced topics in radiation therapy (3 pts)
- APAM E6650: Research project (1-6 pts)
- APPH numbers vary: Third Practicum (3 pts)
Optional Course
- APAM E4999: Supervised internship (1 pt)
Comprehensive Exam
A passing grade on a comprehensive examination is required for graduation. This examination, on subjects covered in the curriculum, is taken at the end of the program of study.
Admission Requirements
- The priority deadline for applications for full-time study is February 15. Applications received by June 30 will be considered on a space-available basis.
- For more information and applications, please see Graduate Admissions
- Applicants are asked to inform the Program Coordinator at [email protected] following the submission of an online application.
Non Degree & Special Programs
This category exists primarily for two kinds of students:
- Those who are interested in a particular field, but are uncertain if they would like to complete an entire degree program.
- Those who have begun the application process but need more time to fulfill all application requirements.
Columbia Engineering offers a range of flexible and non-traditional ways to learn new skills and develop the expertise that will propel your career forward. Learn more at Columbia Engineering's Non-Degree & Special Programs page.
Enrollment for the Non-Degree & Special Program will take place during the first week of the semester. Students may obtain the application from the Office of Graduate Admissions, located in 530 Mudd. For submission, course instructors' approval is required. For more information, please contact us at [email protected].
Certificate of Professional Achievement in Medical Physics
Our CAMPEP-accredited Certificate of Professional Achievement in Medical Physics is designed for professionals who have a PhD in physics or a related discipline and who wish to become eligible to apply for the medical physics examinations given by the American Board of Radiology (ABR).
As stated on the ABR website, to be eligible for Part 1 of the ABR Examination, applicants "must be enrolled in and in good standing with, or have graduated from, a CAMPEP-accredited program," which specifically includes CAMPEP-accredited certificate programs like Columbia's.
Furthermore, prior to taking Part 2 of the ABR Examination, applicants are required to have completed a two-year residency in medical physics which consists of a clinical and an academic component. By successfully completing Columbia’s non-degree certificate program an applicant will have satisfied the academic component already.
Course Requirements
This part-time program requires satisfactory completion of six of the following courses:
- APPH E4500: Health physics
- APPH E4600: Fundamentals of radiological physics and radiation dosimetry
- APPH E4330: Radiobiology for medical physicists
- APPH E6330: Diagnostic radiology physics
- APPH E6335: Radiation therapy physics
- APBM E4650: Anatomy for physicists and engineers.
Certificate students are allowed to waive a course based on prior equivalent academic work but another 3-point course must be substituted for the waived course.
Admission
Doctoral degree in physics, applied physics, or one of the physical sciences is required. An applicant who was not a physics major as an undergraduate, or who does not have an advanced degree in physics, must have taken physics training at least equivalent to a minor. This training must include at least three upper level physics courses, which, if taken after completion of the undergraduate degree, must have been taken at an accredited four-year college. Completion of course prerequisites is also required.
When appropriate, certificate program requirements are updated to conform to guidelines set by CAMPEP and by policies set by the ABR.
- The application deadline for fall admission is August 1.
- Applications are available online at: Graduate Admissions
- On the "Applied Physics and Applied Mathematics" drop down menu, follow the instructions for NEW APPLICANT. Under degree level, please select "OTHER" and under program level select "MEDICAL PHYSICS CERTIFICATE."
- Applicants are asked to inform the Program Coordinator at [email protected] following the submission of an online application.
Because Columbia's online application system is usually changed in July from the current admissions cycle to the next one, applicants for the Certificate Program who apply in July, must contact the Medical Physics Program Coordinator at [email protected].
The CAMPEP-accredited Certificate of Professional Achievement in Medical Physics is a part-time program that does not support visa applications and is exclusively available to U.S. citizens and residents. Our program does not offer any financial support.
Medical Physics Doctoral Program - currently not accepting applications
Please note: Students who want to pursue doctoral research in medical physics must apply for admission to the doctoral program in applied physics (option in medical physics), which requires course work beyond the 36-point medical physics master's program, and they must pass the applied physics doctoral qualifying examination. Admission to this program is very limited and is granted only in exceptional cases.
All applicants must get in touch with the program coordinator and obtain approval before submitting the application.
Graduate Program in Applied Physics: Option in Medical Physics
Students who want to pursue doctoral research in medical physics must apply for admission to the doctoral program in applied physics with a specialization in medical physics, which leads to the Master of Philosophy (MPhil) and Doctor of Philosophy (PhD) degrees, or to the Doctor of Engineering Science (EngScD) degree.
While candidates for the PhD degree must register as full-time students, compelling requests for part-time enrollment may be considered on an individual basis.
Admission and Financial Aid
A bachelor’s degree or a master's degree in physics, applied physics, or one of the physical sciences, including physics training at least equivalent to a minor is required for admission. General and Physics GRE exam scores are required. The application deadline for a doctoral degree for the fall term is December 15.
Applications are only available online, at Graduate Engineering: Admissions
Applicants are asked to inform the Program Coordinator at ss4198@columbia.edu following the submission of an online application.
Admission to the applied physics doctoral program with a specialization in medical physics is very limited and is granted only in exceptional cases. Students with excellent academic credentials are strong candidates for admission to candidacy for the PhD/EngScD degree (1) if they are able to be externally supported until passing the doctoral qualifying examination and (2) if they are able to identify (i) an advisor (the thesis sponsor), who is a member of the Medical Physics faculty with a full-time Columbia appointment and who commits to provide full financial support (unless the student is supported by an external institution), or (ii) an external advisor (the thesis co-sponsor) who commits to provide full financial support and an internal advisor (the thesis co-sponsor) who is a member of the Medical Physics faculty with a full-time Columbia appointment, and both agree to supervise the thesis jointly.
Degree Requirements
- Completion of the MS degree from Columbia’s CAMPEP-accredited MS Program in Medical Physics with a 3.0 minimum GPA (unless a Master’s Degree from another institution has already been earned, in which case students receive 30 points and 2 Residence Units of advanced standing).
- Written Qualifying Examination. Courses suggested for preparation for the general and medical physics parts of the written qualifying examination are listed below.
- 30 points of courses and/or research (beyond MS) taken for a letter grade with minimum 3.0 GPA. Can be fulfilled with core and related courses of specialization not used for the MS degree as well as research points, but no more than 15 points of research can be applied to this 30-point requirement.
- Oral Exam (usually spring of 2nd year)
- Thesis proposal (usually spring of 3rd year)
- Ethics requirements (online ethics course during fall of 1st year, departmental ethics seminar during spring of 1st and 2nd years)
- Residence requirement:
- For the MPhil/PhD only: 6 Residence Units (one per semester not including summer; takes 3 years without MS or 2 years with MS). After completion of 6 RUs, students not on a grant-funded appointment who have completed all degree requirements except for the doctoral dissertation register for full-time Matriculation and Facilities (M&F) each term, including the term(s) in which the dissertation is distributed and defended. After completion of 6 RUs, students on a grant-funded appointment must register for Extended Residence each term. All students must register for Extended Residence any term in which they are completing degree requirements.
- For the EngScD only: 12 points of APAM E9800, Doctoral Research Instruction
- Dissertation
- Successful defense of doctoral dissertation
Doctoral Qualifying Examination
Specific course requirements are linked to the Doctoral Qualifying Examination and are determined in consultation with the program adviser. The Qualifying Examination is a two-day written test, with the General Exam on the first day and the Specialty Exam on the second. It is given once a year, usually in May. Students who are permitted to pursue the Option in Medical Physics on a part-time basis will be allowed to take the qualifying examination after two years of part-time study.
General Qualifying Exam
The General Qualifying Exam consists of six problems in basic subject areas from which the student selects any four.
- Classical mechanics (PHYS GU4003 Advanced mechanics)
At the level of Chapters 1-6, Linear Algebra and its Applications, Third Edition, by Gilbert Strang, HBJ Publishers. - Electromagnetism (APPH E4300 Applied electrodynamics)
- Quantum mechanics (APPH E4100 Quantum physics of matter)
- Linear algebra (APMA E4001 Principles of applied math I)
At the level of Chapters 1-6, Linear Algebra and its Applications, 3rd Edition, by Gilbert Strang. - Partial differential equations (APMA E4200 Partial differential equations)
At the level of Chapters 1-5 and 7-10 in Applied Partial Differential Equations, 4th Edition, by Richard Haberman. - Applied dynamical systems (APMA E4101 Introduction to dynamical systems)
Medical Physics Specialty Qualifying Exam
The Medical Physics Specialty Qualifying Exam consists of four problems. Please see the course descriptions listed below for more information.
- Nuclear medicine physics (APPH E6319 Clinical nuclear medicine physics)
- Radiobiology (APPH E4330 Radiobiology for medical physicists)
- Diagnostic radiology physics (APPH E6330 Diagnostic radiology physics)
- Radiation therapy physics (APPH E6335 Radiation therapy physics)
Medical Physics Courses on the MP Doctoral Qualifying Exam
- APPH E4330: Radiobiology for medical physicists
- APPH E6319: Clinical nuclear medicine physics
- APPH E6330: Diagnostic radiology physics
- APPH E6335: Radiation therapy physics
Oral Examination
After dissertation research is underway, an oral examination is given to the PhD/EngScD candidate in the field of his/her specialty, with attention devoted to his/her research problem and relevant areas of science. The examining committee will include the candidate's thesis advisor, his/her departmental advisor, and one or more members of the APAM faculty with a full-time Columbia appointment.
Research Opportunities
There are research opportunities in medical physics on the Columbia Campus of New York Presbyterian Hospital (NYPH), as well as at other associated medical institutes, including Memorial Sloan-Kettering Cancer Center and NYPH East Campus. Research is focused on developing advanced methods for the diagnosis, imaging, and treatment of human disease. Radiation therapy emphases developing advanced radiation transport methods for tomographic diagnosis, 3-D dose distribution, and optimization in radiation treatment planning. Other areas of interest include image quality, quantification of anatomical parameters, and improvement of imaging methodology, as well as PET and Nuclear Medicine tomography.
Core Courses
- APMA E4001: Principles of applied mathematics
- APAM E4101: Introduction to dynamical systems
- APMA E4200: Partial differential equations
- APPH E4010: Introduction to nuclear science
- APPH E4018: Applied physics laboratory
- APPH E4100: Quantum physics of matter
- APPH E4112: Laser physics
- APPH E4300: Applied electrodynamics
- APPH E4500: Health physics
- APPH E4550: Medical physics seminar
- APBM E4650: Anatomy for physicists and engineers
- APPH E4710: Radiation instrumentation lab, I
- APPH E4711: Radiation instrumentation lab, II
- APAM E6650: Research project
- CHAP E4120: Statistical mechanics
- APPH E4330: Radiobiology for medical physicists
- APPH E6319: Clinical nuclear medicine
- APPH E6330: Diagnostic radiology physics
- APPH E6335: Radiation therapy physics
- APPH E6336: Advanced topics in radiation therapy
- PHYS G6092: Electromagnetic theory
- PHYS GU4003: Advanced mechanics
- PHYS GU4019: Mathematical methods in physics
APAM Faculty Advisors for the Doctoral Program
I. C. Noyan (Coordinator)
I. P. Herman
Cheng Shie Wuu, Radiation Oncology & APAM
Other Advisor
Marco Zaider, Senior Lecturer, Radiation Oncology & Attending Physicist, Memorial Sloan-Kettering Cancer Center
I enjoyed my time in Columbia's Medical Physics program. I had the opportunity to perform novel dosimetric research, have hands-on experience with CT scanners and linear accelerators, and connect with faculty who were and are on the forefront of medical physics related research. I acquired a wealth of knowledge from the classes I have taken in the APAM department and the practicums offered afford me the experience to utilize that knowledge in a practical setting. Also studying in New York City is a big plus as well since there are so many things to explore in the city.
Application Information
Please see the Graduate Admissions site for more information about applying or contact the the Medical Physics Program Coordinator if you have any questions about the program.