Requirements for the Doctoral Degree
The PhD and EngScD Degrees
Doctoral students should follow the guidelines as outlined by the School of Engineering and Applied Science (SEAS) and in the SEAS Bulletin. In addition, the specific guidelines of the Electrical Engineering Department are outlined below.
PhD students should also follow the guidelines outlined in the Graduate School of Arts and Science (GSAS) website and bulletin; for PhD students, the SEAS and GSAS requirements along with the department’s requirements are summarized in the checklist.
A candidate is required to maintain a grade-point average of at least 3.5 at any time in the program. Students with an unsatisfactory average may be asked to withdraw.
A prospective doctoral candidate follows a program of study formulated in consultation with his/her faculty adviser. The program must include the following:
- Courses used to satisfy the 30-point minimum beyond the MS degree will usually be at the 6000 level or higher.
- Not more than 6 points of seminar.
- At most 12 points of doctoral research (ELEN E9001, E9002, E9011, E9012, E6001, and E6002) may be credited toward the degree. However, in exceptional cases, in recognition of a student's advanced standing and professional proficiency, this 12-point limitation may be waived at the discretion of the chair of the doctoral committee.
- Courses must satisfy the Breadth Course Requirement described below.
- Checklist
For more information, click here.
Students who are admitted to the PhD program and pass the DQE must still find an adviser willing to supervise their work in order to continue in the PhD program. Those who pass the DQE exam and do not yet have an adviser should speak to potential research advisers and identify one willing to supervise them as soon as possible. Once the name of the adviser is known, it should be reported to the Graduate Student Coordinator in the EE office. Students are expected to find and declare a research adviser within three semesters (not including summer) after passing their qualifying exam.
Students who pass the qualifying exam but cannot find an adviser in the area of their choice willing to supervise them and/or support them, are allowed to change to a different area without having to retake any portion of the qualifying exam. Students who are receiving financial support but fail the qualifying exam in January will generally continue to be supported through the spring; however, support beyond that point is not automatic.
Doctoral students must pass the doctoral thesis-proposal exam within two years after they have passed the DQE Students who want to take this exam will be expected to have a grade point average of at least 3.5 for courses taken at Columbia. The thesis proposal exam is oral, and its topic is chosen in coordination with the student's research adviser. The exam is administered by a committee of at least three faculty members, including the student's research adviser, and can last up to two hours. The student makes an oral presentation of the state of the art and his/her proposed research, possibly with new results. This oral presentation typically lasts no more than twenty minutes, and is followed by a period of questions by the committee. These can be any questions the committee feels are necessary to judge the candidate's knowledge and readiness for doctoral research in his/her chosen field, and are not limited to the topic of the presentation. The student is notified of the outcome shortly after the exam
Doctoral students must complete a breadth requirement through course work in a technical area clearly outside their main area of interest. This course work should normally be outside the EE department, or even outside the SEAS. In special cases, some of the courses can be inside the EE department if it is clear that, together with the courses outside the department, they form a cohesive whole in an area clearly distinct from the main area of interest. In such cases, the student may use up to two courses inside the EE department to fulfill the Breadth Course Requirement, subject to the approval of the student’s adviser. This course work should be planned in consultation with the student's research or academic adviser in such a way as to expose the student to concepts in a different discipline, and especially to different approaches and ways of thinking than those prevalent in the student's main area of research. This program should consist of at least three graduate courses (4000- or 6000-level) in one area (these courses can also be taken while studying towards the MS). If the area chosen is truly far removed from the student's main area, the student may be allowed to replace one of the graduate courses with an undergraduate course although such a course will not count toward the 60-point graduate course requirement. The courses should be selected so that they form a cohesive whole.
The performance of each student in the doctoral program will be reviewed regularly, at least once a semester, to ensure satisfactory progress towards completion of study. When necessary, students failing the requirements may be placed on probation or asked to withdraw from the doctoral program.
The degree of master of philosophy is conferred upon a PhD student who has successfully fulfilled all of the following requirements of GSAS and our department:
- A minimum of 30 points beyond the MS must have been taken (See Program of Study above)
- Six residence units (RUs) must have been completed; two of these are awarded for the MS degree and four are accumulated while the student is a PhD degree candidate (See Residence-Unit Requirements for the PhD above)
- The thesis-proposal examination must have been passed (See Thesis Proposal Examination above)
- If the student did not get his/her bachelor's degree in a country where English is the native language he/she must take the American Language Examination and reach Level 10. (See English Language Proficiency Requirement above)
When the above requirements are met, students should see the Graduate Student Coordinator to apply for this degree.
The research should be conducted on the Columbia University campus. In unusual cases the thesis work may be performed at the student's place of employment subject to the following conditions:
- The research must be unclassified.
- The dissertation must represent the student's own efforts.
- The employer must have full cognizance that the student is using company facilities and possibly company time to carry out doctoral research.
- The employer must have no objections to the publication of results.
- Supervisory committee members must be free to visit the location where the research is being conducted whenever they wish to do so.
- The student must be prepared to consult with his/her thesis adviser on the campus as often as two half-days per week, if the adviser so requires.
- At the time the research program is submitted for approval, the student must obtain a letter from a responsive member of his/her firm, addressed to the chair of the doctoral committee, stating that the company will abide by the conditions set forth in this section.
Upon completion of a thesis acceptable to the candidate's thesis adviser, the candidate should file application for the final oral thesis defense examination in the office of the appropriate dean. Examinations will not be scheduled during the summer except in unusual cases. Seven copies of the dissertation are required for use by the members of the final examination committee. The examination committee is approved by the Dean and must consist of at least two faculty members from departments other than electrical engineering as well as at least three regular members of the Electrical Engineering Department. It may also include scientists or engineers from outside the University who are interested in the research problem. The candidate must distribute thesis copies to each member of the final examination committee at least three weeks before the date of the examination. EngScD candidates should consult the academic calendar of the School of Engineering and Applied Science for pertinent deadlines.
The candidate stands for examination before the final examination committee on the date agreed upon by all members of the committee. It is customary for the candidate to present initially a brief and concise summary of his/her research with emphasis on original contributions to the particular area. The oral presentation part is typically not more than forty minutes. The examination is either passed, passed with revision required, or failed. (NOTE: Candidates must be registered at the time of the thesis defense.)
Two copies of the accepted dissertation must be submitted to the dissertation secretary in the dean's office of the Graduate School of Arts of Sciences after the defense. Rules governing the form and deposit of the dissertation can be found in a number of booklets available from the Graduate School of Arts and Sciences, as well as in mimeographed information available from the dean's office of the School of Engineering and Applied Science, or the dissertation secretary of the Graduate School of Arts and Sciences. It is absolutely essential to secure these rules and to prepare the dissertation in accordance with them. Acknowledgement should be made to indicate that the work was carried out in the Department of Electrical Engineering.
All degree requirements must be completed within seven full-time-equivalent years from the beginning of the first course credited toward the doctoral degree. Students who do not meet this time limit will no longer be considered degree candidates.
A student who must interrupt studies for a compelling reason, for example, sustained ill health, may be granted a leave of absence for a stated period, usually not to exceed one year. If a leave is granted, the fact is entered on the student's permanent academic record. The period of leave of absence is not counted as part of the time allowed for the completion of degree requirements. A student who leaves the University without securing a leave of absence must apply for readmission, which is not easily granted.