BS in Civil Engineering
From skyscrapers to sustainable cities, automation to aerospace, our BS in Civil Engineering puts you at the center of innovation in New York City and prepares you to lead in this vital and diverse industry.
Degree Overview
Our BS in Civil Engineering prepares you to design, build, and manage the infrastructure and systems that sustain modern life - from bridges and buildings to transportation networks, water systems, and even AI and aerospace. Rooted in rigorous training in engineering mechanics, the program ensures you will graduate with both technical mastery and professional readiness.
In the first two years, you will develop a strong foundation in engineering mechanics and civil engineering practice while also completing Columbia’s Core Curriculum in the humanities and social sciences. In the junior and senior years, you will focus your studies in one concentration area - Construction Management, Geotechnical and Structural Engineering, or Water Resources and Environmental Engineering - along with technical electives. You will also have the option to minor in fields such as architecture, economics, or other engineering disciplines.
As well as our leading faculty, you'll engage with expert adjuncts and industry professionals through specialized courses, intimate networking events and internship opportunities. Experimental classes are hosted in the Department’s Carleton Laboratory, the largest testing facility at Columbia University. This unique access gives you hands-on experience using industry-standard facilities such as AutoCAD, SAP, ANSYS, and advanced visualization tools like Revit and augmented reality.
Our New York City location transforms Columbia into a living laboratory. You will learn to innovate in NYC’s challenging urban environment, witnessing firsthand the impact of some of the world’s most ambitious engineering projects. With leading design and construction firms headquartered in the city—including several founded by Columbia alumni—you will benefit from unparalleled opportunities for internships, research collaborations, and industry partnerships that often begin just a subway ride away.
Program Structure
To graduate from our BS program, you must complete:
- 32.5 credits (10 courses) from our core civil engineering curriculum
- 16 credits (3-5 courses) from your chosen concentration curriculum
- 15 credits (4-5 courses) of technical civil engineering elective courses
- Plus the Columbia University Core Curriculum
- ENME E31113: Mechanics of Solids
- ENME E3161: Fluid Mechanics
- CIEN E3141: Soil Mechanics
- CIEE E3111: Uncertainty and Risk in Civil Infrastructure Systems
- CIEN E3129: Project Management in Construction
- ENME E3105: Mechanics
- CIEN E3004: Urban Infrastructure Systems
- CIEN E3125: Structural Design
- CIEN E3126: Computer-Aided Structural Design
- CIEN E3128: Design Projects
The Construction Engineering and Management (CEM) Concentration prepares you for leadership at the intersection of infrastructure, innovation, and project delivery. Built around three core areas - Construction Engineering and Management, Strategic Leadership, and Real Estate Development & Finance - the flexible curriculum blends technical and managerial skills to equip you for complex capital projects.
Courses span construction systems, health and safety, entrepreneurship, international project delivery, and real estate finance, allowing you to tailor your path while grounded in a strong engineering foundation. With Columbia’s industry connections, global research, and experiential opportunities like the Global Leaders in Construction Management (GLCM), you’ll graduate ready to lead and innovate in the built environment.
Alumni pursue careers across construction, engineering, and infrastructure - often as project managers, field engineers, or consultants - and an increasing number join startups in construction technology and infrastructure innovation, shaping the future of the industry.
Concentration Course List
- CIEN E3121: Structural Analysis OR EACE E3250: Hydrosystems Engineering
- CIEN E3127: Structural Design Projects or CIEN E4241: Geotechnical Engineering Fundamentals
- ENME E3114: Experimental Mechanics of Materials
- CIEN E4133: Capital Facility Planning and Financing
- CIEN E4131: Principles of Construction Techniques
The Geotechnical and Structural Engineering Concentration prepares you to design and analyze the structures and systems that shape our built environment - from foundations, tunnels, and retaining walls to bridges, buildings, and advanced materials. You’ll gain expertise in soil mechanics, foundation design, and risk assessment of geostructures, as well as structural analysis and design that ensures safety, sustainability, and compliance with building codes. This concentration equips you for careers and advanced study in civil, structural, and geotechnical engineering, as well as related fields like energy, aerospace, automotive, and biomedical engineering.
Concentration Course List
The Water Resources and Environmental Engineering Concentration focuses on managing water systems - from storage and distribution to wastewater treatment - as well as protecting the natural environment through pollution control and sustainable waste management. You will gain practical skills in tools such as GIS and learn methods for mitigation and control. This training will prepare you for an impactful career or for advanced study in water management, environmental protection, sustainability, and urban planning.
Concentration Course List
The BS Civil Engineering program is accredited by the Engineering Accreditation Commission of ABET, https://www.abet.org, under the commission’s General Criteria and Program Criteria for Civil and Similarly Named Engineering Programs. Technical electives can be selected to obtain a strong technical base in a particular field of civil engineering or other engineering disciplines
Student Spotlight
“The Civil Engineering Undergraduate program provides a comprehensive overview of all the skills needed for whatever civil specialty you enjoy. The professors are industry leaders and are always willing to help you learn more about the thing you are passionate about. The department also provides you with all the resources needed to build an expansive network and succeed in your career.”
-- Jake Moreno, BS in Civil Engineering
Our program is highly competitive and the application requirements reflect the rigorous nature of our training.
What we look for:
- Transcripts and school reports. We accept all secondary school qualifications (AP, International Baccalaureate, Cambridge A Levels, National School curricula, etc.). We do not have standardized requirements or “cut-off” test scores for first-year admission but we do expect to see coursework in physics and calculus.
- Teacher recommendations. We would like to learn more about your contributions in the classroom and at school, as well as what you might offer to your Columbia classmates.
- Responses to our Columbia-specific application questions. Your answers will provide us with insight into your intellectual interests and the way in which your curiosity and sense of community might translate to Columbia’s campus.
- A personal statement. We review applications in context, taking into account the multiple, intersecting ways that you have been shaped by your family circumstances. Understanding who you are, what your home responsibilities are, whether you have experienced any systemic and situational barriers and advantages will ensure we can review your application fairly and accurately.
- English language proficiency. If your home language is not English or if your secondary school studies were predominantly in another language, you will need to provide evidence of your English language proficiency. Visit our English Proficiency Requirements for accepted exams and minimum score requirements.
Professional development and career outcomes are central to the program. With an exceptional placement rate, Columbia Civil Engineering graduates are in high demand across the industry and beyond. Our program will equip you with the technical knowledge and professional skills to step into entry-level positions across the civil engineering industry, from construction and transportation to water resources and structural engineering. You can also continue into our master’s program and build specialized expertise that today’s leading firms increasingly seek. Whether entering the workforce or pursuing advanced study, you will be well equipped to address the critical challenges of the 21st century.
Our graduates have gone on to positions with employers such as:
- Black & Veatch
- HNTB
- WSP
- Arcadis
- Turner & Townsend
- Thornton Tomasetti
- Accenture
- Langan
- The Boeing Company
Unlike many other universities, we also have a dedicated civil engineering career placement director who can provide specialized advice and support to prepare you for your dream career.
Degree Leaders
Kougioumtzoglou and his research group focus on developing analytic and numerical methodologies for stochastic response analysis, reliability assessment, and optimization of complex systems and structures in the presence of uncertainties. These methodologies support the efficient design of dynamic systems at both nano- and macro-scales, such as nano-mechanical oscillators, energy harvesters, and civil infrastructure.
Kougioumtzoglou received his Diploma in Civil Engineering from the National Technical University of Athens (2007), and his MSc (2009) and PhD (2011) from Rice University, USA. He joined Columbia University in 2014 and is currently a tenured Associate Professor in the Department of Civil Engineering and Engineering Mechanics. He has received several prestigious honors, including the Junior Research Prize from the European Association of Structural Dynamics (EASD), the Early Achievement Research Award from the International Association for Structural Safety and Reliability (IASSAR), the Walter L. Huber Civil Engineering Research Prize from the American Society of Civil Engineers (ASCE), and the National Science Foundation (NSF) CAREER award. He is also a Licensed Professional Civil Engineer in Greece and a Fellow of the Higher Education Academy (FHEA) in the UK.
Tom T. Panayotidi is a registered professional engineer in the states of New York and New Jersey, with over 30 years of practical experience in the design of structures and foundations for static and dynamic (machinery/seismic) conditions. As a Principal Engineer for Burns and Roe, Inc. and for Power Engineers, Inc., he has been involved in the design of several USACE (U.S. Army Corps of Engineers) and DOE (U.S. Department of Energy) projects and numerous power generating stations across the United States, Central America and Asia. As a Principal Structural Engineer for General Electric-Hitachi (GEH), he has been actively involved in the structural design of the new generation nuclear power plant BWRX-300 SMR (Small Modular Reactor), using advanced computational techniques that incorporate the post-elastic behavior of building materials under cyclic-seismic loads and large temperature gradients.
Panayotidi received his BS degree in Mechanical Engineering (1981), MS (1983) and Doctor of Engineering Science (1986) degrees in Civil Engineering and Engineering Mechanics from Columbia University. He is currently a Lecturer in the Department of Civil Engineering and Engineering Mechanics. Before joining Columbia University in 2013, he has taught several mechanics based design courses as an adjunct professor at local universities, including Structural Dynamics, Design of Foundations, Advanced Steel Design, Advanced Concrete Design, Design of Prestressed Concrete, Theory of Plates and Shells, and others.