Design. Innovate. Lead.
This dual degree program, focused on the creative application of technology, is ideal for entrepreneurs, engineers, or product managers looking to move their organizations forward by leveraging new technologies or designing and implementing innovative products and solutions.
Curriculum
Students receive an MBA from Columbia Business School (CBS) and an Executive MS in Engineering and Applied Science from Columbia University's Fu Foundation School of Engineering and Applied Science (SEAS) in less than two years.
An integrated CBS/SEAS academic experience. Coursework will be taken both as a cohort and individually as students choose their own concentrations with this dynamic curriculum.
- Students begin in the fall semester at SEAS by taking 10.5 credits of Engineering core, alongside 3 credits of advanced Statistics and Business Analytics from the Business core, and a required elective, Foundations of Entrepreneurship. During spring semester, they take the majority of their core business courses at CBS.
- After the first year, students choose from an extensive array of electives at both schools. They also:
- Fulfill an engineering concentration in Medical Device Design, AI and Machine Learning, Supply Chain, Retail and Service Systems, Robotics and Smart Machines, Climate, Energy, and Sustainability, or Software Systems, Advanced Materials and Nanotechnology
- Complete an engineering capstone project which integrates the overall learning experience and prepares graduates to take on significant leadership roles in their area of interest
- Fulfill a business concentration in entrepreneurship or enterprise
- Students who choose the entrepreneurship concentration will be given a summer stipend to assist them while they pursue their venture idea. Students who pursue the enterprise concentration will obtain an internship with support from both the Engineering and Business School's Career Offices.