Columbia Engineering Masters in Operations Research (MSOR)
The Master of Science in Operations Research (MSOR) is a 30-credit STEM program for students to concentrate in areas such as mathematical programming, stochastic models, and simulation, through domain specific courses in logistics, supply chain management, revenue management, financial engineering, risk management, entrepreneurship, and general management.
The Master of Science in Operations Research is STEM-certified and eligible for F-1 STEM OPT extension.
What is Operations Research?
Operations Research is an applied science that is concerned with quantitative decision problems that generally involve the allocation and control of limited resources. Such problems arise, for example, in the operations of industrial firms, financial institutions, health care organizations, transportation systems, energy and resources, and government. An operations research analyst develops and uses mathematical and statistical models to help solve decision problems. Like engineers, they are problem formulators and solvers. Their work requires the formation of a mathematical model of a system and the analysis and prediction of the consequences of alternate modes of operating the system. The analysis may involve mathematical optimization techniques, probabilistic and statistical methods, experiments, and computer simulations. Operations Research courses have been offered at Columbia since 1952.