MS in Materials Science & Engineering
Columbia Engineering’s program in Materials Science and Engineering offers graduate studies leading to the Master of Science (MS) Students interested in materials science and engineering enroll in the materials science and engineering program in the Department of Applied Physics and Applied Mathematics.
M.S Program
To learn more, please see the Columbia Engineering Bulletin: M.S. in Program in Materials Science and Engineering
Concentration in Materials Theory and Simulation (MTS)
Computational materials science is a pervasive topic in disciplinary areas of materials science and engineering, as well as in solid state physics, solid state chemistry, earth science, and beyond. The Materials Theory and Simulation (MTS) concentration within the Materials Science and Engineering MS degree program provides students sufficient preparation to begin independent research in this emerging area.
Advising
Have a question? Feel free to reach out to our Student Services Coordinator or contact a Materials Science & Engineering Masters only or CVN Advisor.