PhD Student Council
Doctoral Students
Salam Afiouni
PhD Student
Doctoral Students
Jacob Feitelberg
PhD Student
Doctoral Students
Christian Fiedler
PhD Student
Doctoral Students
Kyran Flynn
PhD Student
Doctoral Students
Chengpiao Huang
PhD Student
Doctoral Students
Derek Long
PhD Student
Doctoral Students
Tianlong Nan
PhD Student
Doctoral Students
Jonathan Tan
PhD Student
Doctoral Students
David Yang
PhD Student
Doctoral Students
Cherlin Zhu
PhD Student
PhD Council Contact
The Columbia IEOR PhD Council advocates for the interests of the PhD students within the Columbia IEOR PhD program, fosters a strong and inclusive community, organizes activities and programming that benefit PhD students, and supports students before, during, and after the program.