Dental-Biomedical Engineering Scholars Training (D-BEST) Program
In order to leverage the growing and intimate interplay between the fields of dentistry and engineering, Columbia University's Fu Foundation School of Engineering and Applied Science and College of Dental Medicine have collaborated to create the Doctor of Dental Surgery/Doctor of Science in Biomedical Engineering (DDS/PhD) dual degree program.
The Dental-Biomedical Engineering Scholar’s Training (D-BEST) Program is a unique, integrated academic training program that provides an interdisciplinary educational experience that will prepare students to become innovative leaders with core expertise rooted in both engineering and dental sciences, advancing translational research, education, patient care in oral health. This 8-year program will train students to become dental-biomedical engineering translational scientists. Students enrolled in the program have access to a broad roster of research mentors.
Research Training Areas:
- Stem Cells and Regenerative engineering
- Craniofacial Imaging and Biomechanics
- Big Data and Deep Learning for Dental Diagnostics
- Detection and Modeling of Oral Diseases
Track 1 - Predoctoral dental students with a background in engineering earn DDS and PhD in biomedical engineering degrees. This 8-year training track involves 1.5 years of dental school, 4 years doctoral-level biomedical engineering studies, and 2.5 years of clinical dental training.
How to Apply
Separate applications are required to the Columbia University College of Dental Medicine and the Columbia University Department of Biomedical Engineering. The Columbia University College of Dental Medicine participates in the American Association of Dental Schools Application Service (AADSAS).
To apply to the program, applicants must:
- Contact Dr. Sunil Wadhwa or D-BEST, indicating intent to apply for the D.M.D./Ph.D. program
- Submit a formal application to the Columbia University College of Dental Medicine through AADSAS as early as possible
- Submit an online application to the Columbia University Department of Biomedical Engineering
- Have successfully taken the Dental Aptitude Test (DAT)
- Have completed all prerequisite courses for both dental and BME graduate school admissions
- Be a U.S. citizen or permanent resident (Green Card holder)
Track 2 - Postdoctoral US or foreign-trained dentists are prepared to become independent investigators in dental biomedical engineering research. Only candidates with previous research experience and peer-reviewed publications will be considered.
The application packet for the postdoctoral fellowships should include:
- Applicant’s biographical sketch (NIH format)
- Letter from the applicant’s institution that certifies completion of a dental degree
- Transcripts
- A personal statement with an outline of career goals and a description of how this training will address these career goals (not to exceed one page)
- Three letters of recommendation
- A list of research accomplishments (abstracts, papers, presentations, awards, etc.)
A listing of program mentors can be found here.
Financial Support
Funding for D-BEST trainees is provided by a training grant through NIDCR T90/R90 and Institutional Support. It covers:
• NIH stipend based on years of post-degree experience.
• Up to 100% of tuition and fees
• Health insurance
• Travel support to attend conferences
Contact us
Dr. Sunil Wadhwa, Program Director
Leuman M Waugh Associate Professor
Chair of the Department of Growth and Development
sw2680@cumc.columbia.edu
Dr. Helen Lu, Program Director
Percy K. and Vida L. W. Hudson Professor of Biomedical Engineering
Professor of Dental and Craniofacial Engineering
hhlu@columbia.edu