Columbia Engineering and Columbia Business School MS in Management Science and Engineering
Columbia Engineering and Columbia Business School offer a Master of Science in Management Science and Engineering degree, with a three-semester curriculum designed for those who want to focus on management and engineering perspectives in solving problems of complex systems. A key feature of this program is the year-long Operations Consulting where students immediately engage with industry clients to solve their business and operational challenges. Students select from 3-4 consulting projects to gain industry experience while taking courses.
The Master of Science in Management Science and Engineering program is STEM-certified and eligible for F-1 STEM OPT extension.
What is Management Science & Engineering?
Management Science & Engineering emphasizes both technology and management perspectives in solving problems, making decisions, and managing risks in complex systems. It provides rigorous exposure to deterministic optimization and stochastic modeling, basic coverage of applications in the areas of operations engineering and management, and in-depth coverage of applications in the areas of your selected concentration. Graduates from this program usually take on positions as business analysts in logistics, supply chain, revenue management; as consultants; and as financial analysts in risk management departments of investment banks, hedge funds, and credit card and insurance firms.