Applied Mathematics Undergraduate Program
The applied mathematics undergraduate program provides excellent preparation for graduate study and for careers in which mathematical and technical sophistication are important. Using the large number of electives in these programs, students can tailor their programs to fit their personal and career interests.
BS Program
To learn more, see the Columbia Engineering Bulletin: Undergraduate Program in Applied Mathematics
Undergraduate Research
There are multiple on-campus and off-campus research opportunities for undergraduate students
Advising
Have a question? Please feel free to contact our Student Services Coordinator or reach out to an Applied Mathematics Advisor.
Undergraduate Admissions
All undergraduate students apply to Columbia Engineering through the Office of Undergraduate Admissions